/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.11.14-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 192.168.32.76    Database: aniverse
-- ------------------------------------------------------
-- Server version	10.11.14-MariaDB-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `anime_anime`
--

DROP TABLE IF EXISTS `anime_anime`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `anime_anime` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `api_id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `genre` varchar(100) NOT NULL,
  `synopsis` longtext NOT NULL,
  `image_url` varchar(200) NOT NULL,
  `score` double NOT NULL,
  `backdrop_url` varchar(200) DEFAULT NULL,
  `first_air_date` varchar(50) DEFAULT NULL,
  `original_title` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `api_id` (`api_id`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `anime_anime`
--

LOCK TABLES `anime_anime` WRITE;
/*!40000 ALTER TABLE `anime_anime` DISABLE KEYS */;
INSERT INTO `anime_anime` VALUES
(1,94664,'무직전생 ~이세계에 갔으면 최선을 다한다~','애니메이션','\'나는 이 세계에서 최선을 다하겠어!\' 34세 총각에 무직인 방구석 폐인이었던 남자. 그는 부모님의 장례식 날에 집에서 쫓겨나 트럭에 치여 목숨을 잃었다. 다시 눈을 떴을 때 그는 검과 마법이 존재하는 이세계에서 아기로 다시 환생해 있었다! 쓰레기처럼 살아온 남자는 소년 루데우스로서 이세계에서 최선을 다해 살아가기로 맹세한다! 루데우스를 기다리는 것은 로리 마술사, 엘프 귀를 가진 소꿉친구, 흉포한 새침데기 아가씨와 그 외 다양한 인간들과의 만남. 그리고 가혹한 모험과 전투. 그의 새로운 인생이 움직이기 시작한다! \'인생 재시작\' 판타지, 개막!','https://image.tmdb.org/t/p/w500/bKGRbhv6ivalbt9sMniyxLVGnUZ.jpg',8.467,'https://image.tmdb.org/t/p/original/j9fRIimor0AMFJR9kjZubXcABzZ.jpg','2021-01-11','無職転生 ～異世界行ったら本気だす～'),
(2,65942,'Re: 제로부터 시작하는 이세계 생활','애니메이션','편의점에서 돌아가는 길. 갑자기 이세계로 날아간 소년, 나츠키 스바루.  무력한 소년이 손에 넣은 유일한 힘. 그것은 죽어서 시간을 되돌리는 사망귀환의 힘이었다.  소중한 사람을 지키기 위해. 그리고 분명히 존재했던 하나뿐인 시간을 되찾기 위해.  소년은 가혹한 운명에 맞선다.  널 구하기 위해서라면, 난 몇 번이든 죽겠어!','https://image.tmdb.org/t/p/w500/i7rka8OksNjM0BXjTmz8zwEDfO1.jpg',8.01,'https://image.tmdb.org/t/p/original/7ZruEnSnHD6Jx5mF0hBt1E306Vt.jpg','2016-04-04','Re:ゼロから始める異世界生活'),
(3,65733,'신 도라에몽','애니메이션','도라에몽과 진구 친구의 이야기','https://image.tmdb.org/t/p/w500/vhythNI2xgNwXLmDvZzw6f48uPg.jpg',8.082,'https://image.tmdb.org/t/p/original/c2oiRa7V3bQzof4wVGzLXtWJ5QU.jpg','2005-04-22','ドラえもん'),
(4,65336,'3월의 라이온','애니메이션','도쿄 시타마치에서 혼자 사는 17세의 프로 쇼기(일본 장기)기사 키리야마 레이. 하지만 그는 어린 시절 사고로 가족을 잃고, 깊은 고독을 안은 채 살아가는 소년이었다. 살아가기 위해 장기를 잡고, 그로 인해 다시 고뇌하는 그의 앞에 나타난 것은 아카리, 히나타, 모모 세 자매. 밝고 상냥한 그녀들과 접하는 동안 레이에게도 변화가 찾아오는데…….','https://image.tmdb.org/t/p/w500/4LTg5dLXnHwbNcFyOTnXvMpSs4q.jpg',8,'https://image.tmdb.org/t/p/original/mLzJpP9YRexGbvgiqunirAM5HAA.jpg','2016-10-08','３月のライオン'),
(5,57911,'도라에몽','애니메이션','도라에몽은, 무엇을 해도 안 되는 진구를 돕기 위해 22 세기의 세계로부터 왔다. 진구는 비실이나 퉁퉁이로부터 여느 때처럼 괴롭힘을 당하고, 엄마나 학교의 선생님에게도 언제나 혼난다. 더군다나 학교에서는 낮잠을 자기 때문에 시험는 언제나 0점이다. 도라에몽은, 그런 진구를 미래의 편리한 도구로 돕는다. 그러나 때로는 진구가 언제나 도라에몽의 도구에 의지하기 때문에, 그를 차갑게 대하여 진구를 자립 시키려고 한다. 그러나, 진구는 장래의 결혼상대인 이슬이에게 버림받지 않기 위해서 노력하지만, 계속 실패를 반복한다. 도라에몽은 이러한 진구, 이슬이, 비실이, 퉁퉁이를 둘러싼 일상 생활을 그린 작품','https://image.tmdb.org/t/p/w500/s4Z0qQHQame1xeZlwqiMOIkhqBn.jpg',7.7,'https://image.tmdb.org/t/p/original/6oVBODwFvbDJczBFlf4J930jKZg.jpg','1979-04-02','ドラえもん'),
(6,45845,'페이트 / 제로','애니메이션','기적을 일으키는 만능의「성배」를 손에 넣기 위해 7명의 마술사가 서번트라 불리우는 7명의 「영령」을 소환하여 최후이 1명이 남을 때까지 벌이는 살육전을 다룬 애니메이션','https://image.tmdb.org/t/p/w500/hfTEDISVpFMqmp6uOGylsSakyXZ.jpg',7.992,'https://image.tmdb.org/t/p/original/l6UO4qEHwUdjPyavbP6yGA06cS3.jpg','2011-10-02','Fate/Zero'),
(7,95479,'주술회전','애니메이션','소년은 싸운다 \'올바른 죽음\'을 위해  쓰라린 고통, 후회, 치욕. 인간으로부터 흘러나온 부정적인 감정이 저주로 변해 일상에 숨어든다. 저주는 세상에 만연한 재앙의 근원이며, 최악의 경우 인간을 죽음으로 이끈다. 그리고 저주는 저주로밖에 없앨 수 없다.  경이적인 신체능력을 가진 소년 이타도리 유지는 아주 평범한 고등학생이었지만, 어느 날 \'저주\'에 습격당한 친구를 구하기 위해 특급 주물 \'양면 스쿠나의 손가락\'을 먹고 영혼에 저주가 깃들게 된다. 저주인 \'양면 스쿠나\'와 몸을 공유하게 된 이타도리는 최강의 주술사인 고죠 사토루의 안내로 저주에 대항하는 전문 기관인 \'도쿄 도립 주술 고등전문학교\'에 편입하게 되는데... 저주를 없애기 위해 저주가 된 소년의 돌이킬 수 없는 장렬한 이야기가 움직이기 시작한다.','https://image.tmdb.org/t/p/w500/pnn223i9v5kfYku6TbqdSbPePJp.jpg',8.583,'https://image.tmdb.org/t/p/original/lthkKBLe1rX6iThgVFg22O02sJw.jpg','2020-10-03','呪術廻戦'),
(8,30984,'블리치','애니메이션','\'쿠로사키 이치고\'는 유령을 볼 수 있는 15세의 남자다. 특수한 체질을 가지고도 평범한 생활을 하던 이치고에게 갑자기 스스로를 사신이라고 소개하는 소녀 \'쿠치키 루키아\'가 나타난다. 유아울러 산 사람, 죽은 사람 안 가리고 공격해서 영혼을 먹어치우는 나쁜 혼령 \'호로\'도 모습을 드러낸다. 그런데 호로로 인해 이치고의 가족이 쓰러져가는데...','https://image.tmdb.org/t/p/w500/2cT8jkEVsAL86CVKALR4pnaVLDb.jpg',8.366,'https://image.tmdb.org/t/p/original/o0NsbcIvsllg6CJX0FBFY8wWbsn.jpg','2004-10-05','BLEACH'),
(9,60572,'포켓몬스터','애니메이션','관동지방의 태초마을에 살고 있는 주인공 지우는 오박사로부터 피카츄와 몬스터볼, 포켓몬도감을 받아 포켓몬 마스터를 목표로 여행을 나선다. 회색체육관, 갈색체육관 등에서 격렬한 시합과 여러 곳에서 이루어지는 포켓몬과의 만남.','https://image.tmdb.org/t/p/w500/vaXQOBNdQVtxUMN96cR4qQRxmoQ.jpg',7.99,'https://image.tmdb.org/t/p/original/60TX5aaN7DHZNOEbRdTkag2J5qs.jpg','1997-04-01','ポケットモンスター'),
(10,30983,'명탐정 코난','애니메이션','검은 조직의 약물에 당해서 초등학생의 몸이 된 고등학생 쿠도 신이치가 에도가와 코난이라는 가명을 사용하여 소꿉친구인 란의 아버지가 운영하는 탐정사무소에서 얹혀 살며 사건을 해결하는 이야기를 다루고 있다.','https://image.tmdb.org/t/p/w500/tg5Gya0yv7mScUMIX8CSXZzLCVd.jpg',8.017,'https://image.tmdb.org/t/p/original/z67lpMtm8YGykJO4p89meuNMvj8.jpg','1996-01-08','名探偵コナン'),
(11,46298,'헌터x헌터','애니메이션','곤프릭스는 보물섬에 사는 어린 소년이다. 곤은 아버지가 죽었다고 알려준 ‘헌터’ 카이트로부터 가르침을 받았지만, 아버지가 어디에선가 생존하여 최고의 헌터로 목숨을 걸고 미지의 아이템, 숨겨진 보물이나 진본을 찾아 다니고 있다고 생각한다. 곤은 전문 헌터가 되기로 결심하고 섬을 떠난다. 헌터가 되기 위해서는 반드시 헌터시험을 통과해야 되는데, 그 와중에 다른 세 명의 지원자 크라피카, 레오리오, 키르아와 친구가 된다. 곤은 이 어려운 관문을 넘어서 세계 최고의 헌터가 될 수 있을까? 그리고 아버지를 만날 수 있을까?','https://image.tmdb.org/t/p/w500/8YKlXBit3PlVTXf9A1ohccCf9lQ.jpg',8.7,'https://image.tmdb.org/t/p/original/bFKKyCI89Xq98Gul8cGox8K3sZa.jpg','2011-10-02','HUNTER×HUNTER'),
(12,30623,'짱구는 못말려','애니메이션','5살 유치원생 짱구, 발 냄새가 심한 아빠, 바겐세일을 무척 좋아하는 엄마, 보석과 미남을 좋아하는 짱아, 평범한 듯 소란스러운 짱구 가족의 이야기.','https://image.tmdb.org/t/p/w500/1mQZZjZdFXXSUyGpEuPb3PThiE6.jpg',7.7,'https://image.tmdb.org/t/p/original/70xTjXpb0kfOhTRJqKwDYSG8Kle.jpg','1992-04-13','クレヨンしんちゃん'),
(13,209867,'장송의 프리렌','애니메이션','용사 힘멜 일행과 함께 10년에 걸친 모험 끝에 마왕을 물리치고 세계에 평화를 가져온 마법사 프리렌. 천 년을 넘게 사는 엘프인 그녀는 힘멜 일행과 재회를 약속하고 혼자 여행을 떠난다. 그로부터 50년 후 프리렌은 힘멜을 찾아갔지만 50년 전과 달라진 게 없는 그녀에 비해 힘멜은 늙었고 수명이 얼마 남아있지 않았다. 그 후 죽음을 맞이한 힘멜을 보고 지금까지 \'인간을 아는\' 일을 하지 않았던 것을 후회하고 자신을 반성한 프리렌은 \'인간을 알기 위한\' 여행을 떠난다. 그 여로에는 다양한 사람들과의 만남, 다양한 사건들이 기다리고 있었는데──.','https://image.tmdb.org/t/p/w500/mnj30hYDVAbL9BOA0f4HrKubAGF.jpg',8.806,'https://image.tmdb.org/t/p/original/rBOnrVlck7BIlGeWVlzYiZeg4l2.jpg','2023-09-29','葬送のフリーレン'),
(14,259140,'란마1/2','애니메이션','텐도 아카네 앞에 초면인 약혼남 사오토메 란마가 나타난다. 게다가 천재 무술 소년 란마에겐 대반전의 비밀이 있는데. 바로, 찬물을 뒤집어쓰면 소녀로 변신하는 것.','https://image.tmdb.org/t/p/w500/yOFvSq8YGKSVvnbCc6IY4PWEssa.jpg',8.148,'https://image.tmdb.org/t/p/original/xvD9urN8lUtWw5fm4a87Rl3dCZn.jpg','2024-10-06','らんま1/2'),
(15,220150,'포켓몬스터','애니메이션','라이징 볼트태클즈에 가입한 신예 포켓몬 트레이너 리코와 로드. 베일에 싸인 조직, 익스플로러즈의 음모를 막으며 포켓몬의 세계에서 종횡무진 모험을 펼친다.','https://image.tmdb.org/t/p/w500/bHBf7URUEZGUPORE6dp1hDtSUt9.jpg',8.7,'https://image.tmdb.org/t/p/original/d0axpGojOqDag5lDa0eNSEtw11l.jpg','2023-04-14','ポケットモンスター'),
(16,120089,'스파이 패밀리','애니메이션','사람은 누구나 아무에게도 보여줄 수 없는 자신을 갖고 있다. 세계 각국이 물밑에서 치열하게 정보전을 펼치는 시대. 오스타니아와 웨스탈리스는 십수 년간에 걸쳐 냉전 상태에 있었다. 웨스탈리스의 정보국 대동과 \'WISE\' 소속의 수완가 스파이인 \'황혼\' 은 동서 평화를 위협하는 위험인물, 오스타니아의 국가통일당 총재 도노반 데스몬드의 동향을 살피기 위해 어떤 극비 임무를 수행하게 된다. 그 이름은 오퍼레이션 \'올빼미\'. 임무 내용은 \"일주일 이내에 가족을 만들어, 데스몬드의 아들이 다니는 명문 학교의 친목회에 잠입하라\". \'황혼\' 은 정신과 의사 로이드 포저로 위장하고 가족을 만들게 된다. 하지만, 그가 만난 딸 아냐는 마음을 읽을 수 있는 초능력자, 아내 요르는 암살자였다! 3명의 이해가 일치하여 서로 정체를 숨기면서 함께 생활하게 되는데. 해프닝 연속인 임시 가족에게, 세계의 평화는 맡겨졌다.','https://image.tmdb.org/t/p/w500/rikBBQHmCTOiZ7YoJVkYcKdXgNx.jpg',8.506,'https://image.tmdb.org/t/p/original/lysUnU6V0VfcthDbviuVlIqgHOR.jpg','2022-04-09','SPY×FAMILY'),
(17,12971,'드래곤볼 Z','애니메이션','흥미진진한 드래곤 볼! 계속되는 이야기! 성장한 손오공이 치치와 결혼하여 손오반이라는 아들까지 둔 모습을 보여주고 있다. 어느 날 우주로부터 형 라데츠가 찾아와 지구를 멸망시키려고 하며 손오공에게 동참할 것을 설득한다. 하지만, 자신의 설득이 먹혀들지 않자 조카인 오반을 납치한다. 오공과 피콜로가 합심하여 라데츠를 물리치지만, 오공도 죽어버리는 사태가 발생한다. 지구를 위해, 그리고 우주를 위해 싸우는 Z 용사들!','https://image.tmdb.org/t/p/w500/70gAmYUfEVOFMuC3gJBIo0MSfbh.jpg',8.374,'https://image.tmdb.org/t/p/original/ydf1CeiBLfdxiyNTpskM0802TKl.jpg','1989-04-26','ドラゴンボールゼット'),
(18,46260,'나루토','애니메이션','<주간 소년 점프>에 연재되면서 폭발적인 인기를 모았던 \'나루토\'를 애니메이션으로 만들었다. 한국에서도 단행본이 나와 많은 인기를 얻고 있다. 나루토와 동료들이 닌자가 되기 위한 모험을 떠나는 흥미진진한 작품. \n\n닌자 마을 중 하나인 나뭇잎 마을. 매일같이 장난만 치며 공부도 뒤쳐져서 졸업조차 불안하기만 한 문제아 나루토. 그런 그이지만 마을에서 제일 가는 닌자, \'호카게\'가 되고 싶다는 커다란 꿈을 지니고 있다. 하지만, 자신의 출생의 비밀을 안 나루토는 결의를 새롭게 다지고 같은 학교 학생인 사스케, 사쿠라와 함께 닌자로서의 첫 발을 내딛게 된다.','https://image.tmdb.org/t/p/w500/5llYnYzA2oiTxxSi9d7RSanrwR8.jpg',8.363,'https://image.tmdb.org/t/p/original/5F0HVEgkgP99fEWDjPyikGt9jQi.jpg','2002-10-03','ナルト'),
(19,97617,'마왕학원의 부적합자 ~사상 최강의 마왕인 시조, 전생해서 자손들의 학교에 다니다~','애니메이션','2천 년의 시간을 넘어 되살아난 포학의 마왕\n\n하지만, 마왕 후보를 육성하는 학원의 적성 \'부적합\'?!\n\n인간도, 정령도, 신들마저도 죽였지만 계속되는 투쟁에 질려  평화로운 세상을 꿈꾸며 전생한 포학의 마왕 \'아노스 볼디고드\'\n\n하지만 2천 년 후 전생한 그를 기다리고 있던 것은\n\n평화에 길들여져서 너무 나약해진 자손들과 급격하게 쇠퇴한 마법이었다.\n\n마왕의 환생이라고 생각되는 자를 모아서 교육하는\n\n\'마왕학원\'에 입학한 아노스였지만\n\n학원은 그의 힘을 알아보지 못하고 부적합자의 낙인을 찍어 버린다.\n\n게다가 전설의 마왕은 자신과는 전혀 다른 사람이 되어 있었다.\n\n주위로부터 경멸의 시선을 받던 중에도  항상 가까이에 있어 준 소녀 미샤를 수하로 거두고\n\n부적합자(마왕)이 마족의 계급 피라미드를 뛰어 올라간다!!\n\n\'섭리든 운명이든 기적이든 내 앞에서는 그저 부복하고 사라질 뿐이다\'...','https://image.tmdb.org/t/p/w500/b5FbuBwBaWzMIDpqpHCQCL8PrQf.jpg',8.402,'https://image.tmdb.org/t/p/original/fxISKAY8c2xYXt2CFLjUU2bEx8n.jpg','2020-07-04','魔王学院の不適合者 ～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～'),
(20,45790,'죠죠의 기묘한 모험','애니메이션','유서 깊은 죠스타 가문에 얽힌 기묘한 이야기를 아는가. 각기 다른 세상에서 애칭 \'죠죠\'를 공유하며 살아가는 주인공들. 시간적 공간적 배경은 달라도, 추구하는 가치는 다르지 않다. 악의 세력을 물리치고 정의가 이기는 세상을 만들라.','https://image.tmdb.org/t/p/w500/9kav2ODiGILqV86XWSUn6g4KQq5.jpg',8.561,'https://image.tmdb.org/t/p/original/mLKN1dsimKPiXCZ48KED0X8a02t.jpg','2012-10-06','ジョジョの奇妙な冒険'),
(21,42912,'썬더 일레븐','애니메이션','천둥 중학교 축구부의 주장 강수호는 고민에 빠져 있었다. 팀은 멤버가 부족해 해체 직전의 위기에 놓여 있었고, 이대로라면 공식 경기에 출전할 수도 없는 상황이었다. 그러던 어느 날, 천둥 중학교에 한 학생이 전학을 오게 된다. 바로 전설적인 스트라이커, 염성화였다. 강수호는 염성화를 팀으로 영입할 계획을 세운다.\n\n이 두 사람의 만남이 약소 축구부의 운명을 바꾸게 된다!','https://image.tmdb.org/t/p/w500/qZFMDCZtMWgj9zhKo3tVJpfE81g.jpg',8,'https://image.tmdb.org/t/p/original/zhtEYosjlYtNavbvImxcs36We4i.jpg','2008-10-05','イナズマイレブン'),
(22,57706,'란마 ½','애니메이션','찬물을 뿌리면 여자로 더운물을 뿌리면 원래의 남자로 돌아간다는 특이한 설정과 타카하시 루미꼬 특유의 개그로 높은 인기를 누렸던 원작 만화를 TV시리즈 화한 것으로 원작의 분위기나 개그를 잘 살려낸 애니메이션으로 평가받고 있다. 텐도 도장에 중국으로 수련하러 아버지의 친구와 그 아들이 도착한다는 소식에 집안이 어수선해진다. 아카네의 아버지는 친구의 아들과 자신의 딸을 결혼시켜 도장을 잇게 할 기대에 부풀어 있으나 도착한 것은 귀여운 여자아이와 한 마리 거대한 판다. 란마의 정체를 알게 된 아카네의 아버지는 카스미, 나비키, 아카네 중에서 란마의 약혼자를 결정하도록 하고 하지만 카스미와 나비키는 관심도 보이지 않은 채 아카네에게 약혼 건을 떠밀어 버리고 란마는 텐도 도장에 머물게 된다.','https://image.tmdb.org/t/p/w500/6LmWAQFMD2j8gTUGgmD8vq7xxyA.jpg',8.621,'https://image.tmdb.org/t/p/original/dI2O0d5Dkk8tpuTvCkUKQw3LNMv.jpg','1989-04-15','らんま1/2'),
(23,3570,'달의 요정 세일러문','애니메이션','지구의 평화를 지키기 위해 적과 싸우는 소녀들의 이야기를 그린 애니메이션','https://image.tmdb.org/t/p/w500/oCgEdfayxG8GoPydrlF2ZjcJyCL.jpg',8.4,'https://image.tmdb.org/t/p/original/sNCpbcCcRadDBMTh6An1dBMakqr.jpg','1992-03-07','美少女戦士セーラームーン'),
(24,127532,'나 혼자만 레벨업','애니메이션','다른 차원과 이쪽 세계를 이어주는 통로인 \'게이트\'가 갑자기 발생한 뒤 10년 세계에는 \'헌터\'라고 불리는 초인적인 힘에 각성한 사람들이 출현했다. 헌터는 게이트 안의 던전을 공략하고 대가를 받는 것을 생업으로 하고 있는데 그런 강자들만 가득한 헌터들 중 \'성진우\'는 인류 최약병기라고 불리는 저랭크 헌터로서 생활하고 있었다. 어느 날, 저랭크 던전에 숨겨진 고랭크 이중 던전을 발견했지만 빈사의 중상을 입은 성진우의 눈앞에 의문의 퀘스트창이 나타났는데. 죽음의 순간, 퀘스트를 수락하기로 결심한 성진우는 자신만 \'레벨업\'할 수 있게 되었는데.','https://image.tmdb.org/t/p/w500/5gR5oCQufzZ6tPcFoHb61ckiwiP.jpg',8.7,'https://image.tmdb.org/t/p/original/xMNH87maNLt9n2bMDYeI6db5VFm.jpg','2024-01-07','俺だけレベルアップな件'),
(25,37854,'원피스','애니메이션','해적왕을 꿈꾸는 소년 루피와 동료들의 유쾌한 모험담을 그린 작품! 힘있는 연출과 개성있는 그림체 및 캐릭터들의 활기찬 묘사로 인기를 모았으며, 1억 만부 이상 판매된 원작만화의 인기를 바탕으로 다양한 버전으로 제작된 초히트작 애니메이션이다.\n\n˝최고의 해적왕˝을 꿈꾸는 루피와 동료들의 파란만장한 모험담 !\n\n떄는 해적들이 난무하는 ‘춘추전국시대’. 곳곳에서는 전설적인 해적왕 골드로저가 남긴 보물 ‘원피스’를 놓고 수많은 해적들이 서로 싸우고 있었다. 어릴 때부터 골드로저를 너무도 동경한 나머지 자신도 전설의 해적왕이 되는 것이 꿈인 주인공 루피. 그러나 루피는 악마의 열매를 먹은 이후로 몸을 자유자재로 늘일 수 있지만 수영을 할 수가 없는 처지이다. 바다가 주 활동무대인 해적에게 있어 수영은 필수. 그러나 해적왕을 꿈꾸는 루피는 수영을 할 수 없음에도 불구하고 물에 빠지지 않으면 된다면서 자신의 꿈을 향해 모험을 떠난다. 그 과정에서 만나게 되는 현상금 헌터 ‘조로’, 자칭 해적전문 도둑인 ‘나미’, 저격수 ‘우솝, 그리고 주방장 ‘상디’까지. 지금부터 루피와 그의 동료 4명이 함께하는 해적의 꿈을 향한 파란만장한 모험이 펼쳐진다','https://image.tmdb.org/t/p/w500/qHjXsSUuolEtbgvYPzRjAuB1VHE.jpg',8.748,'https://image.tmdb.org/t/p/original/2rmK7mnchw9Xr3XdiTFSxTTLXqv.jpg','1999-10-20','ワンピース'),
(26,45857,'가정교사 히트맨 리본!','애니메이션','후회하라! 필살탄이 당신을 REBORN(부활)시킬 것이다!! 바보 같은 인생을 보내는 중학생 츠나의 집에 가정교사가 오게 되었다. 가정교사의 이름은 리본! 보기에는 어린아이지만, 실제 본업은 초일류 히트맨…?! 리본은 사실 본고라 조직의 10대 보스를 키우기 위해 이탈리아에서 건너온 살인 청부업자였다! 차기 보스로서 그의 타깃이 된 사람은 학교에서 제대로 하는 일이 없어 항상 왕따를 당하는 츠나라는 소년! 죽을힘을 다하면 뭐든지 가능하다?! 츠나의 목숨을 건 수업이 시작됐다!!','https://image.tmdb.org/t/p/w500/7uzY5uXrTkd4gxwKoIbvE1fMHHG.jpg',8.181,'https://image.tmdb.org/t/p/original/3wztM15Bq7TX3Kc8IzApqsOQQjK.jpg','2006-10-07','家庭教師ヒットマン REBORN!'),
(27,93653,'허구추리','애니메이션','요괴들의 지혜의 신이 되어, 날마다 요괴들로부터 오는 트러블을 해결하고 있는 소녀와 그녀가 첫눈에 반한 요괴조차 두려워하는 남자가 함께 요괴들이 일으키는 미스터리한 사건에 맞서는 연애 X 전기 X 미스터리 애니메이션','https://image.tmdb.org/t/p/w500/t1yzT9M6TbDXD5EVaQg4xc3il7m.jpg',7.73,'https://image.tmdb.org/t/p/original/ujypWFhRcrb4KXjsp1edGomN2RI.jpg','2020-01-12','虚構推理'),
(28,69500,'나츠메 우인장','애니메이션','어릴 적부터 인간이 아닌 것들, 다시 말해 \'요괴\'를 보아온 소년 나츠메 타카시. 부모님이 사고로 돌아가신 후 친척집을 전전하며 살아온 나츠메는 그 특이한 체질 때문에 주위의 사람들로부터 경원시당해 왔다. 고등학생이 된 나츠메는 한적한 시골 마을에 위치한 후지와라 부부의 집에 맡겨지고, 자신을 친자식처럼 따뜻하게 맞이해 준 이 부부에게만큼은 요괴를 볼 수 있다는 자신의 비밀을 들키지 않겠다고 맹세한다. 그러나 문제는 나츠메에게 남겨진 외할머니 레이코의 유품인 \'우인장\'이었다. 나츠메와 마찬가지로 요괴를 볼 수 있으며 또한 상당한 힘을 지니고 있었던 레이코는 살아 생전에 요괴들과 싸움을 벌여 자신에게 진 요괴들의 이름을 수첩에 봉인하여 \'우인장\'을 만들었다. 요괴의 이름을 지배하면 요괴를 지배할 수 있다고 하며, 다시 말해 우인장에 이름이 적혀 있다는 것은 우인장의 주인에게 생사여탈권을 저당잡혀 있다는 사실이 된다. 우인장이 나츠메의손으로 넘어왔다는 사실을 알게 된 요괴들은 자신의 이름을 돌려받기 위해 우인장을 노리게 되지만. 가능한 한 요괴들에게 이름을 돌려주고자 하는 나츠메는 자칭 수호자인 복고양이 형상의 요괴 야옹선생과 함께 요괴들과의 교류를 시작하는데...','https://image.tmdb.org/t/p/w500/4CBkTixgJnsriTLjsaO1wEQeqwF.jpg',8.156,'https://image.tmdb.org/t/p/original/xHjRfQIRlxug491JrKiEYl9vHM1.jpg','2008-07-08','夏目友人帳'),
(29,220542,'약사의 혼잣말','애니메이션','독과 약에 관한 지식에 심취한 황궁의 하녀. 유곽에서 약사 노릇을 했던 경험을 살려 의문의 사건들을 하나씩 해결해 나간다.','https://image.tmdb.org/t/p/w500/vy9rMVergbppBCflHJyT78dz7mz.jpg',8.628,'https://image.tmdb.org/t/p/original/gffVOVZ2Y9cmVIZ26Gt9ByMGCYH.jpg','2023-10-22','薬屋のひとりごと'),
(30,236338,'마법소녀를 동경해서','애니메이션','나, 히이라기 우테나는 마법소녀를 정말 좋아하는 아주 평범한 여자아이 어느 날, 변신 능력을 주는 마스코트 같은 녀석을 만나 신기한 마법에 걸려버렸어! 이걸로 나도 마법소녀로──라고 생각했는데 어라? 뭐야 이 의상은? 악의 조직의 여간부라니 그게 무슨 소리야!? 앞으로 난 어떻게 되는 거야~~~!!? 마법소녀를 좋아하는 마음씨 착하고 내성적인 소녀가 사디스틱하게 대 변신!!? 정의와 악의 격렬한 SM 플레이(!?) 시작입니다!!','https://image.tmdb.org/t/p/w500/jUVtkDgulXh2IrfsGbcRgmuSz1Y.jpg',8.246,'https://image.tmdb.org/t/p/original/dvIguIZqqQKCt7YiKq7evfk5NW3.jpg','2024-01-03','魔法少女にあこがれて'),
(31,31910,'나루토 질풍전','애니메이션','<주간 소년 점프>에 연재되면서 폭발적인 인기를 모았던 \'나루토\'를 애니메이션으로 만들었다. 한국에서도 단행본이 나와 많은 인기를 얻고 있다. 나루토와 동료들이 닌자가 되기 위한 모험을 떠나는 흥미진진한 작품.  닌자 마을 중 하나인 나뭇잎 마을. 매일같이 장난만 치며 공부도 뒤쳐져서 졸업조차 불안하기만 한 문제아 나루토. 그런 그이지만 마을에서 제일 가는 닌자, \'호카게\'가 되고 싶다는 커다란 꿈을 지니고 있다. 하지만, 자신의 출생의 비밀을 안 나루토는 결의를 새롭게 다지고 같은 학교 학생인 사스케, 사쿠라와 함께 닌자로서의 첫 발을 내딛게 된다.','https://image.tmdb.org/t/p/w500/nZ2qXHJTtNAfa6cP1iw9onhA2H7.jpg',8.532,'https://image.tmdb.org/t/p/original/z0YhJvomqedHF85bplUJEotkN5l.jpg','2007-02-15','ナルト 疾風伝'),
(32,31572,'루팡 3세','애니메이션','진귀한 보물을 손에 넣기 위해 신출귀몰한 도둑 \'루팡\'과 친구들이 벌이는 좌충우돌 활약상을 그린 액션 애니메이션','https://image.tmdb.org/t/p/w500/A7uyuRYVSzkmuL0kG7ms7mIwM96.jpg',8.008,'https://image.tmdb.org/t/p/original/961SQWKlq6EQKN5lvXLR04YxSkw.jpg','1971-10-24','ルパン三世'),
(33,13916,'데스노트','애니메이션','야가미 라이토는 장래가 유망한 모범생이지만 마음속으로는 따분해하고 있었다. 그러던 어느날 \"데스노트\"를 발견한다. 데쓰노트는 사신의 세계에서 온 공책으로 원하는 방식으로 사람을 죽일 수 있는 힘이 있다. 데스노트를 손에 넣은 라이토는 범죄와 범죄자가 없는 그만의 완전한 세상을 만들기로 결심한다. 범죄자들이 하나씩 죽어가자 당국에서는 전설적 탐정인 L을 보내 범인을 추적한다. 그리하여 재치와 속임수와 논리의 대결이 펼쳐지는데...','https://image.tmdb.org/t/p/w500/chnG4pYo89weaBjXHJWvW68E35B.jpg',8.623,'https://image.tmdb.org/t/p/original/koBa94NxTaGe2FoDzlXMuJptsv0.jpg','2006-10-04','DEATH NOTE'),
(34,82684,'전생했더니 슬라임이었던 건에 대하여','애니메이션','어느 날 갑자기 나타난 괴한에게 습격당해 목숨을 잃은 미카미 사토루는 천문학적 확률로 이세계에 전생한다.\n\n그러나 왜인지 전생한 모습은, 최약체 몬스터로 유명한 슬라임이었다!\n\n이런 건 인정 못 해?! 라고 말하면서도 낯선 동굴에서 즐거운 슬라임 라이프를 만끽하지만...\n\n천재급 드래곤 『폭풍룡 베루도라』와 만남으로써, 운명의 수레바퀴는 움직이기 시작했다.\n\n몬스터 전생 판타지, 시작!','https://image.tmdb.org/t/p/w500/eeemfj0Zv0SQlAqpitn7caJQvWI.jpg',8.429,'https://image.tmdb.org/t/p/original/eJOy7YWAHgOS3V477sdTsq4v9jp.jpg','2018-10-02','転生したらスライムだった件'),
(35,35610,'이누야샤','애니메이션','사혼의 구슬을 노리던 이누야사는 금강의 화살에 맞아 봉인되고 사혼의 구슬은 금강의 죽음과 함께 영원히 사라지게 된다. 이야기는 현대로 돌아가 오래된 신사에 사는 중학교 3학년 가영은 어느 날 우연히 사당 안에 있는 우물 속에서 나타난 지네요괴를 만나게 되고 자신도 모르는 사이에 전국시대로 넘어오게 된다. 숲에서 봉인된 이누야샤와 만난 가영은 또 다시 지네 요괴의 습격을 받게 되고 이 요괴의 퇴치를 위해 이누야사의 봉인을 풀게 되는데...','https://image.tmdb.org/t/p/w500/8CXRXQWQT6jWEXlpElq1Eyuxza0.jpg',8.575,'https://image.tmdb.org/t/p/original/mVE1ULmLaYhCkBQPt3JC5xZC6T6.jpg','2000-10-16','犬夜叉'),
(36,30981,'몬스터','애니메이션','독일 아이슬러 기념병원에서 근무하는 일본인 의사 텐마 켄조는 빈사 상태의 소년 \'요한\'의 목숨을 살린다. 그 후 텐마는 연속살인범으로 경찰에 쫓기게 된다. 하지만 그 범인은 텐마가 9년 전 목숨을 구해준 요한이었다. 요한을 쫓는 텐마의 도피극이 시작된다.','https://image.tmdb.org/t/p/w500/7ZhHyA0IIQOyz1hzCXpTilXg4Q2.jpg',8.519,'https://image.tmdb.org/t/p/original/6T19aRp9zLMghZo1dTEwoNyreNZ.jpg','2004-04-07','MONSTER'),
(37,31911,'강철의 연금술사 BROTHERHOOD','애니메이션','죽은 어머니를 살리기 위해 시도한 금단의 연금술로 인해 신체의 일부와 전부를 빼앗긴 에드워드와 알폰스 형제. 동생 알폰스의 신체를 되찾기 위해 현자의 돌을 찾아나선다. 강철의 연금술사 오리지널판 이후 제작되어 원작 만화를 더욱 충실히 반영한 리메이크 버전이다.','https://image.tmdb.org/t/p/w500/9SkrxQDka8JAk8tUwb396prUR9J.jpg',8.714,'https://image.tmdb.org/t/p/original/2UG177tWHy7xRmMKWJHB7nAUmKd.jpg','2009-04-05','鋼の錬金術師 FULLMETAL ALCHEMIST'),
(38,65844,'이 멋진 세계에 축복을!','애니메이션','게임을 사랑하는 은둔형 외톨이 소년, 사토 카즈마의 인생은 너무나도 허무하게 그 막을 내린…… 줄 알았는데, 정신을 차려보니 눈앞에 여신을 자처하는 미소녀가 있었다.\n\n“이세계에 가지 않을래? 원하는 걸 딱 하나만 가지고 가게 해줄게.”\n\n“그럼 널 가지고 가겠어.”\n\n이리하여, 이세계로 넘어간 카즈마의 대모험이 시작…! 되나 싶었는데, 결국 시작된 것은 의식주 확보를 위한 노동이었다!\n\n카즈마는 그저 평온하게 살고 싶지만, 문제를 연달아 일으키는 여신 때문에 결국 마왕군에게 찍히고 마는데?!','https://image.tmdb.org/t/p/w500/kBSbQD4JtsqCiGPMRDsM76g4boP.jpg',8.549,'https://image.tmdb.org/t/p/original/rvZJxD36tKoglL8fXoMMWKGQfM.jpg','2016-01-14','この素晴らしい世界に祝福を！'),
(39,37567,'닥터 슬럼프','애니메이션','펭귄 마을의 천재 박사 \'슬럼프\'가 갑작스러운 번개 사고로 예상치 못했던 꼬마 로봇 \'아리\'를 탄생시키게 되며 벌어지는 애니메이션','https://image.tmdb.org/t/p/w500/AdTMMNiT8HGGlq17AwDTihsGzhF.jpg',7.929,'https://image.tmdb.org/t/p/original/4K9mqtNbipQI7qfmLN4xCNitLL4.jpg','1981-04-08','Dr.スランプ アラレちゃん'),
(40,67667,'베이블레이드 버스트','애니메이션','베틀 팽이 세계의 정점을 목표로 한 주인공의 성장 이야기를 그린 애니메이션','https://image.tmdb.org/t/p/w500/fG7BHxDlntPyB57UuNo9sXmAmLV.jpg',8.235,'https://image.tmdb.org/t/p/original/w7PYFLVjf19azUbkJmFxid0sIt3.jpg','2016-04-04','ベイブレードバースト'),
(41,46195,'바케모노가타리','애니메이션','흡혈귀와 만남. 그것은 나오에츠 고교 3학년 아라라기 코요미의 인생을 크게 뒤바꾸어 놓았다. 악몽과도 같았던 봄방학, 그리고 골든위크의 예기치 못했던 사건. 그리고 그런 그에게 또다시 새로운 괴이와 소녀들과의 인연이 시작된다. 게, 달팽이, 원숭이, 뱀, 고양이 아라라기 코요미와 괴이에 씌인 다섯 명의 소녀들의 이야기.','https://image.tmdb.org/t/p/w500/8Gp6GNDKBjC4p4I49GsacK83VrM.jpg',8.1,'https://image.tmdb.org/t/p/original/cHII6sQ91q8H5EMONKCwCQMauCP.jpg','2009-07-03','化物語'),
(42,64163,'새여동생 마왕의 계약자','애니메이션','바사리는 아버지의 갑작스러운 재혼 선언과 함께 미래 의붓 여동생이 될 두 소녀를 만난다. 아버지가 사라지자 돌변해버리는 태도에 당황스러워하는 것도 잠시, 이들 정체는 마왕 후보자와 서큐버스라는 걸 깨닫는다.','https://image.tmdb.org/t/p/w500/yFJl1I19BDcKdRhnphAWSUHXFqG.jpg',7.931,'https://image.tmdb.org/t/p/original/dXGaX995fsbiqJgFRj0CEJKxZVV.jpg','2015-01-07','新妹魔王の契約者'),
(43,42705,'더 파이팅','애니메이션','어려서 아버지를 여의고 어머니와 단 둘이 낚시 가게를 꾸려나가던 왕따 고교생 마쿠노우치 잇포는 같은 학교의 불량학생 우메자와 일행에게 괴롭힘을 당하던 중 로드워크 중인 카모가와 짐 소속의 간판 복서 타카무라 마모루의 도움을 받게되고 복싱을 동경, 강해지기 위해 복싱을 시작한다. 같은 나이의 복서 미야타 이치로와 선의의 라이벌이 되어 프로 복서가 되고, 경기를 치루면서 점점 진정한 강함이 무엇인지를 깨닫기 시작하는데...','https://image.tmdb.org/t/p/w500/a5g4AltmlNq0e1hN1jugemNa5wX.jpg',8.658,'https://image.tmdb.org/t/p/original/uvCkSZwCTKnBtBOvDpcOvQA6xBg.jpg','2000-10-03','はじめの一歩'),
(44,65931,'문호 스트레이독스','애니메이션','고아원에서 쫓겨나 굶어 죽기 일보 직전,\n\n아쓰시가 만난 너무나도 특이한 남자들.백주대낮에 물에 뛰어들어 자살을 시도하는\n\n자살 마니아 다자이 오사무.신경을 곤두세워 수첩을 기록하는\n\n안경남 구니키다 돗포.군인도 경찰도 손대지 못하는\n\n험난한 사건을 해결한다는 그들.운명의 장난인지, 아쓰시는\n\n\'식인 호랑이\' 퇴치를 요구받는데...항구 도시 요코하마.\n\n문호의 이름을 한 그들과\n\n기이한 힘이 만나, 이야기가 시작된다!','https://image.tmdb.org/t/p/w500/yY7eds57HBPNuD2SoPyHh9AmRcQ.jpg',8.253,'https://image.tmdb.org/t/p/original/79lc4Rocfnn9RIv1YlHC0jeBsqf.jpg','2016-04-07','文豪ストレイドッグス'),
(45,123249,'그 비스크 돌은 사랑을 한다','애니메이션','히나 인형의 얼굴을 만드는 \'카시라시\'를 꿈꾸는 남자 고교생 \'고죠 와카나\'. 성실하고 한결 같이 히나 인형 제작에 몰두하지만 같은 세대의 유행과는 동 떨어져  좀처럼 반 친구들과 친해지지 못했다. 그런 와카나에게 있어서 언제나 반의 중심에 있고 인기가 많은 \'키타가와 마린\'은 마치 다른 세계의 주민처럼 느껴졌다. 하지만 어느 날 생각지 못한 일을 계기로 마린과 비밀을 공유하게 되는데...?! 절대로 교차할 리 없던 두 사람의 세계가 움직이기 시작한다!','https://image.tmdb.org/t/p/w500/7r5Om5Ld6OzoRrXRROFiCTNpZFd.jpg',8.417,'https://image.tmdb.org/t/p/original/gWPK2RIVJ6i3myf7Xdw8DqlznT8.jpg','2022-01-09','その着せ替え人形は恋をする'),
(46,64196,'오버로드','애니메이션','가상 세계에서 현실처럼 플레이하는 체감형 게임, 통칭 DMMO-RPG의 전성기 2138년. 2126년에 발매된 《위그드라실》은 DMMO-RPG들 중에서도 방대한 맵과 엄청나게 높은 플레이어 자유도로 인해 국내에서 폭발적인 인기를 얻었고 DMMO-RPG의 붐을 일으킨 장본인이다. 그러나 12년이 지난 지금 조용히 서비스를 종료할 예정이었다. 위그드라실의 최강 마법사, 모몬가는 쓸쓸히 나자릭 지하대분묘에서 종료시간을 기다리고 있었다. 그러나 종료시간을 넘어도 로그아웃되지 않고, NPC들도 갑자기 의지를 가지기 시작하는데. 그의 앞에는 이제껏 본 적 없었던 이세계가 펼쳐지게 된다…!','https://image.tmdb.org/t/p/w500/7Tz5N2IFjjELjigqfQpz8UVaNew.jpg',8.459,'https://image.tmdb.org/t/p/original/q5WJxYTXNNJdEHxFCqd3S8pO4VA.jpg','2015-07-07','オーバーロード'),
(47,67075,'모브사이코 100','애니메이션','가공할 초능력의 보유자지만 보통의 삶을 고집하고 있는 인기가 많아지고픈 평범한 중학생 카게야마 시게오의 이야기를 그린 애니메이션','https://image.tmdb.org/t/p/w500/krBHtLnl6zLSmriYp8f7lpLlIoG.jpg',8.503,'https://image.tmdb.org/t/p/original/kP5duNJEbTfXpBs6CITsaZ88pQi.jpg','2016-07-12','モブサイコ100'),
(48,45950,'하이스쿨 DxD','애니메이션','신참 악마 잇세이의 머슴 인생, 파란만장한 시작!\n\n인기 없는 고등학생 효도우 잇세이에게 기적적으로 첫 여친이 생겼다! 그러나 그녀의 정체는 타천사였다!  그리고 첫 데이트에서 여친이 잇세이를 살해한다.. 죽어가는 잇세이를 구한 것은 학교 제일의 미소녀 리아스 그레모리 선배였다.\n\n그녀의 입에서 밝혀지는 충격적인 사실! “넌 악마로 전생했어. 날 위해서 일하도록 하렴!”\n\n그렇게 잇세이는 학교 제일의 미소녀 리아스 선배의 부하이자 사역마로 다시 태어난다!\n\n「절호조 학원 러브코미디 판타지, 배틀도 보여드립니다!」','https://image.tmdb.org/t/p/w500/yMYvz4vbKMIXb2IMYYi1GSlNaGx.jpg',8.503,'https://image.tmdb.org/t/p/original/oF8PNdntjZ7DUrAvnhNPPNRi0q6.jpg','2012-01-06','ハイスクールD×D'),
(49,72517,'어서 오세요 실력 지상주의 교실에','애니메이션','이 사회는 평등한가 아닌가. 진짜 \'실력\'이란 무엇인가.\n\n고도 육성 고등학교. 그곳은 철저한 실력지상주의를 내건 진학률과 취업률 100%를 자랑하는 학교이다.\n\n올해 입학해 1학년 D반에 소속된 아야노코지 키요타카. 하지만 학교는 \'실력지상주의\'라는 간판과는 정반대로 학생들에게 현금과 동일한 가치를 가진 포인트를 한 달에 10만엔 가량 주고선 수업이나 생활태도에 관해 방임주의로 일관한다.\n\n돈을 펑펑 쓰며 방탕하게 꿈만 같은 나날을 보내던 학생들. 하지만, 머지않아 그들은 학교 시스템의 진실을 알게 되어 절망의 늪에 빠져버리고 만다!\n\n낙오자가 모여든 D반에서 소년소녀들이 발견한 것은 과연 세계의 모순인가, 혹은 정당한 실력사회인가..','https://image.tmdb.org/t/p/w500/vE5TgFtcSCgLICbGXE0aNQXvbWF.jpg',8.424,'https://image.tmdb.org/t/p/original/c2sl2dLlyFFeb18pJtOpBD8cidr.jpg','2017-07-12','ようこそ実力至上主義の教室へ'),
(50,245842,'지팡이와 검의 위스토리아','애니메이션','어엿한 마도사를 꿈꾸고 마법학교에 입학한 소년 윌. 누구보다도 노력하는 그에게는 마도사로서 치명적인 약점이 있었다. 그것은 \'마법을 전혀 사용할 수 없다\'는 것. 동급생과 교사가 차가운 눈으로 바라보는 가운데 때로는 꺾일 것 같으면서도, 윌은 마음을 강하게 먹고 정진했다. 지팡이는 쓸 수 없지만 검을 사용해 마법 지상주의인 세계에서 싸워 나간다. 자신에게만 주어진 힘을 믿고. 그리고 소중한 사람과 한 약속을 지키기 위해. 열등생인 소년이 검으로 마법에 도전한다. 지팡이와 검이 교차하는 마검담이 지금 시작된다!','https://image.tmdb.org/t/p/w500/hcLU81mLtNR9ariY7Afsckfx9QB.jpg',7.993,'https://image.tmdb.org/t/p/original/n4VljCX22hbw3RwfxaY8FX8eLzN.jpg','2024-07-07','杖と剣のウィストリア'),
(51,82739,'청춘 돼지는 바니걸 선배의 꿈을 꾸지 않는다','애니메이션','사춘기 증후군. 불안정한 정신으로 인해 일어난다고 인터넷에서 화제인 불가사의한 현상. 에노시마에서 가까운 학교에 다니는 고등학교 2학년 아즈사가와 사쿠타는 사춘기 증후군이 일어난 소녀들과 만나게 된다. 예를 들면, 도서관에서 만난 야생 바니걸 정도. 바니걸의 정체는 고등학교 선배이자 활동을 중단한 연예인인 사쿠라지마 마이였다. 매력적인 마이의 차림에도 어째선지 주변 사람들은 그런 마이를 알아채지 못했다. 남들에게 보이지 않게 된 마이를 돕게 되면서 함께 보내는 시간이 많아지자, 사쿠타는 마이가 숨겨온 마음을 알게 되는데.  하늘과 바다가 반짝이는 마을에서 마음을 흔드는 소녀들과의 불가사의한 이야기가 시작된다.','https://image.tmdb.org/t/p/w500/s7qBgudeUEczJYEsO9vvRVUNnFP.jpg',8.517,'https://image.tmdb.org/t/p/original/8165gnzhyRbkKfm3WFBINdkDQBR.jpg','2018-10-04','青春ブタ野郎はバニーガール先輩の夢を見ない'),
(52,223564,'너를 너무너무너무너무 좋아하는 100명의 그녀','애니메이션','중학교에서 실연 100회를 달성한 아이죠 렌타로는 고등학교에서야말로 여자친구를!이라는 소원을 빌러 방문한 신사에서 갑자기 나타난 신으로부터 \'고등학교에서 만나게 될 \'운명의 상대\'가 \'100명\' 있다\'라는 말을 듣게 된다. 하지만 신이 말하길 운명의 상대와 만난 인간은 그 상대와 서로 \'사랑\'해서 \'행복\'해지지 않으면 \'죽음\'을 맞이한다고 하는데... 차례차례 기다리고 있는 운명의 상대와의 만남, 어떻게 할 것인가 \'렌타로?\' 어떻게 될 것인가 \'100명의 그녀?!\'','https://image.tmdb.org/t/p/w500/8dnsvARbJbrWSKsZzz8wBEpKLwU.jpg',8.201,'https://image.tmdb.org/t/p/original/shXdGFZIEaSmiOkVW2BeEaPihuA.jpg','2023-10-08','君のことが大大大大大好きな100人の彼女'),
(53,119495,'어둠의 실력자가 되고 싶어서!','애니메이션','“어둠의 실력자” 그것은 주인공도 라스트 보스도 아니다. 평소에는 실력을 숨기고 모브에 투철하고, 이야기에 어둠으로 개입해 은밀하게 실력을 보여주는 존재. 이『어둠의 실력자』를 동경해, 매일 모브로서 눈에 띄지 않고 생활하면서, 힘을 찾아 정진하던 소년은 사고로 목숨을 잃고 이세계로 환생한다. ‘시드 카게노’로 다시 태어난 소년은, 이를 다행으로 여기고 이세계에서 ‘어둠의 실력자’라는 설정을 즐기기로 한다. ‘망상’으로 만들어낸 『어둠의 교단』을 쓰러뜨리기 위해(장난으로) 암약하고 있었는데, 아무래도 정말로 망상으로 만들어낸 『어둠의 교단』이 존재하는데……? 게다가 별생각 없이 부하로 삼은 소녀들의 『착각』으로 인해 ‘시드’를 숭배하고, ‘시드’는 본인도 모르는 사이에 진짜 『어둠의 실력자』가 되어간다. 그리고 ‘시드’가 이끄는 어둠의 조직 『섀도우 가든』은, 이윽고 세상의 어둠을 멸망시켜 간다────!!','https://image.tmdb.org/t/p/w500/51hKUMfLjaFdw3uAoXeg5q9mA1d.jpg',8.077,'https://image.tmdb.org/t/p/original/htD5SJpPOvkmAowU80KrWnN59WO.jpg','2022-10-05','陰の実力者になりたくて！'),
(54,34742,'To LOVE 트러블','애니메이션','평범하고 순진한 고등학생 리토. 그런 그에게 어느 날 미모의 소녀 라라가 갑자기 나타나면서 평온했던 그의 일상은 순식간에 180도 바뀌게 된다. 우주에 있는 데빌루크 별의 세상물정을 전혀 모르는 왕녀인 라라는 다른 이들의 시선에 개의치 않고 리토를 끌어안거나 샤워를 하다 옷을 걸치지 않고 욕실 밖으로 나와 리토를 당황하게 하는 등 갖가지 사건을 벌인다. 한편 리토는 중학교 시절부터 좋아해온 동급생 소녀 하루나에게 자신의 마음을 전하지 못한채 계속 속앓이를 하고 있는데...','https://image.tmdb.org/t/p/w500/bOJRApP65FO787UWqRQqXCe1XNs.jpg',8.2,'https://image.tmdb.org/t/p/original/61vXR9xfgNqidYkBruRXhRTlVzI.jpg','2008-04-04','To LOVEる -とらぶる-'),
(55,223500,'윈브레 -WINBRE-','애니메이션','성적은 최저, 싸움은 최강. 불량 학교로 이름 높은, 후우린 고교. 그 정상을 차지하기 위해, 마을 밖에서 온 고교 1학년 사쿠라 하루카. 하지만, 현재의 후우린 고교는 ‘보후우린’이란 이름으로 마을을 지키는 집단이 돼 있는데!? 불량 고교생 사쿠라의 영웅 전설, 지금 개막!','https://image.tmdb.org/t/p/w500/sHriU7cwFxz1tcwAZSJlMOTy7QK.jpg',8.13,'https://image.tmdb.org/t/p/original/czrAvoN103RYYX8lhkZPs2zgnkl.jpg','2024-04-05','WIND BREAKER'),
(56,37305,'소울이터','애니메이션','사신 무기장인 전문학교. 그곳의 학생인 \'장인\'과 \'무기\'.\n\n그들의 의무는 단 하나! \'99개의 인간 영혼\'과 \'1개의 마녀 영혼\'을 무기에게 먹여, 사신님의 무기가 될 \'데스사이스\'를 만드는 것-!!','https://image.tmdb.org/t/p/w500/hI5AhxFTSFabTG7Fvhczyb5ZIh8.jpg',7.788,'https://image.tmdb.org/t/p/original/yOkNYWCOWLh3HFtUlo3QT1g5pHG.jpg','2008-04-07','ソウルイーター'),
(57,131041,'블루 록','애니메이션','세계 제일의 에고이스트가 아니면, 세계 제일의 스트라이커가 될 수 없다. 일본을 월드컵 우승으로 이끌 스트라이커를 육성하기 위해 일본 축구 연맹은 어떤 계획을 내세웠다. 그 이름은 \'블루 록(푸른 감옥)\' 프로젝트. 그렇게 해서 모인 300명의 고등학생들. 거기에다 모두 FW(포워드) 포지션이었다. 299명의 축구 생명을 희생시켜 탄생할, 일본 축구에 혁명을 불러일으킬 스트라이커는 과연? 지금, 역사상 가장 뜨겁고 정신 나간 축구 애니메이션이 개막한다.','https://image.tmdb.org/t/p/w500/tqiDHyR3YoIq4h0taoodUwp78Uz.jpg',8.259,'https://image.tmdb.org/t/p/original/seMRyWVwIVBWbC9xaMzDMZJ8fUH.jpg','2022-10-09','ブルーロック'),
(58,60863,'하이큐!!','애니메이션','히나타 쇼요는 우연히 춘고 대회의 배구 경기를 보다 코트 위에서 활약하는 \'작은 거인\'에 이끌려 배구를 시작하게 된다. 그로부터 3년 뒤 중학교 처음이자 마지막 공식 경기에서, 히나타는 \'코트 위의 제왕\'이라는 별명을 지닌 천재 세터 카게야마 토비오가 속한 키타가와 제1 중학교와 맞붙어 참패당한다. 이후 배구 명문교에 진학했을 카게야마에게 리벤지하겠다는 일념으로 \'작은 거인\'이 다녔던 카라스노 고교에 입학하지만, 그곳에서 웬일인지 카라스노에 입학한 카게야마와 마주치게 된다.카게야마가 카라스노 고교에 가게 된 이유는 공부를 못해서 간것도 있지만 시라토리자와에 지원하였다가 떨어져서이다.','https://image.tmdb.org/t/p/w500/3hbEgDctBcvM15uIH1RHR4cvWIv.jpg',8.6,'https://image.tmdb.org/t/p/original/zr1MDQCPVB5uJEHxiO6Tukn4OjH.jpg','2014-04-06','ハイキュー!!'),
(59,902,'유희왕 듀얼몬스터즈','애니메이션','게임의 역사, 그것은 지금으로부터 5천년 전, 고대 이집트까지 거슬러 올라간다.\n\n고대에 행해진 게임은 인간이나 왕의 미래를 예언하고 운명을 결정하는 마술적인 의식이었다. 그것들은 \'어둠의 게임\'이라 불렀다.\n\n그리고, 지금 천년 퍼즐을 풀고 어둠의 게임을 계승한 소년이 있었으니...\n\n빛과 어둠, 두 개의 마음을 가진 소년. 사람들은 그를 유희왕이라 부른다.','https://image.tmdb.org/t/p/w500/faqEzs9roS3MfPJVr5uWMTI1qsU.jpg',8.3,'https://image.tmdb.org/t/p/original/gJYZBM200Flldo6im3EEdXslR1j.jpg','2000-04-18','遊☆戯☆王デュエルモンスターズ'),
(60,40424,'이니셜D','애니메이션','1998년 4월 Fuji TV에서 방영을 시작한 애니메이션. 후지와라 타쿠미는 중1때부터 아버지 후지와라 분타 때문에 AE86으로 강제로 두부배달을 시작, 5년 이상 군마의 아키나 고개를 주행해 왔다. 무료함을 달랠 심산으로 두부를 싣지 않은 내리막길에서는 마음껏 속도를 내고 빨리 돌아오기 때문에 5년이란 세월 동안 말도 안 되는 테크닉을 몸으로 익히게 되었다. 어느 날 갑자기 아키나 고개에 등장한 아카기 레드선즈의 타카하시 케이스케와의 하시리야 배틀을 통해 공도 레이싱의 세계에 눈뜨고, 쟁쟁한 드라이버들과의 배틀을 통해 점차 레이서로서 성장해 나간다.','https://image.tmdb.org/t/p/w500/8TYwL6V8RA6kSi8PmBk703200Pm.jpg',8.011,'https://image.tmdb.org/t/p/original/zBIIyH8yfdlfvvpEiG9PLwoVXc6.jpg','1998-04-18','頭文字D'),
(61,63926,'원펀맨','애니메이션','취미로 히어로를 하기 시작한 남자 사이타마. 그는 3년간의 특훈으로 무적 파워를 손에 넣었다. 하지만 너무 강해진 나머지 어떤 강적을 상대해도 원펀치로 끝나버렸다. 압도적인 힘이란 재미없는거야... 그런 정열과, 모발을 잃은 평온한 최강 히어로 앞에 새로운 강적이 나타난다. 오늘이야말로 진심을 다해 싸울 수 있을 것인가!?','https://image.tmdb.org/t/p/w500/sV5D7lM4isMmK1gNSv2SglqYnni.jpg',8.371,'https://image.tmdb.org/t/p/original/s0w8JbuNNxL1YgaHeDWih12C3jG.jpg','2015-10-05','ワンパンマン'),
(62,99071,'회복술사의 재시작','애니메이션','\'치유\'의 용사로서 각성해서 다른 용사들과 세계를 구하기 위해 모험을 떠난 소년 케얄.\n\n하지만 전투능력이 없는 회복술사에게는 용사들에게 능력을 착취당하고 학대받는 나날이 기다리고 있었다.\n\n자유과 존엄을 빼앗기고 자아조차도 잃어가던 케얄은 어느 날, 제정신을 되찾고 \'힐\'의 진실을 깨닫는다.\n\n\'힐\'은 단순한 치유가 아니다. \'힐\'은 세계를, 인간을 근원에서부터 뒤흔들 수 있는 힘이다.','https://image.tmdb.org/t/p/w500/jUf0UYZUbfdiQELhnr6VyGe6Gc6.jpg',8.306,'https://image.tmdb.org/t/p/original/injrIOMNCQv4kTNX6hWa1QlyKoK.jpg','2021-01-13','回復術士のやり直し'),
(63,207468,'괴수 8호','애니메이션','일상적으로 괴수가 사람들을 위협하는 세계. 괴수를 토벌하는 「일본 방위대」 입대를 지망하던 히비노 카프카는, 언제부턴가 그 꿈을 포기하고 괴수 전문 청소업자로서 일하고 있었다. 「둘이서 괴수를 전멸시키자」 어린 시절 그렇게 함께 맹세한 소꿉친구 아시로 미나가 제3부대 대장으로서 각광을 받고 있는 가운데, 그녀와 함께 싸울 수 없는 카프카는 자신이 한심하게 느껴졌다. 하지만, 방위대에 입대하려는 이치카와 레노와의 만남을 계기로 멈춰있던 카프카의 시간이 다시 움직이기 시작하는데..!...','https://image.tmdb.org/t/p/w500/wBsGdFsrD9CL8xRphidx60EmgBE.jpg',8.436,'https://image.tmdb.org/t/p/original/htGeuCcNhlBe8GTx3izKOsd8frw.jpg','2024-04-13','怪獣８号'),
(64,203737,'【최애의 아이】','애니메이션','지방 도시에서 일하는 산부인과 의사 고로. 어느 날, \'최애\' 아이돌 \'B코마치\'의 멤버 아이가 그의 앞에 나타난다. 그녀는 어떤 금단의 비밀을 품고 있었는데… 그런 두 사람의 \'최악\'의 만남에서부터 운명이 움직이기 시작한다──.','https://image.tmdb.org/t/p/w500/zim3SB5YPcS6Hl2uLScJeW5bLIz.jpg',8.308,'https://image.tmdb.org/t/p/original/gArCVC4ML529WMCEqOXbALdQbUq.jpg','2023-04-12','【推しの子】'),
(65,30669,'유유백서','애니메이션','학교에서 나쁜 짓만 골라서 하는 걸로 악명 높은 불량소년 우라메시 유스케. 아이들은 그를 피해다니고 선생님들도 어찌할 바를 모른다. 그러던 어느 날 유스케는 한 꼬마아이를 살리려다 죽고 마는데... 하늘이 정해준 수명보다 일찍 죽은 유스케는 하늘에서 \'시련\'을 받고 세상에 다시 내려오게 된다.\n\n물론 유령으로...','https://image.tmdb.org/t/p/w500/4qnoZl1kQPBBMZBETaPDvdrazKb.jpg',8.454,'https://image.tmdb.org/t/p/original/uNM5dbnPJXJJs1eggepRWjSvdIR.jpg','1992-10-10','幽☆遊☆白書'),
(66,76075,'유루캠△','애니메이션','이는 어느 겨울 날의 이야기.\n\n시즈오카에서 야마나시에 이사 온 여고생 ‘카가미하라 나데시코’는 ‘천엔짜리 그림에 들어가 있는 후지산’을 보기 위해 자전거를 타고 모토스코까지 갔지만 공교롭게 날씨는 구름이 많다.\n\n후지산도 쳐다보지 못하고 지친 나데시코는 그 자리에서 곯아떨어지고, 깨어 나 보니 한 밤중-.\n\n돌아오는 길을 잃어 버린 와중에 솔로캠핑을 즐기는 여고생 ‘시마 린’을 만나게 된다.\n\n시린 몸을 따뜻하게 하기 위해 모닥불을 쬐는 두 사람.\n\n타닥타닥 장작 튀는 소리가 호숫가의 정적으로 스며들어 간다.\n\n모닥불에 둘러 앉아 카레 국수를 홀짝거리며 대화하는 나데시코와 린.\n\n이윽고 두 사람은 기다리던 순간을 맞는다.\n\n‘보였다… 후지씨…’ 나데시코와 린, 두 사람의 만남에서 비롯된 아웃도어계 여성 이야기.','https://image.tmdb.org/t/p/w500/1ZEldDcZFYcsnKysRSj003VjeNj.jpg',8.2,'https://image.tmdb.org/t/p/original/cm3lmKnEAYLs2eJmn4AcFIu18X4.jpg','2018-01-04','ゆるキャン△'),
(67,50712,'흑집사','애니메이션','여왕의 명을 받고 영국의 온갖 어두운 일면을 처리하는 악의 귀족 \'팬텀하이브 가문\'.\n\n그런데 당주의 아들 10살 생일날, 누군가의 손에 의해 구성원은 모두 참혹하게 살해당하고 저택엔 불이 질러진다.\n\n하지만 당주의 어린 아들 시엘 팬텀하이브만은 죽은게 아니라 납치당해 학대받고 있었고 생과 사의 기로에서 살기 위해 복수를 위해 악마인 세바스찬 미카엘리스와 영혼을 대가로 계약을 맺는다.\n\n그리고 돌아온 시엘은 팬텀하이브가의 유일한 생존자로서 어린 나이에 당주자리를 이어받아 여왕의 명을 수행하는 한편 팬텀하이브가를 그렇게 만든 범인을 찾기 시작하는데...','https://image.tmdb.org/t/p/w500/naBVOWX9vjm7eLWb6We05dgvWA6.jpg',7.753,'https://image.tmdb.org/t/p/original/5U0dYTkHXPhoExNnEm5iKrpDqtr.jpg','2008-10-02','黒執事'),
(68,97525,'불멸의 그대에게','애니메이션','불사는 최초에 지상에 던져진 \'구체\'였다.\n\n가지고 있던 것은\n\n\'자극을 받은 생물의 모습으로 변할 수 있는 능력\'과 \'죽어도 재생할 수 있는 능력\'.\n\n구체에서 돌, 늑대, 그리고 소년으로 모습을 바꾸지만 아기와 다름없이 아무것도 알지 못한 채 방황한다.\n\n이윽고 만나는 사람들로부터 살아가는 법을 배우고 따뜻한 감정을 알게 되어\n\n인간을 모방해서 성장해 가는 불사.\n\n숙명의 적인 노커와의 처절한 싸움, 소중한 사람과의 이별...\n\n아픔을 견디면서 자신의 삶을 선택하고 강하게 살아가는 불사의 영원한 여행을 그린다....','https://image.tmdb.org/t/p/w500/gM80dPt22btCRv1OcaQnhCfLq9v.jpg',8.2,'https://image.tmdb.org/t/p/original/fBWZQOPl5CuYxdXRb0uNVX8mgcG.jpg','2021-04-12','不滅のあなたへ'),
(69,117465,'지옥락','애니메이션','에도시대 말기. 이와가쿠레 최강의 닌자로 이름을 떨쳤으나 닌자의 세계에서 발을 빼려다 붙잡혀 사형수가 된 ‘가비마루’는 극락 정토라 소문난 섬에서 ‘불로불사의 약’을 가지고 오면 무죄 방면될 수 있다는 말을 듣는다. 가비마루는 사랑하는 아내와 재회하기 위해 참수 집행인 ‘야마다 아사에몬 사기리’와 함께 선약이 있다고 하는 섬으로 향한다. 그러나 같은 이유로 선약을 찾고 있는 사형수들이 섬에 상륙한 가비마루와 사기리의 앞을 가로막는다. 그리고 섬에 숨어 있는 미지의 생물, 인공적이고 섬뜩한 석상, 섬을 통솔하는 선인들… 수수께끼가 많은 섬에서 과연 가비마루는 선약을 찾아내어 살아서 돌아갈 수 있을 것인가!?','https://image.tmdb.org/t/p/w500/d5hzkYaO1h7UjH3Q0MRfyGVXjLi.jpg',8.186,'https://image.tmdb.org/t/p/original/vjiIuR3XGpoGSumQ7DziPAmxIYR.jpg','2023-04-01','地獄楽'),
(70,45782,'소드 아트 온라인','애니메이션','2022년. 인류는 마침내 완전한 가상 공간을 실현했다. 모든 게이머가 꿈꿔왔던 VRMMORPG (가상 대규모 온라인 롤 플레잉 게임)  \"소드 아트 온라인\" 이 정식 가동을 시작한다. 주인공은 소드 아트 온라인 플레이어인 키리토.  그는 SAO의 세계에서 플레이를 만끽하던 중 다른 1만 명의 플레이어와 함께 게임 마스터의 무자비한 선고를 듣는다. 100층까지 있다는 부유성 아인크라드의 정상을 정복해 게임을 클리어 하지 못하면 로그아웃을 할 수 없다고… 그리고 게임 오버는 현실 세계에서 \"죽음\"을 의미한다고... 키리토는 재빨리 게임의 \'진실\'을 받아들이고 파티를 짜지 않는 솔로 플레이어로 끝이 보이지 않는 사투에 몸을 던진다.','https://image.tmdb.org/t/p/w500/j1Ne28nNQrv6Fq51AppcBdJPNhf.jpg',8.2,'https://image.tmdb.org/t/p/original/z7QKvQbOrIhp9uOT63l9dIgHJrb.jpg','2012-07-08','ソードアート・オンライン'),
(71,12536,'유희왕 듀얼몬스터즈 GX','애니메이션','듀얼 아카데미라는 듀얼학교에서 벌어지는 이야기를 그린 애니메이션','https://image.tmdb.org/t/p/w500/y2omj7iTgJlztvfAxkeBNKdK5NS.jpg',7.883,'https://image.tmdb.org/t/p/original/1cKV1MXj1D9NJBXS1zlmkEYqGgY.jpg','2004-10-06','遊戯王デュエルモンスターズＧＸ'),
(72,240411,'단다단','애니메이션','영매사 집안에 태어난 여고생?모모＜아야세 모모＞와, 같은 학교에 다니는 오컬트 매니아 오카룽<타카쿠라 켄>. 모모가 반에서 괴롭힘당하던 오카룽을 도와준 것을 계기로 이야기를 하게 된 두 사람이었지만 \'유령의 존재는 믿지만 우주인의 존재는 부정\'하는 모모와, \'우주인의 존재는 믿지만 유령의 존재는 부정\'하는 오카룽은 말다툼을 하게 된다.서로 존재를 부정하는 우주인과 유령의 존재를 믿게 만들기 위해 모모는 UFO 스폿인 폐병원에, 오카룽은 심령 스폿인 터널에 가게 된다.그곳에서 두 사람은 이해를 초월하는 압도적인 괴기와 조우한다. 궁지에 몰려 숨겨진 힘을 각성한 모모와 저주의 힘을 손에 넣은 오카룽이 닥쳐오는 괴기에 도전한다!운명적 사랑도 시작!?오컬틱 배틀 & 청춘 이야기, 개막!...','https://image.tmdb.org/t/p/w500/ztR1BJbFx5XZgbtX2Ii2y7jjT9X.jpg',8.538,'https://image.tmdb.org/t/p/original/uNTrRKIOyKYISthoeizghtXPEOK.jpg','2024-10-04','ダンダダン'),
(73,96316,'여친, 빌리겠습니다','애니메이션','20살의 글러먹은 대학생 키노시타 카즈야.\n\n처음으로 여자친구와 키스를 딱 한 번 했는데, 겨우 한 달 만에 녹초가 되어버렸다.\n\n‘아...싫어... 이제 뭔가 전부 싫다’\n\n자포 자기하게 된 카즈야는, ‘어떤 방법’을 사용해서 여자아이와 데이트를 하게 되고. 약속장소에 가게 되는데,\n\n“네가 카즈야군이야?”\n\n부슬부슬 검은 머리를 귀에 넘기고 카즈야의 얼굴을 살펴보는 미소녀, ‘미즈하라 치즈루’는 미소를 지었다.\n\n한 번의 렌탈로 빛나기 시작하는 ‘리얼’이 있는 러브X두근 MAX의 무대포 러브 스토리!','https://image.tmdb.org/t/p/w500/uLrEqu1JkSMe4AN7IMMBEfhFAXE.jpg',8.3,'https://image.tmdb.org/t/p/original/ullfy98STkno11rDGi44SK6llwx.jpg','2020-07-11','彼女、お借りします'),
(74,46261,'페어리 테일','애니메이션','온 세상에 수없이 존재하는 마도사 길드. 마도사 길드란, 불가사의한 힘인 마법을 자유자재로 다루며 다른 이들을 도우는 자들인 \'마도사\'(魔度師)들이 모여 활동하는 일종의 모임 조직을 뜻한다. 훌륭한 마도사를 목표로 하는 소녀 루시는 엉뚱한 일로부터 불을 먹고 불을 토해, 불을 휘감아 싸우는 드래곤 슬레이어 나츠와 만나, 나츠가 소속하는 길드〈페어리테일〉에 가입한다.','https://image.tmdb.org/t/p/w500/b754UG0T1o0AkZ5IokiY3pIa3BS.jpg',7.912,'https://image.tmdb.org/t/p/original/lT8CUfNOkBQW9oPda2T5UPzVquM.jpg','2009-10-12','FAIRY TAIL'),
(75,42573,'슬램덩크','애니메이션','살짝 불량하면서도 단순무식한 고등학교 1학년생, 강백호. \'농구\'의 \'ㄴ\'자도 몰랐던 그가 좋아하는 여학생에게 잘 보이겠다는 일념으로 농구부에 들어간다. 그리고 농구를 조금씩 배워가면서 그 매력에 점점 빠져든다.','https://image.tmdb.org/t/p/w500/tl44cjAK0UiQSH6aRLs1ActnGEp.jpg',8.7,'https://image.tmdb.org/t/p/original/dEANXnVRmFkSD8jcJlZ0oy8EnB1.jpg','1993-10-16','スラムダンク'),
(76,61374,'도쿄 구울','애니메이션','\"군집 속에 섞여 인간을 사냥하고 그 죽은 고기를 먹는 괴인.\n\n우리들은 그들을... 구울이라 부른다.\"\n\n갑작스런 사고로 죽을 고비를 맞은 주인공이 이식을 받아 특별한 존재가 되어 구울 사이에서 방황하는데...','https://image.tmdb.org/t/p/w500/nkDtqLGG7J7L7YoodfCSWFUT65l.jpg',8.259,'https://image.tmdb.org/t/p/original/jnwRlthXIgJB75Mt9GEl93Dczki.jpg','2014-07-04','東京喰種トーキョーグール'),
(77,1429,'진격의 거인','애니메이션','2013년 4월 MBS에서 방영을 시작한 애니메이션. 100여 년 전 갑자기 나타난 거인들에 의해 멸종 위기에 처한 인류는 거대한 벽을 쌓고 그 안에서 살아가고 있다. 에렌은 바깥 세계를 동경하며, 언젠가 저 방벽 밖으로 나가겠다는 꿈을 키우고 있었다. 그러던 어느 날, 60m가 넘는 초대형 거인의 등장으로 벽은 무너지고, 거인들이 벽 안으로 들어와 사람들을 잡아먹기 시작한다. 절규와 죽음으로 가득한 절망적인 상황에서 거인에게 어머니 카를라를 비롯한 소중한 사람들을 빼앗긴 엘런은 복수를 맹세하고, 사무친 복수심을 원동력으로 삼아 만 12세에 훈련병단의 훈련병으로 지원한다.','https://image.tmdb.org/t/p/w500/kTYFXRdvo7GZWULKjeD4YZ929NC.jpg',8.681,'https://image.tmdb.org/t/p/original/rqbCbjB19amtOtFQbb3K2lgm2zv.jpg','2013-04-07','進撃の巨人'),
(78,20353,'꼬마마법사 레미','애니메이션','얼빠져서 여동생에게도 바보소리를 듣는 자칭〈세계제일불행한 미소녀〉인 초등학교 3학년생 하루카제 도레미(도레미). 마녀를 동경하고, 좋아하는 사람에게 고백할 용기를 마법으로 손에 넣고 싶어했던 그녀는, 이상한 곳에서 진짜 마녀인 마조리카와 만나게 된다.\n\n마녀 개구리가 되어버린 마조리카를 원래대로 돌려놓기 위해서, 도레미는 친구인 후지와라 하즈키(장메이), 세노 아이코(유사랑) (후에는 도레미의 여동생인 하루카제 폿프(도또미)도 합류.)와 함께 초보마법사가 되어서 수행에 힘써간다.\n\n초보마법사으로서 수행을 해나가던 세 사람은, 우연하게도 인간계에 잠복해 있는〈배드아이템〉이라고 하는 것을 찾아낸다. 이것은, 예전에 마법계에서 봉인되었던〈배드카드(악의 카드)〉가 붙은 것으로, 가진 사람의 소원과는 정반대인 불행을 가져온다. 세 사람은 마법계인 여왕님으로부터 악의카드의 회수를 의뢰받게된다.','https://image.tmdb.org/t/p/w500/yODQ7MDKMbvc9H7T06CCDTdzgeX.jpg',8.3,'https://image.tmdb.org/t/p/original/zJi8eaweBRbCjQU5C1HxucUCW6i.jpg','1999-02-07','おジャ魔女どれみ'),
(79,35894,'갓슈벨!!','애니메이션','\"얼간이 근성은 내가 때려 고쳐주마!\" 친구 만들기 작전 실시!\n\n머리가 너무 좋은 탓에 반에서 홀로 겉돌던 중학생 키요마로. 그의 집에 찾아든 것은 기묘한 주문이 적혀있는 수수께끼의 \'붉은 책\'과 불가사의한 꼬마 \'갓슈\'!\n\n갓슈의 숨겨진 힘 때문에 키요마로의 운명은 크게 바뀌기 시작하는데….','https://image.tmdb.org/t/p/w500/bQhmlSsqGCRn2Z896y6hY5DtDxk.jpg',8.5,'https://image.tmdb.org/t/p/original/n4MfPSRk5PzHeVrm43NHam8oH5d.jpg','2003-04-06','金色のガッシュベル!!'),
(80,890,'신세기 에반게리온','애니메이션','서기 2000년, 남극에 거대한 운석이 추락하며 미증유의 재난 세컨드 임팩트가 일어난다. 해수면의 상승, 천재지변, 경제붕괴, 민족분쟁, 내란 등으로 세계 인구는 반으로 격감된다. 2015년, 지구가 겨우 회복의 기미를 보이기 시작할 무렵 인류에겐 또 다른 위기가 닥쳐온다. 하나씩 모습을 드러내는 정체 불명의 거대 전투병기 군단 사도. 사도의 출현에 대항하기 위하여 인류는 E계획에 의해 탄생한 생체 전투병기 에반게리온을 개발하고 3대의 기체로 사도를 막아내려 하는데...','https://image.tmdb.org/t/p/w500/k3NQ7gVfnNPWbdCgg0x0Tv8CNNN.jpg',8.568,'https://image.tmdb.org/t/p/original/z2RumCOIZ6HO3oMvfINzZlFnPAw.jpg','1995-10-04','新世紀エヴァンゲリオン'),
(81,91801,'마계학교! 이루마군','애니메이션','14세 소년인 주인공 \'스즈키 이루마\'은, 어느 날 부모님의 금욕으로 인해 악마에게 팔려버린다\n\n한편, \'이루마\'를 구입한 대악마 \'설리번\'은 자손이 없어 그에게 손자가 되어달라고 부탁한다\n\n그렇게 \'설리번\'이 이사장으로 지내고 있는 마계 학교에 이사장 손자 겸 특기생으로.\n\n입학하게 된 \'이루마\'는 인간임을 숨기고 악마와 어울리는 학교생활을 하게 되고.\n\n여러 문제가 \'이루마\'를 덮쳐오지만. 지금까지 살아온 환경에 의해 솔직하고 부지런한 성격으로 극복해나가고.\n\n의도치 않게 학원 내에서 교우관계를 쌓으며, 유명인이 되는데...','https://image.tmdb.org/t/p/w500/x2NU6cyUiN5qlypOpSZPRRlsoTj.jpg',8.222,'https://image.tmdb.org/t/p/original/d8bAI2EDM7L2q94wDZfjb82KRoh.jpg','2019-10-05','魔入りました！入間くん'),
(82,27845,'테니스의 왕자','애니메이션','테니스부 명문인 \'세이슌\' 중학교에 입학한 료마. 그러나 입학한 날부터 테니스부 선배들로부터 못마땅한 눈초리를 받게 된다.\n\n테니스 채를 잡으면 박력과 카리스마가 넘치는 료마. 1학년은 대회에 나갈 수 없다는 관례를 깨고 선배들과 함께 대회에 나가게 된다.','https://image.tmdb.org/t/p/w500/cbooqJWoAYwT5NCHM19YTAeDJ2K.jpg',8.358,'https://image.tmdb.org/t/p/original/7apk7MDXON2zZ2ntXgaIusHrUNa.jpg','2001-10-10','テニスの王子様'),
(83,68854,'너에게 닿기를','애니메이션','겉으로 우울해 보이는 한 소녀가 인기 만점의 같은 학교 남학생 쇼타를 남몰래 좋아하며 벌어지는 이야기.','https://image.tmdb.org/t/p/w500/whZ4i3fx1CA9HZKmQmbPGkPUEWH.jpg',8.379,'https://image.tmdb.org/t/p/original/nh0BS0sLXozmkTpOe1Ve33MyxlK.jpg','2009-10-07','君に届け'),
(84,61445,'신격의 바하무트','애니메이션','사람과 신, 마족이 공존하는 세계, 미스탈시아. 그곳은 2천년 전 흑은의 날개를 가진 드래곤에 의해서 멸망의 위기를 맞이했었다. 그러나 종족의 벽을 뛰어넘은 신족과 마족, 인간의 협동으로 드래곤은 봉인되고 그 봉인의 열쇠는 절대 하나가 되지 못하도록 신과 마족에게 나뉘어 보관된다. 그러나 어느 날, 절대 훔치는 게 불가능한 신족의 열쇠를 한 소녀가 빼앗았고 세계의 균형은 천천히 무너지기 시작하는데.','https://image.tmdb.org/t/p/w500/oWjLPatirGO8AxizsTujUGGHjcu.jpg',7.653,'https://image.tmdb.org/t/p/original/asUFPHTGvdLvyyf3YxWZNvPWkoa.jpg','2014-10-06','神撃のバハムート'),
(85,83121,'카구야 님은 고백받고 싶어 ~천재들의 연애 두뇌전~','애니메이션','집안도 인망도 좋다!!\n\n장래가 기대되는 우수한 수재들이 모인 슈치인 학원!!\n\n그 학생회에서 만난 부회장 시노미야 카구야와 회장 시로가네 미유키는 서로에게 끌리고 있었지만, 아무 일도 없는 채로 반년이 경과!!\n\n프라이드가 강하고 솔직하지 못한 두 사람은, 귀찮게도 \"어떻게 상대방에게 고백을 받아낼 것인가\" 만을 생각하게 되어버렸다?!\n\n연애는 성취될 때까지가 즐겁다!!\n\n신감각 \"두뇌전\" 러브코미디 개전!','https://image.tmdb.org/t/p/w500/urzSiR7IiImAzyq2VyOJ1BtNChY.jpg',8.537,'https://image.tmdb.org/t/p/original/dJ8yrSokdTMnhKJw06MllSfCegb.jpg','2019-01-12','かぐや様は告らせたい～天才たちの恋愛頭脳戦～'),
(86,123528,'해골기사님은 지금 이세계 모험 중','애니메이션','눈을 떠 보니 MMORPG에서 자신이 사용하던 게임 캐릭터의 모습으로 이세계에 떨어진 ‘아크‘.\n\n그 모습은 외형이 갑옷, 내용물은 전신골격 \'해골기사\'였다.\n\n정체를 들키면 몬스터로 몰려 토벌 대상이 될 수 있다?!\n\n때문에 ‘아크’는 눈에 띄지 않게 용병으로 지내기로 결심하지만,\n\n눈앞에서 일어난 악행을 내버려 둘 만한 남자는 아니었다!\n\n해골기사님의 무자각  \'사회혁명\' 이세계 판타지!!','https://image.tmdb.org/t/p/w500/hd0uc0RMinOdquHzHmrfhLPDT2q.jpg',7.289,'https://image.tmdb.org/t/p/original/3srLRdCMd5IMLiyyHvdQNstee3W.jpg','2022-04-07','骸骨騎士様、只今異世界へお出掛け中'),
(87,114410,'체인소 맨','애니메이션','\'체인소의 악마\'포치타와 함께 데블 헌터로 사는 소년 덴지. 부모가 남긴 빚을 갚기 위해, 가난한 생활을 하던 중, 배신을 당해 죽임을 당하고 만다. 희미해지는 의식 속에서, 덴지는 \'포치타\'와 계약을 맺고, 악마의 심장을 가진 자 \'체인소 맨\'으로 되살아난다~!','https://image.tmdb.org/t/p/w500/eblIShqBgVPmRt86f4e02ouDNhE.jpg',8.516,'https://image.tmdb.org/t/p/original/5DUMPBSnHOZsbBv81GFXZXvDpo6.jpg','2022-10-12','チェンソーマン'),
(88,235758,'가끔씩 툭하고 러시아어로 부끄러워하는 옆자리의 아랴 양','애니메이션','쿠제 마사치카의 옆자리에 앉은 아랴 양은 언제나 쿠제에게 냉랭한 시선을 보낸다. 하지만 가끔씩 툭하고 러시아어로 부끄러워하는데……. 그 말을 마사치카는 흘려듣지 못한다. 놀랍게도 마사치카는 러시아어 리스닝이 원어민 수준이었던 것이다!! 눈치채지 못할 거라 생각하고 가끔씩 부끄러워하는 아랴 양. 그리고 그 의미를 이해하면서도 눈치채지 못한 척하는 마사치카. 히죽거림이 멈추지 않는 두 사람의 연애 행방은——!?','https://image.tmdb.org/t/p/w500/iugFRgKQNiKXIL0xAGCDiZss0p2.jpg',7.9,'https://image.tmdb.org/t/p/original/3197ZU1CWDjdFsmqvWPZGXAYaoi.jpg','2024-07-03','時々ボソッとロシア語でデレる隣のアーリャさん'),
(89,31736,'아이실드 21','애니메이션','심약한 성격의 주인공 코바야카와 세나가 우연히 미식축구부에 들어가게 되면서, 자신도 몰랐던 재능을 발견하게 되고 노력하게 되는 이야기를 그린 애니메이션','https://image.tmdb.org/t/p/w500/uPgu7WQclUGOkzRvun013X2aV82.jpg',8.4,'https://image.tmdb.org/t/p/original/fCpjDFze4ueeFEZkedQbePNFBTC.jpg','2005-04-06','アイシールド21'),
(90,66875,'논논비요리','애니메이션','전교생 5명인 아사히가오카 분교. 겨울이 끝나고 봄의 발소리가 들리는 산골에서 변함없이 느긋한 일상을 보내는 소녀들. 나물을 따고, 꽃 놀이도 하고, 물고기도 잡고...여유만만하고 싱그러운 그녀들의 계절맞이 방법을 보며, 어린 시절의 추억을 재발견 하는 건 어떨까요?','https://image.tmdb.org/t/p/w500/nWgEq6OoQssUq0onLgxq2iS2oH7.jpg',7.859,'https://image.tmdb.org/t/p/original/bP8MlXJwtDQC7sovNmt0AaLAZTb.jpg','2013-10-07','のんのんびより'),
(91,31724,'코드 기아스: 반역의 를르슈','애니메이션','거대국가 브리타니아 제국에 점령된 일본. ‘일본’이라는 이름을 말하는 것조차 금지된 그곳은 ‘AREA 11’이라는 이름으로 불리고 있었고, AREA 11의 주민들은 ‘일레븐’이라 불리며 제국이 임명한 통치관의 의해 통치를 받게 되었다. 막강한 군사력을 바탕으로 세계 각지에 AREA를 만들어가는 제국의 힘의 근원은 ‘나이트메어 플레임’이라 불리는 인간형 병기였다. 영원히 밝을 것처럼만 보였던 제국의 미래… 그러나 그 균열은 AREA 11의 한 소년으로부터 시작된다. 브리타니아인들을 위한 학교인 애슈포드 학원에 다니는 소년 를르슈는, 신주쿠 게토를 지나다 테러리스트와 브리타니아군 간의 싸움에 휘말려 든다. 우연히 브리타니아군에 소속되어 있던 옛친구 쿠루루기 스자쿠와 재회하게 되지만, 군대가 회수하려던 정체를 알 수 없는 소녀로 인해, 소녀와 를르슈를 지키려던 스자쿠가 총에 맞아 쓰러진다. 오열하는 를르슈에게 소녀는 ‘기어스’라는 능력을 부여해 준다. 자신의 목적을 달성하기 위해서라면 어떤 방법도 가리지 않는 를르슈. ‘기어스’의 힘을 손에 넣게 된 를르슈는 동생 나나리와 함께 자신의 이상을 위해 그 힘을 행사하려고 한다. 한편 정의를 지키며 자신의 길을 걸어가려 하는 쿠루루기 스자쿠는 브리타니아군의 병기 랜슬롯의 파일럿으로서 를르슈와 대립할 수밖에 없다.','https://image.tmdb.org/t/p/w500/mM5gcIex8pUknoGqrU07UNDQGtj.jpg',8.352,'https://image.tmdb.org/t/p/original/5hS2OIuZSKGkR8R5l3bY5zh04Ce.jpg','2006-10-05','コードギアス 反逆のルルーシュ'),
(92,56387,'북두의 권','애니메이션','핵전쟁의 발발로 황폐하고 문명이 붕괴한 무법 지대에서 평범한 사람들을 살해하는 난폭한 악당들이 날뛰는 서부극 같은 세계.\n\n북두신권의 전승자인 켄시로는 악당들과 사악한 권법가를 쓰러뜨려 사람들을 구하고, 공포로서 세상을 지배하려 하는 권왕 라오우에 도전하게 된다.','https://image.tmdb.org/t/p/w500/lokIbr6KuBGQKwAlUGTs8eY0u3D.jpg',8,'https://image.tmdb.org/t/p/original/hGRQM3wpjo3zrXN04wBEhWRK3ep.jpg','1984-10-11','北斗の拳'),
(93,256721,'가치아쿠타','애니메이션','범죄자 후손들이 모인 슬럼가에서 차별을 받으면서도 쓰레기를 주워 사는 루도.\n\n하지만 어느 날 몸에 익지 못한 죄를 뒤집어쓰고 누구나 두려워하는 \'나락\'으로 떨어지고 만다.\n\n나락에서 \'청소부\' 엔진과 만난 루도는 세계의 진실을 엿보고 사물에 목숨을 주고 힘을 끌어내는 능력을 발현시킨다.\n\n모든것은 똥같은 세상을 바꾸기 위해서--!!','https://image.tmdb.org/t/p/w500/RxuL7KuFoOzHC0htjtLGxJEGGx.jpg',8.517,'https://image.tmdb.org/t/p/original/mrapJp0qb6Fvo3IW9IrjCK9IgSo.jpg','2025-07-06','ガチアクタ'),
(94,35790,'카드캡터 체리','애니메이션','어느 날 밤 이상한 꿈을 꾸고 난 사쿠라는 아빠의 서재에서 꿈에서 본 책을 발견한다. 책 속에서 발견한 카드를 읽는 순간, 신비한 빛이 쏟아지면서 봉인된 카드의 파수꾼인 ′케로베로스′를 잠에서 깨운다. 그러나 카드 집을 열면서 크로우 카드의 봉인이 풀려 다시 카드를 모아야 하는데....','https://image.tmdb.org/t/p/w500/8jbo0LZ4cVrPI3IagPlizIwY7YT.jpg',8.61,'https://image.tmdb.org/t/p/original/w6a3S1E5p3UfFcP3jkieXlAY5mz.jpg','1998-04-07','カードキャプターさくら'),
(95,30980,'어떤 마술의 금서목록','애니메이션','초능력이 과학에 의해 해명된 세계.\n\n초,중,고, 대학이 몰려있는 ‘학원도시’는 초능력 개발을 필수 교육과정으로 지정하고 있기 때문에, 이곳 학생들은 초능력 지수로 능력을 평가받는다. 하지만 주인공 토우마는 신체검사에서 무능력자로 분류되어 하루하루 무의미하게 살고 있다. 그런 토우마 앞에 어느날 수녀복장을 한 소녀가 나타난다. 소녀는 자신의 이름이 금서목록(인덱스)이라며 마술사에 쫓기고 있다고 하고, 토우마는 과학과 마술이 교차하는 이세계로 빠져들게 되는데…','https://image.tmdb.org/t/p/w500/ttcZuM9WU4lTtRP22xa4FOEO6I9.jpg',7.515,'https://image.tmdb.org/t/p/original/73uQJImy9J9w93zFEh8JtdQVOQR.jpg','2008-10-05','とある魔術の禁書目録'),
(96,45952,'헌터X헌터','애니메이션','양친의 얼굴도 모른채 성장한 12살 소년 곤은 세계 제일의 헌터라 칭송받는 아버지와 만나기 위해 헌터가 되기로 결심한다. 헌터란 세계 최고의 직업으로 괴수나 범죄자를 잡거나 보물을 찾고, 새로운 자연현상을 발견하는 등 귀중하고 구하기 힘든 아이템을 찾아 생명을 거는 사람들을 뜻한다. 사람과 자연의 질서를 지키는 일을 기본적인 사명으로 삼는 헌터는 방대한 지식, 건강한 육체와 건전한 정신 그리고 강한 신념을 필요로 하는 세계적인 엘리트 집단이다. 헌터 자격증을 소진한 정식 헌터는 임무를 위한 모든 편의가 무상으로 제공되며, 부와 명성을 누릴 수 있는 최고 지위의 상징이기도 하다. 최고의 헌터를 발탁하기 위해 매우 까다로운 고난도의 헌터 자격시험에는 매년 수많은 헌터 지망생들이 각자의 신념을 위해 몰려든다. 자신을 키워준 미트 고모의 거센 반대에도 불구하고 마침내 곤은 헌터 자격시험 지원허락을 받아 여행길에 오른다. 곤은 헌터 시험에 도전하는 과정에서 키르아, 레오리오, 크라비카와 우정을 쌓게 되고, 일생 일대의 라이벌 히소카와도 만나게 된다. 어려운 시험을 통과하기 위해 힘과 재치, 순발력과 적응력은 기본이며, 친구를 위해 고통을 감수하는 우정 또한 필수요소이다. 다양한 능력을 지닌 사람들과 만나고 맞서면서 곤은 자신의 숨겨진 능력을 발굴해 내고 마침내 헌터 자격증을 따낸다. 그리고 천공격투장에서 격투를 하면서 육체의 잠재력을 이끌어 내는 기술 넨(念)을 배우게 된다. 과연 곤은 히소카와 대등한 능력을 지닌 헌터로 성장할 수 있을까? 그리고 아버지 진을 만날 수 있을까?','https://image.tmdb.org/t/p/w500/eobAuhCJA8oRp814V67WhezVXtQ.jpg',8.386,'https://image.tmdb.org/t/p/original/575sxZXNNulSlIz7DvtWH5r4lkC.jpg','1999-10-16','HUNTER×HUNTER'),
(97,43125,'길티 크라운','애니메이션','2029년, 돌연 발생한 아포칼립스 바이러스에 의해 대혼란에 빠진 일본. 결국 무정부 상태까지 돌입한 일본은 GHQ의 무력개입에 의해 그 통치하에 놓이게 된다.  일시적인 되찾은 평화. 그러나 그런 GHQ의 통치에 반기를 든 조직이 있었다. 그것이 레지스탕스 조직 `장의사`. 그리고 무대는 2039년. 평화로운 나날을 보내던 고등학생 오우마는 어느 날 우연히 한 소녀와의 만남을 가지게 된다. 그녀의 이름은 유즈리하 이노리.  웹상에선 막대한 영향력을 지닌 인기 가수.  그러나 다른 한편에선 일본해방을 위해 활동하는 `장의사`의 멤버. 그런 그녀와의 만남은 평화롭던 슌의 삶을 크게 바꾸어 놓게 된다.','https://image.tmdb.org/t/p/w500/x7O5mncnegqfEAp74mQfIhFbkMF.jpg',7.297,'https://image.tmdb.org/t/p/original/pe6kJStppV5CuEPD1dUhAOyG6LZ.jpg','2011-10-13','ギルティクラウン'),
(98,98034,'디지몬 어드벤처:','애니메이션','서기 2020년. 네트워크는 이제 인간의 삶에 있어서 없어서는 안 되는 것이 되었다. 하지만 인간은 모른다. 네트워크 너머 무한한 디지털 세계와 그곳에 사는 디지몬들이 있는지…. 수도권을 중심으로 대규모 네트워크 오류가 발생한다. 엉망으로 깜박이는 신호와 글자가 일그러진 야외 텔레비전. 사이버 테러라고 보도하는 뉴스. 주인공은 도쿄 근교의 타워 아파트에 사는 초등학교 5학년 야가미 타이치. 주말 여름 캠프를 준비하기 위해 혼자 집에 남아 있었지만, 시부야에 나간 어머니와 여동생 히카리가 정차할 수 없게 된 전차를 타고 있었다. 어머니와 동생을 돕기 위해 시부야로 돌진한 타이치지만, 역의 홈에 가는 그 순간 - 「선택받은 아이들」에 이상한 현상이 일어나고, 타이치는 디지털 세계로! 아이들은 파트너 디지몬을 만나 미지의 \"모험\"에 맞선다!','https://image.tmdb.org/t/p/w500/fINgW0uXJA1Ln6uOJmyLnuAec6P.jpg',7.557,NULL,'2020-04-05',NULL),
(99,31654,'디지몬 어드벤처','애니메이션','디지몬 세계의 평화를 지켜기 위해 노력하는 7명의 어린이와 일곱 디지몬의 이야기를 그린 애니메이션','https://image.tmdb.org/t/p/w500/gXerNlSAJQyG1opdmSAcCMN0Qnr.jpg',8.084,NULL,'1999-03-07',NULL),
(100,286791,'디지몬 비트브레이크','애니메이션','인간의 사고와 감정에서 태어나는 ‘e-펄스’는 AI 서포트 디바이스인 ‘서포타마’의 에너지원으로 활용되고 있었다. 눈부신 발전을 이룬 그 이면에서, 가공할 만한 괴물이 나타난다. e-펄스를 먹고 진화하는 생명체 ‘디지몬’이다. 차내일 서포타마에서 태어난 겟코몬과의 만남을 계기로, 비일상적인 세계로 휘말려 들어간다. 현상금 사냥을 생업으로 삼는 ‘글로잉 던’ 팀의 강우혁 일행과 함께 생활하면서 차내일은 새로운 결의를 다진다 인간과 디지몬이 함께 그려나갈 새로운 미래란......','https://image.tmdb.org/t/p/w500/bdKO0jm7Bwp6ft2JEg7DiVHCON3.jpg',7.7,NULL,'2025-10-05',NULL),
(101,9302,'디지몬 테이머즈','애니메이션','디지몬 시리즈 중 세번째 시리즈로 도쿄 신주쿠와 디지털 세계를 배경으로 디지몬들의 활약을 그린 애니메이션','https://image.tmdb.org/t/p/w500/pxv1aOcl5crXKaWN0dsUeqoSpfP.jpg',8.549,NULL,'2001-04-01',NULL),
(102,8991,'디지몬 프론티어','애니메이션','디지몬 프론티어','https://image.tmdb.org/t/p/w500/hzlqEyPhDURcCXi4snIOdlLdZjo.jpg',8,NULL,'2002-04-07',NULL),
(103,134843,'고스트 게임: 디지몬','애니메이션','새로운 기술이 발전한 가까운 미래. SNS는 홀로그램 고스트 라는 진위 불명의 괴기 현상이 소문으로 떠돌고 있었다. 아무도 모르는 세상 뒤편의 이야기를 그린 애니메이션','https://image.tmdb.org/t/p/w500/xtEbuN4N6fvTG01GAFdCUQYBHa2.jpg',7.4,NULL,'2021-10-03',NULL),
(104,68099,'디지몬 유니버스 어플리 몬스터즈','애니메이션','항상 자신을 들러리 캐릭터라고 생각하던 바다는 어느 날 우연히 어플드라이브를 손에 넣고 서치몬과 만나게 된다. 바로 그때 메시지몬이란 어플몬에 의한 소동이 벌어지고 바다는 사람들을 돕기 위해 서치몬과 함께 주인공으로서 싸워나가기로 결심한다.','https://image.tmdb.org/t/p/w500/ka7l04z9O9Jghp0RAsBOYLimil4.jpg',8.3,NULL,'2016-10-01',NULL),
(105,21918,'달빛천사','애니메이션','시한부 루나에게 나타난 사신 콤비의 도움으로 그토록 바라던 가수활동을 할 수 있게 되며 벌어지는 이야기','https://image.tmdb.org/t/p/w500/AecYTAKiDXj8z2Sa1ccD5LDtzGm.jpg',7.8,NULL,'2002-04-06',NULL),
(106,54241,'슈가슈가룬','애니메이션','쇼콜라와 바닐라는 마계의 차기 여왕 후보로 라이벌 관계이면서도 굉장히 친한 친구 사이이다. 그러던 어느 날 두 사람은 차기 여왕을 뽑는 시험을 치르기 위해 인간계로 긴 여행을 떠난다. 시험의 내용은 인간의 하트(자신을 향한 마음의 결정)를 보다 많이 모으는 것! 인간계의 학교로 동시에 전학을 온 두 사람은 첫 날부터 인간의 하트를 되도록 많이 모으려고 노력하지만, 어째 내성적인 성격의 바닐라에 비해 마계 최고의 인기녀인 쇼콜라는 인간들의 사랑을 전혀 받지 못한다. 게다가 ’피에르’란 수수께끼의 남자에게 사랑을 느끼고 마는 쇼콜라. 인간과는 달리 마녀는 사랑에 빠지면 하트를 빼앗겨 영혼을 영원히 빼앗기고 만다!! 과연 쇼콜라는 자신의 하트를 지킬 수 있을 것인가? 그리고 차기 여왕 자리의 행방은..??','https://image.tmdb.org/t/p/w500/xdlCDOZtHWJ1fH4YwuwIktoFOeQ.jpg',5.9,NULL,'2005-07-02',NULL),
(107,63164,'개구리 중사 케로로','애니메이션','퍼렁별 침략을 위해 찾아온 개구리 우주인의 이야기','https://image.tmdb.org/t/p/w500/6Br7tLfECdcFHYlKcPAMY7RWCTs.jpg',7,NULL,'2004-04-03',NULL),
(108,60656,'케로로팝','애니메이션','두꺼비 성운 58번 혹성 케론성으로부터 지구의 침략을 목적으로 군대가 파견되었다. 그 선발대로써 케로로 군단(케로로, 타마마, 기로로, 쿠루루, 도로로)의 5명의 병사로 이루어진 우주침공 특별군대가 지구로 오게 된다.','https://image.tmdb.org/t/p/w500/xiuePP7GqmHERw0ZIvyHhWBENOi.jpg',7,NULL,'2014-03-22',NULL),
(109,318918,'LEGO 원피스','애니메이션','2부작 레고 스페셜. 자신이 크루에 합류하기 전, 이스트 블루에서 그랜드 라인으로 이어진 밀짚모자 일당의 여정을 우솝이 과장된 이야기로 풀어낸다.','https://image.tmdb.org/t/p/w500/j5l5t8WhFVTW8eErIgJ6u6005gG.jpg',0,NULL,'2026-09-29',NULL);
/*!40000 ALTER TABLE `anime_anime` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `anime_review`
--

DROP TABLE IF EXISTS `anime_review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `anime_review` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `score` int(11) NOT NULL,
  `content` varchar(200) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `anime_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `anime_review_anime_id_4bfc82bd_fk_anime_anime_id` (`anime_id`),
  CONSTRAINT `anime_review_anime_id_4bfc82bd_fk_anime_anime_id` FOREIGN KEY (`anime_id`) REFERENCES `anime_anime` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `anime_review`
--

LOCK TABLES `anime_review` WRITE;
/*!40000 ALTER TABLE `anime_review` DISABLE KEYS */;
/*!40000 ALTER TABLE `anime_review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group_permissions` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES
(1,'Can add log entry',1,'add_logentry'),
(2,'Can change log entry',1,'change_logentry'),
(3,'Can delete log entry',1,'delete_logentry'),
(4,'Can view log entry',1,'view_logentry'),
(5,'Can add permission',3,'add_permission'),
(6,'Can change permission',3,'change_permission'),
(7,'Can delete permission',3,'delete_permission'),
(8,'Can view permission',3,'view_permission'),
(9,'Can add group',2,'add_group'),
(10,'Can change group',2,'change_group'),
(11,'Can delete group',2,'delete_group'),
(12,'Can view group',2,'view_group'),
(13,'Can add user',4,'add_user'),
(14,'Can change user',4,'change_user'),
(15,'Can delete user',4,'delete_user'),
(16,'Can view user',4,'view_user'),
(17,'Can add content type',5,'add_contenttype'),
(18,'Can change content type',5,'change_contenttype'),
(19,'Can delete content type',5,'delete_contenttype'),
(20,'Can view content type',5,'view_contenttype'),
(21,'Can add session',6,'add_session'),
(22,'Can change session',6,'change_session'),
(23,'Can delete session',6,'delete_session'),
(24,'Can view session',6,'view_session'),
(25,'Can add goods',7,'add_goods'),
(26,'Can change goods',7,'change_goods'),
(27,'Can delete goods',7,'delete_goods'),
(28,'Can view goods',7,'view_goods'),
(29,'Can add anime',8,'add_anime'),
(30,'Can change anime',8,'change_anime'),
(31,'Can delete anime',8,'delete_anime'),
(32,'Can view anime',8,'view_anime'),
(33,'Can add comment',9,'add_comment'),
(34,'Can change comment',9,'change_comment'),
(35,'Can delete comment',9,'delete_comment'),
(36,'Can view comment',9,'view_comment'),
(37,'Can add post',10,'add_post'),
(38,'Can change post',10,'change_post'),
(39,'Can delete post',10,'delete_post'),
(40,'Can view post',10,'view_post'),
(41,'Can add message',12,'add_message'),
(42,'Can change message',12,'change_message'),
(43,'Can delete message',12,'delete_message'),
(44,'Can view message',12,'view_message'),
(45,'Can add chat room',11,'add_chatroom'),
(46,'Can change chat room',11,'change_chatroom'),
(47,'Can delete chat room',11,'delete_chatroom'),
(48,'Can view chat room',11,'view_chatroom'),
(49,'Can add wishlist',13,'add_wishlist'),
(50,'Can change wishlist',13,'change_wishlist'),
(51,'Can delete wishlist',13,'delete_wishlist'),
(52,'Can view wishlist',13,'view_wishlist'),
(53,'Can add work image',15,'add_workimage'),
(54,'Can change work image',15,'change_workimage'),
(55,'Can delete work image',15,'delete_workimage'),
(56,'Can view work image',15,'view_workimage'),
(57,'Can add creative work',14,'add_creativework'),
(58,'Can change creative work',14,'change_creativework'),
(59,'Can delete creative work',14,'delete_creativework'),
(60,'Can view creative work',14,'view_creativework'),
(61,'Can add goods report',16,'add_goodsreport'),
(62,'Can change goods report',16,'change_goodsreport'),
(63,'Can delete goods report',16,'delete_goodsreport'),
(64,'Can view goods report',16,'view_goodsreport'),
(65,'Can add user report',17,'add_userreport'),
(66,'Can change user report',17,'change_userreport'),
(67,'Can delete user report',17,'delete_userreport'),
(68,'Can view user report',17,'view_userreport'),
(69,'Can add review',18,'add_review'),
(70,'Can change review',18,'change_review'),
(71,'Can delete review',18,'delete_review'),
(72,'Can view review',18,'view_review');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES
(1,'pbkdf2_sha256$1200000$czqxGpDvWZkPG16a8uyvbE$tKIuRoAYg6vKils8swbSL1xnsnJggG7grTtdb8jlVtU=','2026-07-24 02:23:39.851978',0,'drseoyi','','','',0,1,'2026-07-10 07:42:07.832770'),
(2,'pbkdf2_sha256$1200000$xwSN0lsYeMmFTYUFA3oW0Y$mg0HoTO84bckG8x1MLjx0u2ylxttNT1Lg+2+yUh77HE=','2026-07-24 02:29:23.773515',1,'admin','','','admin@admin.com',1,1,'2026-07-10 08:46:25.672603'),
(3,'pbkdf2_sha256$1200000$GW5H0R2sTGE3oRu66RvbMo$2vmcuiPLhoQVk74UB/k+AysiwA83mFC8ocUezIK3MTY=','2026-07-13 06:05:46.589429',0,'dungmin29','','','',0,1,'2026-07-13 06:05:35.539435'),
(4,'pbkdf2_sha256$1200000$kWBl9yM9hfifaFySff8ffS$irBfDNaQFj+0wjInGerxjP5sH8LWO9RVSqTvkeSyNcc=','2026-07-13 07:04:12.674380',0,'a112','','','',0,1,'2026-07-13 07:04:04.689828'),
(20,'pbkdf2_sha256$1200000$YfuZEvRedlQZAOR312bpyh$LYpo1v2U5/YbwTiXUwLi2bkkVbWppme4HWKV9r9kJq8=','2026-07-24 07:50:19.888322',0,'dugin','','','',0,1,'2026-07-22 01:14:07.248626'),
(23,'pbkdf2_sha256$1200000$Qy2sWtJkb7t9aDvZOv6XOJ$a9tCNcjN9kMqjQz+rGHURsTQmIRbRgOm7pfln87v+uM=','2026-07-22 08:31:52.670191',0,'as1','','','',0,1,'2026-07-22 05:18:04.923211'),
(24,'pbkdf2_sha256$1200000$v3oLnYJO1tV6R47feIW7d3$J9epbVsZgTY/GNZadXyYAYbZa70wjG223cpBJnAoXdo=','2026-07-24 07:31:18.031110',0,'a1','','','',0,1,'2026-07-22 05:23:18.320577'),
(25,'pbkdf2_sha256$1200000$rvSjPXOmiHLhiYgVa0pUqW$MQLInuf/WNWuN61Gt0YDqwYfFG+miaxph6CE2d1S4vI=','2026-07-22 05:47:16.148437',0,'qw','','','',0,1,'2026-07-22 05:47:11.549722'),
(26,'pbkdf2_sha256$1200000$FTxiTy87vESaKqq14l1Qlr$HS5YhHPFW00+TcYG1MRhryH4lruHuwuW3CCvzB610hg=','2026-07-24 05:08:01.078398',0,'asdf','','','',0,1,'2026-07-22 05:56:51.851504'),
(27,'pbkdf2_sha256$1200000$dtPxeBzCiAfAyjpcw7nKUw$GeCKGITfSUyY2ht9+dvdOkLQyeUPghRCcp81nXKAo38=','2026-07-22 08:29:31.706826',0,'dugin29','','','',0,1,'2026-07-22 05:58:47.735410'),
(28,'pbkdf2_sha256$1200000$bxoDEi6wSivXnIi4p8kHvF$8UWUGyibAsOm53SbVgjLrBtXKTGjcs7mtXdENt6k9Gk=','2026-07-22 06:27:53.814575',0,'qwer','','','',0,1,'2026-07-22 06:27:42.355616'),
(29,'pbkdf2_sha256$1200000$0SYnYPwEAPalZzrQEGROTS$KR0b0dUiGtlTre7t/tyPLFG2a3SdhGKN3v8lEPJz4Go=','2026-07-22 07:42:50.320097',0,'rewq','','','',0,1,'2026-07-22 07:42:28.411406'),
(30,'pbkdf2_sha256$1200000$mgf4MBnDUOvmMZY5D6Qetn$HUp6/UT+UlnW7UdQOOdPeqayyQFOmba4msi6Q3pZtKw=','2026-07-23 05:57:21.948796',0,'asdfg','','','',0,1,'2026-07-22 07:45:13.752786'),
(31,'pbkdf2_sha256$1200000$vnP05ILgWweC1VM7Vah4Wa$MwX4KMRZIAXTMQZeGCVCwx3uSFyBWEZcRM9Kgx1lXyU=','2026-07-23 05:58:48.872834',0,'poi','','','',0,1,'2026-07-22 07:48:51.125344'),
(32,'pbkdf2_sha256$1200000$7DXfrXuN0JYniegvOE79yU$3ZvV4bLeW9/0B+nmJ3r4NxwSgNSoh01u9mFqAHKdDqA=','2026-07-22 07:54:16.837158',0,'sldkfj','','','',0,1,'2026-07-22 07:54:05.374819'),
(33,'pbkdf2_sha256$1200000$jpSTbdonB7CMZb6oDNpK36$9/tOu7RAEfwmOuLcMVCYzVj6UtWhPk9cBYM2NjBupXI=','2026-07-23 06:00:01.456334',0,'peoritu','','','',0,1,'2026-07-22 07:57:30.256394'),
(34,'pbkdf2_sha256$1200000$lR9hae9LCpz4edCKQq6EJ4$qdpm6H3r3aJ3SUX099DrzX1MFQaOtOkfi7iyLHzldU4=','2026-07-22 08:04:17.793157',0,'lmnvsb','','','',0,1,'2026-07-22 08:04:05.335452'),
(35,'pbkdf2_sha256$1200000$NqqgxvzvrCYDzmsRfXqfrZ$ze+bzX0/V4UUxaItBFX3Ks937X9cJvkR/qnC024eKJE=','2026-07-23 05:54:22.496930',0,'sdkfjg','','','',0,1,'2026-07-22 08:06:49.752168'),
(36,'pbkdf2_sha256$1200000$eYLnwQB2w5Y8Uf1MoWE3Jk$sU7a2X/eohOG+SGeGzNW91S4yv5DzLmT1sAryNH5Z0o=','2026-07-23 05:53:22.190477',0,'psdritugj','','','',0,1,'2026-07-22 08:09:28.719731'),
(37,'pbkdf2_sha256$1200000$VgzB3beDFBfT9ftGzHq9fy$Prg6bPY1IyVyP4w6xqMJiLAdYbPSmPq+kjllCtHupOo=','2026-07-23 05:51:33.068687',0,'nvdso','','','',0,1,'2026-07-22 08:14:07.855155'),
(38,'pbkdf2_sha256$1200000$ICraYAkgt4Vvba84kiSt2n$Tr1QWrQJATZ618RjUGf0II3TqC4qlf0xb+Y0xRl6E7Y=','2026-07-22 08:48:29.741911',0,'uoiretsal','','','',0,1,'2026-07-22 08:48:16.991488'),
(39,'pbkdf2_sha256$1200000$UxvMDKRReHXrZdQmTH2Uhx$rBXuYIjgrhqFQDn/y+iPA9cpVf0o1O6MsoOFuYBZqVU=','2026-07-23 06:21:20.910147',0,'yumty','','','',0,1,'2026-07-23 06:20:34.523630'),
(40,'pbkdf2_sha256$1200000$x6fpqQEjr5atQbLctxfpCx$vCoom6mCble3LXxErd1c9ODxqMaD/vIkpacRN1+AsUA=','2026-07-23 06:57:56.042311',0,'hrtj','','','',0,1,'2026-07-23 06:25:40.417784'),
(41,'pbkdf2_sha256$1200000$c76Yqfra7QNy6MSdjul0EK$sigKOkZbVTEaArOIB3H1OGqpmYoLo+wnBV2PcTCos8k=','2026-07-23 07:00:37.996263',0,'jyrj','','','',0,1,'2026-07-23 07:00:16.978718'),
(42,'pbkdf2_sha256$1200000$hJkEFuSbAC6AMCKKoasyAH$poX0TfglR5eFq0fg3gL5/xfmRq662Lh6g7ah3PuKoQA=','2026-07-23 07:02:26.842507',0,'nytd','','','',0,1,'2026-07-23 07:02:13.694911'),
(43,'pbkdf2_sha256$1200000$g00kLGxzJjkPJjRfsXU9Si$Pl4X/xN4V6B6GfDKaBrFG4pO9xfz0StoTSIm9cyMx8k=','2026-07-23 07:36:44.942395',0,'www','','','',0,1,'2026-07-23 07:02:49.397186'),
(44,'pbkdf2_sha256$1200000$iKsT6AEMhvmFeP6VjNGAlv$1ebahYMZNGhk+EvHEZ5Z2tVVV4ekVJxWg3Fj/KK7rmQ=','2026-07-23 07:10:57.631516',0,'brtyk','','','',0,1,'2026-07-23 07:10:50.740202'),
(45,'pbkdf2_sha256$1200000$wtsxHJtEDBKnYFaasSEc5F$ZDY0XymaFL0e+DuDyv2FXahQZEsEVS0tG3n3VvKSSiE=','2026-07-23 07:14:44.596397',0,'j75yse','','','',0,1,'2026-07-23 07:14:21.016901'),
(46,'pbkdf2_sha256$1200000$yZQZYDdtIcbYlmxDLntuBc$kUQkbDNozIzQYKOYk3TKBVQKSwvrXcZow+q+XYMGI4c=','2026-07-23 07:20:15.477299',0,'mdtgn','','','',0,1,'2026-07-23 07:20:09.433272'),
(47,'pbkdf2_sha256$1200000$CRbUkHLRhu6WzxRrWHLLrE$rRdGZXX3u3k9qcniQpWGNp+8RZDi0zXyhQSdZD7ZyMs=','2026-07-23 07:23:03.217947',0,'njryte','','','',0,1,'2026-07-23 07:22:54.171637'),
(48,'pbkdf2_sha256$1200000$WJIk5OTyj2KNWtZiCsKDvb$8Ckj5n7/5NgH1+ao9RaNu4vM0wPRxWsVDRbzyX5w4sc=','2026-07-23 07:25:39.335464',0,'opieutry','','','',0,1,'2026-07-23 07:25:31.201320'),
(49,'pbkdf2_sha256$1200000$0AAzEDLIfB2il9qikWv7TI$R2Bh9NJOyC9/FGUaU2maKpFtWcvfOF0UF27EcFUvioM=','2026-07-23 07:28:27.678612',0,'poiyuhj','','','',0,1,'2026-07-23 07:28:18.964775'),
(50,'pbkdf2_sha256$1200000$FkpSpFpZXxg9JW5bokHXqJ$gmw8VYJ6kA+iEuUVLtW9QKoe9WjrGWdXCZWotAxXZ6s=','2026-07-24 01:08:46.045294',0,'osewigu','','','',0,1,'2026-07-23 07:42:16.463970'),
(51,'pbkdf2_sha256$1200000$AyLNVYGUGWNUjEN51WZpLx$B0UNxqkn9nlf1bVS+PIPr2e0uildi0CvMU4XbuPDXBk=','2026-07-23 07:49:34.998358',0,'dfolsigu','','','',0,1,'2026-07-23 07:49:26.723659'),
(52,'pbkdf2_sha256$1200000$nAKotCXsOW28A4gfoxsbVd$vN5GlEP2s3dywkl0HdvRXB68nOv6xChM+jZh7idr9Zg=','2026-07-23 07:53:41.889359',0,'eorpi','','','',0,1,'2026-07-23 07:53:34.217903'),
(53,'pbkdf2_sha256$1200000$oax90hd8aSatHidE2EVLlS$I7M+uMb9sWEBsV0C7qt/YZZErsRdPiYGJJmgC3/Qyto=','2026-07-24 01:09:28.725341',0,'alkuu','','','',0,1,'2026-07-23 07:55:48.368309'),
(54,'pbkdf2_sha256$1200000$F4zp2hvAIZU2lYQG71HKRA$Izzozj6SgwpdQTvJbgofhsF6DX5FoI8RbAO9aR7xwzg=','2026-07-24 02:08:14.300684',0,'wpois','','','',0,1,'2026-07-23 07:57:35.210991'),
(55,'pbkdf2_sha256$1200000$QqQNRbT7DGkQCt6fjfGw5r$U7Kiy6t6Wue7jCIsXHI01v6CyY7IKB8AiRAhCvmDpj0=','2026-07-24 02:07:11.221855',0,'saw','','','',0,1,'2026-07-23 08:33:06.785691'),
(56,'pbkdf2_sha256$1200000$XGNuvGIPXhr8DqMEwH6y9e$1wVQHE4Mx4hQe+Jy2OfibakJnOanz4sOagSgQMQNO8I=','2026-07-24 02:06:19.190979',0,'rwsht','','','',0,1,'2026-07-23 08:39:15.113652'),
(57,'pbkdf2_sha256$1200000$hV9SAbOepjPY0kbgQwWcQc$y8N+7HBX9pErDLEPLOg7T8cj5bTH3Wy+OGdQRHW82Gk=','2026-07-24 02:05:18.483978',0,'46jwtr','','','',0,1,'2026-07-24 01:03:18.260073'),
(58,'pbkdf2_sha256$1200000$jKm6nmQqvKYub24KrOF31g$WtUCZl7RghRCQDwDS17LjGfVUlGvCmZpXxYPgWhuvg0=','2026-07-24 01:11:00.707845',0,'srhdt','','','',0,1,'2026-07-24 01:10:48.057094'),
(59,'pbkdf2_sha256$1200000$emjs43Ux1JX9tZsY03dLzU$0DqZA6z1ygq12qdx575ztvWd3RMkJMadogeti3c4Vzk=','2026-07-24 03:32:46.596454',0,'zzz','','','',0,1,'2026-07-24 03:32:42.345702'),
(60,'pbkdf2_sha256$1200000$DrxGWXY0DGmftjCOZB2jN5$47rjXjgxrqZFOtx9yCHcCzoZLGpwppH7a7mk9uPULA8=','2026-07-24 05:08:53.437268',0,'sss','','','',0,1,'2026-07-24 05:08:44.404972');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_groups` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `community_comment`
--

DROP TABLE IF EXISTS `community_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `community_comment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `content` longtext NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `author_id` int(11) NOT NULL,
  `post_id` bigint(20) NOT NULL,
  `parent_comment_id` bigint(20) DEFAULT NULL,
  `updated_at` datetime(6) NOT NULL,
  `is_updated` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `community_comment_author_id_51c65c2a_fk_auth_user_id` (`author_id`),
  KEY `community_comment_post_id_12b521a8_fk_community_post_id` (`post_id`),
  KEY `community_comment_parent_comment_id_67b09268_fk_community` (`parent_comment_id`),
  CONSTRAINT `community_comment_author_id_51c65c2a_fk_auth_user_id` FOREIGN KEY (`author_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `community_comment_parent_comment_id_67b09268_fk_community` FOREIGN KEY (`parent_comment_id`) REFERENCES `community_comment` (`id`),
  CONSTRAINT `community_comment_post_id_12b521a8_fk_community_post_id` FOREIGN KEY (`post_id`) REFERENCES `community_post` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `community_comment`
--

LOCK TABLES `community_comment` WRITE;
/*!40000 ALTER TABLE `community_comment` DISABLE KEYS */;
INSERT INTO `community_comment` VALUES
(3,'11','2026-07-22 05:24:44.506261',24,7,NULL,'2026-07-22 05:24:44.506281',0),
(6,'넹~','2026-07-22 05:54:33.689853',25,9,NULL,'2026-07-22 05:54:33.689872',0),
(15,'11','2026-07-22 08:11:19.529708',24,9,NULL,'2026-07-22 08:11:19.529744',0),
(16,'11','2026-07-22 08:11:57.808586',24,9,NULL,'2026-07-22 08:11:57.808618',0),
(23,'진심 졸라 기대돼','2026-07-22 08:19:17.178797',25,16,NULL,'2026-07-22 08:19:17.178807',0),
(24,'22222222','2026-07-22 08:19:24.922945',25,16,23,'2026-07-22 08:19:24.922958',0),
(25,'졸귀탱 ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ','2026-07-22 08:19:31.882196',26,12,NULL,'2026-07-22 08:19:31.882223',0),
(26,'인정 ㅇ인정ㅇㅇ!!!!!','2026-07-22 08:19:50.514218',26,12,25,'2026-07-22 08:19:50.514749',0),
(30,'ㅀㄴㅇㅀㄴㅇㄹ','2026-07-22 08:21:36.771167',26,10,NULL,'2026-07-22 08:21:36.771199',0),
(33,'어어','2026-07-22 08:23:22.839768',1,14,NULL,'2026-07-22 08:23:22.839783',0),
(34,'응?','2026-07-22 08:23:32.068494',1,14,NULL,'2026-07-22 08:23:36.744560',1),
(36,'어','2026-07-22 08:23:47.593181',1,14,NULL,'2026-07-22 08:23:47.593196',0),
(37,'ㅇㄻㅇ','2026-07-22 08:23:53.536301',26,10,NULL,'2026-07-22 08:23:53.536321',0),
(38,'오','2026-07-22 08:24:02.727746',37,16,NULL,'2026-07-22 08:24:02.727770',0),
(39,'네네','2026-07-22 08:25:37.872039',1,14,NULL,'2026-07-22 08:25:37.872056',0),
(42,'eotrmf','2026-07-22 08:29:02.549005',25,14,NULL,'2026-07-22 08:29:02.549016',0),
(43,'오오오오','2026-07-22 08:29:44.647833',27,16,NULL,'2026-07-22 08:29:44.647846',0),
(44,'잘 되는데 뭐가 문제냐 대체','2026-07-22 08:33:02.111601',23,20,NULL,'2026-07-22 08:33:02.111620',0),
(47,'넹~','2026-07-23 07:03:13.631313',43,9,NULL,'2026-07-23 07:03:13.631362',0),
(48,'넹~','2026-07-23 08:02:52.942237',43,8,NULL,'2026-07-23 08:02:52.942255',0),
(49,'헐랭이','2026-07-23 08:16:51.811241',43,16,NULL,'2026-07-23 08:16:51.811261',0),
(50,'우마이!!!!!!!!!!','2026-07-23 08:17:25.418592',43,18,NULL,'2026-07-23 08:17:25.418606',0),
(51,'헐 졸귀탱','2026-07-23 08:17:42.077093',43,25,NULL,'2026-07-23 08:17:42.077137',0),
(52,'ㅇㅇㅇㅋㅋㅋ','2026-07-23 08:17:55.893888',43,14,NULL,'2026-07-23 08:17:55.893925',0),
(54,'222 인정','2026-07-24 05:33:42.976554',60,25,51,'2026-07-24 05:33:42.976592',0),
(55,'난 셋쇼마루','2026-07-24 05:33:52.055695',60,25,NULL,'2026-07-24 05:33:52.055733',0);
/*!40000 ALTER TABLE `community_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `community_post`
--

DROP TABLE IF EXISTS `community_post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `community_post` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `board_type` varchar(10) NOT NULL,
  `title` varchar(200) NOT NULL,
  `content` longtext NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `created_at` datetime(6) NOT NULL,
  `view_count` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `like_count` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `community_post_author_id_a6c5f564_fk_auth_user_id` (`author_id`),
  CONSTRAINT `community_post_author_id_a6c5f564_fk_auth_user_id` FOREIGN KEY (`author_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `community_post`
--

LOCK TABLES `community_post` WRITE;
/*!40000 ALTER TABLE `community_post` DISABLE KEYS */;
INSERT INTO `community_post` VALUES
(5,'qna','ㅇㄴㄴㅁ','<p>ㅇㄴㅁㄴㅇㅁ</p>\r\n','','2026-07-16 02:39:04.184597',6,2,0),
(6,'notice','ㅁㅇㄴㄹㅇ','<p>ㄹㅇㄴㅁㄹㅇㄴㄹ</p>\r\n','','2026-07-16 02:39:21.704053',21,2,0),
(7,'qna','ㅁㅇㄴㄹㄴㄻ','<p>ㄹㅇㄴㄹㅇㄴㄹ</p>\r\n','community/케로케로_mgjbD9W.png','2026-07-16 02:39:31.604432',23,2,0),
(8,'notice','이용안내','<p>안녕하세요 운영자입니다</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>1. 게시물의 저작권과 책임<br />\r\n갤러리에 올리시는 게시물(댓글 포함)의 저작권은 게시자 본인에게 있으며, 타인의 권리를 침해해서는 안 됩니다.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>2. 게시물 삭제 기준<br />\r\n도배, 광고, 음란물, 욕설, 저작권 침해, 개인 정보 침해에 해당하는 게시물을 올리실 경우 삭제 또는 차단 조치되며, 민, 형사상의 책임을 지실 수 있습니다.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>감사합니다&nbsp;</p>','community/아카자_쿄주로.webp','2026-07-22 05:41:45.141988',21,2,0),
(9,'notice','신고 및 운영 방침','<p>안녕하세요 운영자입니다.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>0. 주의사항</p>\r\n\r\n<p>신고시 URL 첨부는 필수이며, 확인 후 댓글은 삭제합니다.</p>\r\n\r\n<p>대부분의 게시물 / 댓글들은 아래 기준에 따라 처리하지만, 상황에 따라 완장들의 주관적 판단으로도 조치될 수 있다는 점을 알려드립니다.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>1. 짤 / 야짤 / 고어짤 / 돈고짤 및 글</p>\r\n\r\n<p>국산짤은 창작자가 불펌금지한 경우 삭제 대상입니다.<br />\r\n야짤은 주로 중요부위 노출, 강조 등의 요소로 판단합니다. 반투명 가림, 반쯤 보이게 대충 가려놓은것들도 제재 대상입니다.</p>\r\n\r\n<p>실사짤의 경우에는 2D 야짤보다는 좀 더 엄격한 기준으로 삭제될 수 있습니다.</p>\r\n\r\n<p>단, 링크나 zip파일 등의 다른 수단으로 공유하는건 일절 관여하지 않습니다.</p>\r\n\r\n<p>고어움짤이나 현실 교통사고짤 등의 대부분의 사람에게 불쾌감을 준다고 판단되는 글도 제재됩니다.</p>\r\n\r\n<p>돈고짤의 경우 묻지도 따지지도 않습니다. 단, 남자만 나왔다고 하여 돈고로 취급하지 않으며 해당 창작자의 성향이나 커플링 태그 유무로 판단합니다.</p>\r\n\r\n<p>당연히 돈고 관련 이상성욕 글도 제제 대상입니다.</p>\r\n\r\n<p>또한 아동음란물의 경우 민감한 사항이기 때문에 미성년자와 관련된 음란물은 기타 사항보다 강하게 처리될 수 있습니다.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>2. 분탕</p>\r\n\r\n<p>도배, 어그로 등 갤러리의 분위기를 흐리는 분탕은 바로 차단합니다.</p>\r\n\r\n<p>특정 사이트 및 인물 관련은 글 내용 및 전후사정을 보고 완장들의 판단으로 제재할 예정입니다</p>\r\n\r\n<p>또한 분탕 신고를 해 주실 때 분탕 이력이 있는 타 갤러리의 저격글이나 분탕에 대한 정리글 등을 같이 첨부해주시면 큰 도움이 됩니다.</p>\r\n\r\n<p>+ 디씨 특성상 갤 관련 내용을 덜 숙지하여 말투, 행동 등으로 신고가 들어오는 경우에는 부득이하게 차단합니다.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>3. 타 사이트 / 타 갤러리</p>\r\n\r\n<p>타 커뮤니티 사이트 (일베, 루리웹, 메갈, 네이버 등등) 또는 타 갤러리 분쟁요소를 포함시 차단 / 삭제 처리될 수 있습니다.</p>\r\n\r\n<p>해당 주제가 심화될시 그에 편승하여 분쟁을 조장하는 경우 제재될 수 있다는 뜻입니다.</p>\r\n\r\n<p>또한 타 사이트에서만 사용하는 용어등을 분쟁목적으로 지속적 사용시 차단 / 삭제됩니다.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>4. 닉언급 / 친목질 / 네임드화</p>\r\n\r\n<p>직접적으로 닉언급을 하지 않고 돌려서 말하는것도 포함입니다.</p>\r\n\r\n<p>아울러 정확한 나이, 성별 등의 신상 공개도 친목질과 같은 선상으로 간주합니다.</p>\r\n\r\n<p>갤러리에서 특정 인물 언급, 그리고 글 작성 및 댓글로 그들만의 주제로 이야기하는 행위(친목질)와 더불어 2차창작자 및 빌런들의 네임드화 및 지속적 언급을 금지합니다.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>4-1 말투 관련</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>특정 여초사이트의 단어나 말투가 보일 경우 유머글 외엔 삭제 / 차단 될 수 있습니다.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>5. 광고</p>\r\n\r\n<p>유튜브 등 특정 사이트 관련 및 노골적인 플미 판매글도 포함입니다.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>6. 개념글</p>\r\n\r\n<p>저격글, 주작글(개추유도글 포함), 분탕글, 중복글 등을 신고받을시 처리하거나 일정 시간 게시 후 개념글 취소 처리될 수 있습니다.</p>\r\n\r\n<p>+ 특정 인물 건은 커멸 관련 창작만 인정하고 이외의 것은 취소 처리될 수 있습니다.</p>\r\n\r\n<p>+ 비틱 관련으로 신고가 많이 들어오는 관계로 급밍아웃 글도 내립니다.</p>\r\n\r\n<p>신고받지 않을시에도 정도가 심하거나, 특정 개념글로 인해 댓글이나 갤러리가 불탈 시 완장의 판단 하에 개념글 취소 / 삭제 처리될 수 있습니다.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>7. 코드</p>\r\n\r\n<p>유동코드는 최소 2자리 이상으로 유지할 예정입니다.</p>\r\n\r\n<p>또한 갤러리 특정상 여러 주제로 불타는 일이 많습니다. 해당상황 발생시 코드가 일시적으로 더 높게 설정되거나 통피차단이 있을 수 있으니 양해 부탁드립니다.</p>\r\n\r\n<p>간혹 비정상적으로 코드가 높게 설정돼있을 경우 신고시 즉각 조치하겠습니다.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><br />\r\n8. 호불호</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>호불호 의견 - 삭제x</p>\r\n\r\n<p>싸움 - 단순한 의견차이는 삭제x</p>\r\n\r\n<p>싸움파생글 억빠억까 취급하며 떡밥이어가는 글 상대의견 비방글 원작충 애니충 - 삭제/차단</p>\r\n\r\n<p>양키순1위 시청률 언급(정보글 제외) - 삭제/차단(분탕 확인되면)</p>\r\n\r\n<p>타애니 타제작사 비교글 - 삭제(망했다 평가받는 애니도 삭)</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>9. VS 파밸 순위</p>\r\n\r\n<p>전부 삭제 / 차단</p>','community/원피스_일러스트.webp','2026-07-22 05:43:11.794963',54,2,0),
(10,'free','아 벌써 집가고 싶다','<p>진심 같은 맘 아니냐&nbsp;</p>\r\n','','2026-07-22 05:44:27.789665',7,23,0),
(11,'qna','코스프레','<p>코스프레 일정 같은거 어디서 알 수 있음?</p>\r\n\r\n<p>그냥 구경 가고 싶은데 가도 되나요?</p>\r\n','','2026-07-22 05:45:03.553325',16,23,0),
(12,'free','졸귀탱','<p>아 진심 졸귀탱 아니냐고!!!!!1</p>','','2026-07-22 05:46:22.049788',15,23,0),
(13,'free','힐링 애니 추천 ','<p>힐링 할때 약간 뇌빼고 볼 수 있는 애니 추천 좀 ㅠ</p>\r\n\r\n<p>힐링이 너무 필요해 샤르&nbsp;</p>\r\n','','2026-07-22 05:48:08.393821',0,25,0),
(14,'free','피규어 자랑하고 싶은데 ','자랑하려면 피규어를 사야됨 \r\n입문 어떻게 시작했음? ㅋㅋㅋㅋ\r\n','','2026-07-22 06:08:04.423837',11,26,0),
(16,'info','귀칼 무한성','<p>무한성2는 27년 개봉 예정이고</p>\r\n\r\n<p>무한성편 OTT는 넷플 7월 28일 공개래 와 개쩐다&nbsp;</p>\r\n\r\n<p>나 이것만 기다렸잖아 ㅠㅠ&nbsp;</p>\r\n\r\n<p>순애 아카자 ㅠㅠㅠ&nbsp;</p>\r\n\r\n<p>&nbsp;</p>','community/무이치로.webp','2026-07-22 06:15:07.880666',44,25,0),
(18,'free','아카자 쿄쥬로 ','<p>아카자랑 쿄쥬로랑 누가 쌔다고 생각함&nbsp;</p>','','2026-07-22 08:18:31.071752',4,26,0),
(19,'free','아','<p>글 써지냐</p>\r\n','community/도로로.jpeg','2026-07-22 08:30:28.503783',8,1,0),
(20,'free','dk wpqkf','<p>제발&nbsp;</p>','community/쿄주로.webp','2026-07-22 08:32:42.467916',16,23,0),
(21,'free','dd','<p>dfd</p>','community/에이스.webp','2026-07-22 08:34:01.991316',13,25,0),
(25,'free','진심 둘다 사고 싶은데 ','<p>진심 어쩌지 어쩌지 셋쇼마루 너무 귀엽지 않냑!!!!!!</p>','community/이누야샤_셋쇼마루.webp','2026-07-23 07:05:20.569806',30,43,0),
(26,'qna','7월 팝업 스토어 ','<p>7월에 열리는 팝업스토어 아직 마감 안된 거 뭐뭐 있어여?</p>','','2026-07-24 03:34:48.957464',13,43,0),
(27,'free','진심','<p>오늘 하루가 너무 길다&nbsp;</p>','community/에이스_CuAWtIW.webp','2026-07-24 03:37:41.913401',1,43,0),
(28,'qna','귀칼 ','<p>홍대에 팝업 스토어 열렸던데 가본사람?</p>\r\n<p>주차 가능함?&nbsp;</p>\r\n<p>사람 많았음?&nbsp;</p>\r\n<p>볼거리 살거리 좀 괜찮나여?</p>','','2026-07-24 03:40:17.103554',15,43,0),
(29,'free','원피스','<p>원피스 최애 누구냐&nbsp;</p>\r\n<p>나는 진짜 고를 수가 없다&nbsp;</p>','community/에이스_L1cqCZe.webp','2026-07-24 03:42:13.437523',13,26,0),
(30,'free','체인소맨 ','<p>어때 재밌음?&nbsp;</p>\r\n<p>체인소맨부터 시작할까 아님 진격거부터 시작할까&nbsp;</p>\r\n<p>뭐부터 달리지</p>','','2026-07-24 05:32:43.692983',13,60,0);
/*!40000 ALTER TABLE `community_post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `community_post_likes`
--

DROP TABLE IF EXISTS `community_post_likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `community_post_likes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `community_post_likes_post_id_user_id_7155e6ea_uniq` (`post_id`,`user_id`),
  KEY `community_post_likes_user_id_88523dbc_fk_auth_user_id` (`user_id`),
  CONSTRAINT `community_post_likes_post_id_3dbbbf10_fk_community_post_id` FOREIGN KEY (`post_id`) REFERENCES `community_post` (`id`),
  CONSTRAINT `community_post_likes_user_id_88523dbc_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `community_post_likes`
--

LOCK TABLES `community_post_likes` WRITE;
/*!40000 ALTER TABLE `community_post_likes` DISABLE KEYS */;
INSERT INTO `community_post_likes` VALUES
(7,6,24),
(9,8,2),
(31,8,43),
(13,9,25),
(28,9,43),
(12,11,24),
(24,14,25),
(25,16,27),
(33,18,43),
(32,19,43),
(27,20,2),
(26,20,23),
(30,25,43),
(34,30,60);
/*!40000 ALTER TABLE `community_post_likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deal_chatroom`
--

DROP TABLE IF EXISTS `deal_chatroom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `deal_chatroom` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) NOT NULL,
  `buyer_id` int(11) NOT NULL,
  `goods_id` bigint(20) NOT NULL,
  `seller_id` int(11) NOT NULL,
  `buyer_last_viewed` datetime(6) NOT NULL,
  `seller_last_viewed` datetime(6) NOT NULL,
  `buyer_left` tinyint(1) NOT NULL,
  `seller_left` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `deal_chatroom_goods_id_buyer_id_seller_id_2310ea4f_uniq` (`goods_id`,`buyer_id`,`seller_id`),
  KEY `deal_chatroom_buyer_id_05cd5aa4_fk_auth_user_id` (`buyer_id`),
  KEY `deal_chatroom_seller_id_94724b8b_fk_auth_user_id` (`seller_id`),
  CONSTRAINT `deal_chatroom_buyer_id_05cd5aa4_fk_auth_user_id` FOREIGN KEY (`buyer_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `deal_chatroom_goods_id_a80f627e_fk_deal_goods_id` FOREIGN KEY (`goods_id`) REFERENCES `deal_goods` (`id`),
  CONSTRAINT `deal_chatroom_seller_id_94724b8b_fk_auth_user_id` FOREIGN KEY (`seller_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deal_chatroom`
--

LOCK TABLES `deal_chatroom` WRITE;
/*!40000 ALTER TABLE `deal_chatroom` DISABLE KEYS */;
INSERT INTO `deal_chatroom` VALUES
(2,'2026-07-13 06:05:54.884462',3,10,2,'2026-07-13 06:28:38.809304','2026-07-13 07:29:43.137545',0,0),
(3,'2026-07-13 06:12:49.914249',1,14,2,'2026-07-23 08:24:45.131524','2026-07-24 07:50:36.488038',0,0),
(4,'2026-07-13 06:25:53.267001',3,11,2,'2026-07-13 06:28:38.809304','2026-07-13 06:28:38.820228',0,0),
(5,'2026-07-13 07:04:37.121407',4,9,2,'2026-07-13 07:05:23.972205','2026-07-13 08:12:08.119835',1,0),
(7,'2026-07-23 03:23:46.931255',23,14,2,'2026-07-23 03:24:13.988568','2026-07-24 08:14:47.791346',0,0),
(8,'2026-07-23 05:58:34.769549',24,10,2,'2026-07-24 07:32:54.010773','2026-07-23 05:58:34.769667',0,0);
/*!40000 ALTER TABLE `deal_chatroom` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deal_goods`
--

DROP TABLE IF EXISTS `deal_goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `deal_goods` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `anime_title` varchar(100) NOT NULL,
  `category` varchar(20) NOT NULL,
  `price` int(11) NOT NULL,
  `status` varchar(10) NOT NULL,
  `shipping_methods` varchar(200) NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `description` longtext NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `seller_id` int(11) NOT NULL,
  `view_count` int(10) unsigned NOT NULL CHECK (`view_count` >= 0),
  PRIMARY KEY (`id`),
  KEY `deal_goods_seller_id_4d1b7456_fk_auth_user_id` (`seller_id`),
  CONSTRAINT `deal_goods_seller_id_4d1b7456_fk_auth_user_id` FOREIGN KEY (`seller_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deal_goods`
--

LOCK TABLES `deal_goods` WRITE;
/*!40000 ALTER TABLE `deal_goods` DISABLE KEYS */;
INSERT INTO `deal_goods` VALUES
(9,'프세카 피규어 팝니다!','프로세카, 프세카, 프로젝트세카이, 세카이','acrylic',23000,'sale','편의점 반택','goods_images/프세카피규어.png','하자는 없고 안전거래 합니다~\r\n원하는 캐릭터 말씀해주시면 유무 확인하고 알려드려요!','2026-07-10 09:47:19.455450',2,6),
(10,'앙스타 사쿠마레이 굿즈 3종','앙스타, 사쿠마, 사쿠마레이, 레이, 앙상블, 앙상블스타즈','etc',17000,'sale','준등기','goods_images/앙스타사쿠마레이.jpg','공굿 3종세트 일괄로 판매합니다.\r\n개별 판매는 안하고있어요\r\n택비포함','2026-07-13 03:00:35.869333',2,11),
(11,'귀칼 sd, ld 키링 판매','귀칼, 귀멸의칼날','acrylic',7000,'sold','택배','goods_images/귀칼키링.jpeg','개당 7000\r\n택비포함\r\n쿨거 환영합니다\r\n하자 없어용','2026-07-10 09:50:36.540493',2,18),
(12,'나눔해요','케로로','etc',0,'sale','반택','goods_images/타마마.jpeg','하자X','2026-07-13 05:26:23.655397',1,28),
(14,'기로로 피규어 판매함','기로로, 케로로','paper',19000,'reserved','직거래','goods_images/기로로.jpeg','서울지역에서 직거래 가능합니다.\r\n노량진역 근처 희망합니다.','2026-07-10 10:34:23.254285',2,11);
/*!40000 ALTER TABLE `deal_goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deal_goodsreport`
--

DROP TABLE IF EXISTS `deal_goodsreport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `deal_goodsreport` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `reason` varchar(20) NOT NULL,
  `detail` longtext NOT NULL,
  `status` varchar(10) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `goods_id` bigint(20) NOT NULL,
  `reporter_id` int(11) NOT NULL,
  `admin_note` longtext NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `deal_goodsreport_reporter_id_goods_id_1bb34b96_uniq` (`reporter_id`,`goods_id`),
  KEY `deal_goodsreport_goods_id_e586d085_fk_deal_goods_id` (`goods_id`),
  CONSTRAINT `deal_goodsreport_goods_id_e586d085_fk_deal_goods_id` FOREIGN KEY (`goods_id`) REFERENCES `deal_goods` (`id`),
  CONSTRAINT `deal_goodsreport_reporter_id_c2ac74d5_fk_auth_user_id` FOREIGN KEY (`reporter_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deal_goodsreport`
--

LOCK TABLES `deal_goodsreport` WRITE;
/*!40000 ALTER TABLE `deal_goodsreport` DISABLE KEYS */;
/*!40000 ALTER TABLE `deal_goodsreport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deal_message`
--

DROP TABLE IF EXISTS `deal_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `deal_message` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `content` longtext NOT NULL,
  `timestamp` datetime(6) NOT NULL,
  `room_id` bigint(20) NOT NULL,
  `sender_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `deal_message_room_id_f743ec59_fk_deal_chatroom_id` (`room_id`),
  KEY `deal_message_sender_id_853b28fb_fk_auth_user_id` (`sender_id`),
  CONSTRAINT `deal_message_room_id_f743ec59_fk_deal_chatroom_id` FOREIGN KEY (`room_id`) REFERENCES `deal_chatroom` (`id`),
  CONSTRAINT `deal_message_sender_id_853b28fb_fk_auth_user_id` FOREIGN KEY (`sender_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deal_message`
--

LOCK TABLES `deal_message` WRITE;
/*!40000 ALTER TABLE `deal_message` DISABLE KEYS */;
INSERT INTO `deal_message` VALUES
(2,'저기요','2026-07-13 06:22:14.999552',2,3),
(3,'왜요','2026-07-13 06:22:20.644971',2,2),
(4,'ㅋㅋㅋㅋ','2026-07-13 06:22:27.462470',2,2),
(5,'왜요 라뇨','2026-07-13 06:22:32.226161',2,3),
(6,'사실거에요? 사쿠마레이?','2026-07-13 06:22:39.250591',2,2),
(7,'사려고 연락한거에요','2026-07-13 06:22:39.398849',2,3),
(8,'저 지인 특별 할인가로','2026-07-13 06:22:50.770459',2,2),
(9,'살거니까 연락한거죠','2026-07-13 06:22:54.774026',2,3),
(10,'특별히 19000원에 드리려고하는데','2026-07-13 06:22:59.913515',2,2),
(11,'왜 더 비싸요','2026-07-13 06:23:20.822795',2,3),
(12,'ㅋㅋ','2026-07-13 06:23:23.454332',2,2),
(13,'신고할게요','2026-07-13 06:23:33.488213',2,3),
(14,'혼인신고 ,','2026-07-13 06:23:43.025568',2,3),
(15,'그러세요~ 제가 아직 신고하기 버튼을 안만들어서~','2026-07-13 06:23:45.108226',2,2),
(16,'아놔','2026-07-13 06:23:45.995778',2,2),
(17,'네','2026-07-13 06:23:46.931222',2,2),
(18,'당신은 이제 제껍니다.','2026-07-13 06:23:50.656119',2,3),
(19,'당황스럽네요, 좋습니다','2026-07-13 06:24:00.333875',2,2),
(32,'안녕하세요','2026-07-13 07:04:42.376228',5,4),
(33,'하이요','2026-07-13 07:04:46.291114',5,2),
(34,'어씨','2026-07-13 07:04:47.974151',5,4),
(35,'요씽','2026-07-13 07:04:49.519274',5,4),
(36,'신기하지 ㅋㅋㅋㅋ','2026-07-13 07:04:50.652118',5,2),
(37,'지린다잉','2026-07-13 07:04:52.002317',5,4),
(38,'터ㅏㅊ','2026-07-13 07:04:59.520449',5,2),
(39,'ㅌ커챀ㅌ','2026-07-13 07:05:00.293157',5,2),
(40,'ㅋㅋㅋ','2026-07-13 07:05:03.049432',5,2),
(41,'홀리 씻','2026-07-13 07:05:03.442272',5,4),
(42,'지린다','2026-07-13 07:05:06.841139',5,2),
(43,'카톡 만들어ㅓ줘','2026-07-13 07:05:06.876692',5,4),
(44,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ','2026-07-13 07:05:09.472267',5,2),
(45,'카톡같은','2026-07-13 07:05:09.572867',5,4),
(46,'프로구르매','2026-07-13 07:05:11.868459',5,4),
(47,'좋은걸로다가','2026-07-13 07:05:14.288598',5,4),
(48,'프로구르매는 뭐얔ㅋ','2026-07-13 07:05:16.827578',5,2),
(49,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ','2026-07-13 07:05:20.927795',5,4),
(50,'ㅋㅋㅋㅋㅋㅋㅋㅋ','2026-07-13 07:05:23.339528',5,2),
(51,'쩐다','2026-07-13 07:05:23.970788',5,4),
(52,'안녕하세요! 혹시 구매 가능할까요?','2026-07-13 08:12:33.160887',3,1),
(53,'안전하게 입금해 드리겠습니다. 계좌번호 부탁드립니다!','2026-07-13 08:12:37.152829',3,1),
(54,'엥','2026-07-13 08:13:15.450046',3,2),
(55,'sp?','2026-07-13 08:13:23.228779',3,1),
(56,'흠..','2026-07-13 08:13:29.327931',3,2),
(57,'그','2026-07-13 08:13:37.708206',3,1),
(58,'서울시 동작구 동작대로 29길 91, 사당동 우성아파트 204동 1007호','2026-07-13 08:13:51.801214',3,1),
(59,'?','2026-07-13 08:14:02.483385',3,2),
(60,'KB국민은행 50740201090626','2026-07-13 08:14:15.760388',3,2),
(61,'엥','2026-07-13 08:17:55.230069',3,1),
(62,'서울시 동작구 동작대로 29길 91','2026-07-13 08:18:02.255571',3,1),
(63,'KB국민은행 50740201090626','2026-07-13 08:18:18.476407',3,2),
(64,'응 ㅏㄴ댛','2026-07-13 08:19:01.953027',3,2),
(65,'안해','2026-07-13 08:19:03.154906',3,2),
(66,'ㅋㅋㅇㅈ','2026-07-13 08:19:08.665914',3,1),
(67,'엥','2026-07-13 08:19:13.344986',3,1),
(68,'엥','2026-07-13 08:19:21.589068',3,2),
(69,'어?','2026-07-13 08:19:27.210030',3,1),
(70,'응','2026-07-13 08:19:31.255426',3,2),
(71,'안녕하세요! 혹시 구매 가능할까요?','2026-07-13 08:22:29.880365',3,1),
(72,'배송비가 포함된 가격인가요?','2026-07-13 08:22:33.336484',3,1),
(73,'아','2026-07-13 08:23:00.142823',3,1),
(74,'아','2026-07-13 08:23:05.392321',3,1),
(75,'흠','2026-07-13 08:23:11.891976',3,1),
(76,'어','2026-07-13 08:23:36.730268',3,2),
(77,'응','2026-07-13 08:25:11.731080',3,2),
(78,'아','2026-07-13 08:26:44.500513',3,1),
(79,'됐네','2026-07-13 08:26:46.491493',3,1),
(80,'됐네요','2026-07-13 08:26:47.895183',3,1),
(81,'아','2026-07-13 08:27:09.990973',3,2),
(82,'KB국민은행 50740201090626','2026-07-13 08:27:21.335423',3,2),
(83,'엥','2026-07-13 08:27:39.067779',3,1),
(84,'또야?','2026-07-13 08:27:42.005505',3,1),
(85,'ㅇ','2026-07-13 08:29:23.290537',3,1),
(86,'어','2026-07-13 08:31:44.922145',3,1),
(87,'됐나','2026-07-13 08:31:45.892500',3,1),
(88,'됐나','2026-07-13 08:31:57.173342',3,2),
(89,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ','2026-07-13 08:32:06.670587',3,1),
(90,'유후','2026-07-13 08:32:12.062130',3,2),
(91,'ㅇㅇ','2026-07-13 08:33:44.306506',3,1),
(92,'ㅇㅇ','2026-07-13 08:33:46.063636',3,1),
(93,'ㅇㅇ','2026-07-13 08:33:46.713242',3,1),
(94,'난데','2026-07-13 08:33:48.753426',3,1),
(95,'이제','2026-07-13 08:37:32.770969',3,2),
(96,'아씨발','2026-07-13 08:37:36.128843',3,2),
(97,'되나?','2026-07-13 08:37:41.055501',3,2),
(98,'안되네','2026-07-13 08:37:44.170199',3,2),
(99,'ㅈ','2026-07-13 08:39:24.767245',3,1),
(100,'.','2026-07-13 08:39:31.970704',3,1),
(101,'ㅇ','2026-07-13 09:02:38.017225',3,2),
(102,'오','2026-07-13 09:02:42.754386',3,2),
(103,'오 됐네','2026-07-13 09:02:49.375498',3,1),
(104,'그아니','2026-07-13 09:02:51.633892',3,1),
(105,'됐나','2026-07-13 09:02:55.740566',3,1),
(106,'ㅋㅋㅋ','2026-07-13 09:02:56.955579',3,1),
(107,'오케이~','2026-07-13 09:02:58.431967',3,1),
(110,'안녕하세요! 혹시 구매 가능할까요?','2026-07-23 03:23:48.281662',7,23),
(111,'네, 아직 구매 가능합니다!','2026-07-23 03:24:04.418824',7,2),
(112,'배송비가 포함된 가격인가요?','2026-07-23 03:24:13.986190',7,23),
(113,'네~ 배송비 포함 가격입니다','2026-07-23 03:24:46.507977',7,2);
/*!40000 ALTER TABLE `deal_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deal_userreport`
--

DROP TABLE IF EXISTS `deal_userreport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `deal_userreport` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `reason` varchar(20) NOT NULL,
  `detail` longtext NOT NULL,
  `status` varchar(10) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `reported_user_id` int(11) NOT NULL,
  `reporter_id` int(11) NOT NULL,
  `admin_note` longtext NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `deal_userreport_reporter_id_reported_user_id_80d7b7c9_uniq` (`reporter_id`,`reported_user_id`),
  KEY `deal_userreport_reported_user_id_7ad822fa_fk_auth_user_id` (`reported_user_id`),
  CONSTRAINT `deal_userreport_reported_user_id_7ad822fa_fk_auth_user_id` FOREIGN KEY (`reported_user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `deal_userreport_reporter_id_7ebacbb1_fk_auth_user_id` FOREIGN KEY (`reporter_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deal_userreport`
--

LOCK TABLES `deal_userreport` WRITE;
/*!40000 ALTER TABLE `deal_userreport` DISABLE KEYS */;
INSERT INTO `deal_userreport` VALUES
(3,'noshow','안녕하세요....\r\n상대방이 비매너 노쇼를 했습니다.\r\n꼭 정지 부탁드립니다','rejected','2026-07-16 08:37:33.084297',1,2,'관리자를 신고하셨습니다.');
/*!40000 ALTER TABLE `deal_userreport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deal_wishlist`
--

DROP TABLE IF EXISTS `deal_wishlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `deal_wishlist` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) NOT NULL,
  `goods_id` bigint(20) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `deal_wishlist_user_id_goods_id_954b86ab_uniq` (`user_id`,`goods_id`),
  KEY `deal_wishlist_goods_id_c4b98ac4_fk_deal_goods_id` (`goods_id`),
  CONSTRAINT `deal_wishlist_goods_id_c4b98ac4_fk_deal_goods_id` FOREIGN KEY (`goods_id`) REFERENCES `deal_goods` (`id`),
  CONSTRAINT `deal_wishlist_user_id_110ce785_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deal_wishlist`
--

LOCK TABLES `deal_wishlist` WRITE;
/*!40000 ALTER TABLE `deal_wishlist` DISABLE KEYS */;
INSERT INTO `deal_wishlist` VALUES
(7,'2026-07-14 05:44:26.717217',12,2),
(8,'2026-07-16 07:24:18.501134',14,2);
/*!40000 ALTER TABLE `deal_wishlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext DEFAULT NULL,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL CHECK (`action_flag` >= 0),
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES
(1,'2026-07-10 08:46:59.324353','4','[판매중] 앙스타 사쿠마레이 굿즈 3종판매 - 20000원',3,'',7,2),
(2,'2026-07-10 08:46:59.324391','3','[판매중] 귀칼 키링판매 - 11500원',3,'',7,2),
(3,'2026-07-10 09:42:42.838191','7','[판매중] 아 팔아요 - 31123원',3,'',7,2),
(4,'2026-07-10 09:42:42.838226','6','[판매중] 앙 - 3243214원',3,'',7,2),
(5,'2026-07-10 09:43:24.986314','8','[판매중] ㅍ - 3412321원',3,'',7,2),
(6,'2026-07-10 09:43:24.986336','5','[판매중] 귀멸의칼날 키링판매 합니다. - 11500원',3,'',7,2),
(7,'2026-07-10 09:43:24.986346','2','[판매중] 프세카 피규어 팝니다! - 16000원',3,'',7,2),
(8,'2026-07-10 09:43:24.986355','1','[판매중] 이거 여기서 나눔 되나요? - 0원',3,'',7,2),
(9,'2026-07-22 05:39:56.218216','1','공지 필독 바랍니다.',3,'',10,2),
(10,'2026-07-22 05:40:07.700295','2','ㄴㅇㄹ',3,'',10,2),
(11,'2026-07-22 05:40:35.353106','4','공지 필독 부탁드립니다.',3,'',10,2),
(12,'2026-07-23 06:12:01.448373','5','[일러스트] 귀멸의 칼날 - 봄과 아카자 헤헷',3,'',14,2),
(13,'2026-07-23 06:12:01.448409','4','[코스프레] 귀멸의 칼날  - 이노스케',3,'',14,2),
(14,'2026-07-23 06:24:36.257889','9','신고 및 운영 방침',2,'[{\"changed\": {\"fields\": [\"Content\", \"Image\"]}}]',10,2),
(15,'2026-07-23 06:24:44.603852','9','신고 및 운영 방침',2,'[{\"changed\": {\"fields\": [\"Image\"]}}]',10,2),
(16,'2026-07-23 06:24:51.148777','8','이용안내',2,'[{\"changed\": {\"fields\": [\"Content\", \"Image\"]}}]',10,2),
(17,'2026-07-23 06:25:16.219751','12','졸귀탱',2,'[{\"changed\": {\"fields\": [\"Content\", \"Image\"]}}]',10,2),
(18,'2026-07-23 06:28:23.206949','8','이용안내',2,'[{\"changed\": {\"fields\": [\"Image\"]}}]',10,2),
(19,'2026-07-23 06:58:37.444708','8','이용안내',2,'[{\"changed\": {\"fields\": [\"Image\"]}}]',10,2),
(20,'2026-07-23 06:58:47.208851','8','이용안내',2,'[{\"changed\": {\"fields\": [\"Image\"]}}]',10,2),
(21,'2026-07-23 06:59:43.213458','20','dk wpqkf',2,'[{\"changed\": {\"fields\": [\"Content\", \"Image\"]}}]',10,2),
(22,'2026-07-23 06:59:49.902422','20','dk wpqkf',2,'[{\"changed\": {\"fields\": [\"Image\"]}}]',10,2),
(23,'2026-07-23 06:59:53.788790','16','귀칼 무한성',2,'[{\"changed\": {\"fields\": [\"Content\", \"Image\"]}}]',10,2),
(24,'2026-07-23 07:00:33.923159','16','귀칼 무한성',2,'[{\"changed\": {\"fields\": [\"Image\"]}}]',10,2),
(25,'2026-07-23 07:01:35.702655','21','dd',2,'[{\"changed\": {\"fields\": [\"Content\", \"Image\"]}}]',10,2),
(26,'2026-07-23 07:01:43.962794','21','dd',2,'[{\"changed\": {\"fields\": [\"Image\"]}}]',10,2),
(27,'2026-07-24 02:29:04.171991','3','[반려] drseoyi 신고 (admin)',2,'[{\"changed\": {\"fields\": [\"\\uc0c1\\uc138 \\ub0b4\\uc6a9\"]}}]',17,2);
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES
(1,'admin','logentry'),
(8,'anime','anime'),
(18,'anime','review'),
(2,'auth','group'),
(3,'auth','permission'),
(4,'auth','user'),
(9,'community','comment'),
(10,'community','post'),
(5,'contenttypes','contenttype'),
(11,'deal','chatroom'),
(7,'deal','goods'),
(16,'deal','goodsreport'),
(12,'deal','message'),
(17,'deal','userreport'),
(13,'deal','wishlist'),
(6,'sessions','session'),
(14,'works','creativework'),
(15,'works','workimage');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_migrations` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES
(1,'contenttypes','0001_initial','2026-07-10 07:32:20.317612'),
(2,'auth','0001_initial','2026-07-10 07:32:20.371623'),
(3,'admin','0001_initial','2026-07-10 07:32:20.385248'),
(4,'admin','0002_logentry_remove_auto_add','2026-07-10 07:32:20.388958'),
(5,'admin','0003_logentry_add_action_flag_choices','2026-07-10 07:32:20.400728'),
(6,'contenttypes','0002_remove_content_type_name','2026-07-10 07:32:20.413776'),
(7,'auth','0002_alter_permission_name_max_length','2026-07-10 07:32:20.420849'),
(8,'auth','0003_alter_user_email_max_length','2026-07-10 07:32:20.425915'),
(9,'auth','0004_alter_user_username_opts','2026-07-10 07:32:20.428823'),
(10,'auth','0005_alter_user_last_login_null','2026-07-10 07:32:20.434821'),
(11,'auth','0006_require_contenttypes_0002','2026-07-10 07:32:20.435215'),
(12,'auth','0007_alter_validators_add_error_messages','2026-07-10 07:32:20.438141'),
(13,'auth','0008_alter_user_username_max_length','2026-07-10 07:32:20.445839'),
(14,'auth','0009_alter_user_last_name_max_length','2026-07-10 07:32:20.450531'),
(15,'auth','0010_alter_group_name_max_length','2026-07-10 07:32:20.455303'),
(16,'auth','0011_update_proxy_permissions','2026-07-10 07:32:20.458328'),
(17,'auth','0012_alter_user_first_name_max_length','2026-07-10 07:32:20.462932'),
(18,'deal','0001_initial','2026-07-10 07:32:20.471237'),
(19,'sessions','0001_initial','2026-07-10 07:32:20.477072'),
(20,'deal','0002_alter_goods_image','2026-07-10 09:38:06.108414'),
(21,'anime','0001_initial','2026-07-13 01:40:50.409609'),
(22,'community','0001_initial','2026-07-13 01:40:50.433710'),
(23,'deal','0003_chatroom_message','2026-07-13 03:47:50.799015'),
(24,'deal','0004_chatroom_buyer_last_viewed_and_more','2026-07-13 06:28:38.825245'),
(25,'deal','0005_chatroom_buyer_left_chatroom_seller_left','2026-07-13 06:59:17.506945'),
(26,'deal','0006_wishlist','2026-07-14 04:11:03.887377'),
(27,'deal','0007_goods_view_count','2026-07-14 04:43:47.148964'),
(28,'works','0001_initial','2026-07-15 08:16:29.866490'),
(29,'works','0002_workimage','2026-07-15 08:16:29.881616'),
(30,'community','0002_alter_post_board_type','2026-07-16 01:31:18.241602'),
(31,'community','0003_alter_post_content','2026-07-16 01:31:18.249169'),
(32,'community','0004_remove_post_like_count_post_likes','2026-07-16 01:31:18.283073'),
(33,'deal','0008_goodsreport_userreport','2026-07-16 07:59:29.913973'),
(34,'works','0003_creativework_status','2026-07-16 09:10:36.464833'),
(35,'works','0004_creativework_is_public','2026-07-16 09:10:36.479688'),
(36,'community','0005_alter_comment_options_comment_parent_comment_and_more','2026-07-16 09:23:01.720253'),
(37,'deal','0009_goodsreport_admin_note_userreport_admin_note','2026-07-20 02:17:09.950324'),
(38,'anime','0002_anime_backdrop_url_anime_first_air_date_and_more','2026-07-20 03:38:53.764317'),
(39,'anime','0003_review','2026-07-20 03:38:53.771871'),
(40,'community','0006_comment_is_updated','2026-07-22 01:37:37.352789');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES
('0w3oblobaidmyf0j2s2m0humlegaakct','.eJxVjEEOwiAUBe_C2hAoIODSvWcgDz5I1dCktCvj3W2TLnQ7M--9WcC61LD2PIeR2IUNmp1-YUR65rYbeqDdJ56mtsxj5HvCD9v5baL8uh7t30FFr9u6QBWjNc4ykklGUTZJAEnqIW_M2UTFQ0TlnfcecMqCnJJFRAepLPt8ASh1OJA:1wmPQR:vmgm8FwbqgS-QGbuwa4VvM5i7Dqwij1sKOeMVAIdYdE','2026-08-05 05:23:23.565105'),
('1fdurkghcnssclsf2dkde98xbc3nnbso','.eJxVjDsOwjAQBe_iGllx1vGHkj5nsHa9Cw4gW8qnQtwdIqWA9s3Me6mE21rStsicJlZnZTt1-h0J80PqTviO9dZ0bnWdJ9K7og-66LGxPC-H-3dQcCnfureEHGOgiB4EhmvGgaID70QCWMMg7PqcAZiGgD4iRe7IEJFlY7x6fwAeATjG:1wmmtL:lYYmy_RYQSNXLGVMbvrmKRZCwsz3ncgCRyrGnDNXBnw','2026-08-06 06:26:47.332763'),
('1np1fq8o9o8oj799gs5tv5wpwj9w9f8a','.eJxVjDkOwjAUBe_iGlmxzbcTSvqcwfqbcQAlUpYKcXeIlALaNzPvZTJua83bonMexFyMM6ffjZAfOu5A7jjeJsvTuM4D2V2xB11sP4k-r4f7d1Bxqd-aO6GEZ2ZSBEqUXGAfEUrTRGw7USyqIMlHSJFdIQQIAoyldT5gMe8PHsE5SQ:1wjpzh:ddF1LxXPf3HCn0zig_anC-U-Qg40IH4N2znDiES4Uhs','2026-07-29 03:09:09.081619'),
('1tsci67ewluhv3077m0bpc8bci8yw4ox','.eJxVjDkOwjAUBe_iGlmxzbcTSvqcwfqbcQAlUpYKcXeIlALaNzPvZTJua83bonMexFyMM6ffjZAfOu5A7jjeJsvTuM4D2V2xB11sP4k-r4f7d1Bxqd-aO6GEZ2ZSBEqUXGAfEUrTRGw7USyqIMlHSJFdIQQIAoyldT5gMe8PHsE5SQ:1wmmhJ:kBKWnubwrOXJ8UWj_UBwNF_L-YeyKGvv2zsZHO8Uhxw','2026-08-06 06:14:21.844654'),
('243smitl8z5pv8hcotq6lifoke4ttltn','.eJxVjMEOwiAQRP-FsyGUdQt49O43kIUFqRpISnsy_rtt0oMeZ96beQtP61L82tPsJxYX4cTptwsUn6nugB9U703GVpd5CnJX5EG7vDVOr-vh_h0U6mVbA2ZFYQA6KzDZMCBxQtyyBgU6c2Y9Rjtay2CMsmjBDRgdRjSUDYrPF9UnNyQ:1wkHZ1:5SK-Zv43v98TCvOJvEmIvW9ySmpDoAocffbne4c3dWA','2026-07-30 08:35:27.408747'),
('27nmbqghqeb87y46whfnu0q0a18lv71v','.eJxVjEEOwiAUBe_C2hAoIODSvWcgDz5I1dCktCvj3W2TLnQ7M--9WcC61LD2PIeR2IUNmp1-YUR65rYbeqDdJ56mtsxj5HvCD9v5baL8uh7t30FFr9u6QBWjNc4ykklGUTZJAEnqIW_M2UTFQ0TlnfcecMqCnJJFRAepLPt8ASh1OJA:1wnANK:YLvaYGSGx8vgUKxWAmpWWoEf52FxrGknkSOymr4p4IU','2026-08-07 07:31:18.033075'),
('3byo0hwm3old7todg5gyew71b4ywl6iu','.eJxVjEEOwiAQRe_C2hCYAmVcuvcMZJghUjU0Ke3KeHdt0oVu_3vvv1Siba1p62VJk6iz8qhOv2MmfpS2E7lTu82a57YuU9a7og_a9XWW8rwc7t9BpV6_dRaHgbMpyIPYgk7GWBxkAx6NhIgYwQMZL86JpYGjzxHIBg5hFAH1_gAKEDe3:1wn6eU:pmDPb-yWZNpV9pBRm-WEBd5NgHq3NY7nadmHItjIshg','2026-08-07 03:32:46.598218'),
('4tv2yxwqzqqk5nwdg7zv5bwwounv36zo','.eJxVjMEOwiAQBf-FsyFQWAoevfcbCOyCVA0kpT0Z_9026UGvb2bem_mwrcVvPS1-JnZlml1-txjwmeoB6BHqvXFsdV3myA-Fn7TzqVF63U7376CEXvZaOHIOIygjXRxyBjKApAxJkhDGbJSxGTEq1Mntih2F0hoECJs0Dcg-X-dRN7Q:1wjAi4:Z2uwKHQnqB0yMrtQUA-67i6Q38Cyc2MM0Cp5rcuZjV4','2026-07-27 07:04:12.677956'),
('5h5f1weeothteksdkm7eg2ddfle2t25j','.eJxVjEEOwiAQRe_C2hCGUgGX7nsGMsOAVA1NSrsy3l1JutDNX_z38l4i4L6VsLe0hpnFRWhx-v0I4yPVDviO9bbIuNRtnUl2RR60yWnh9Lwe7l-gYCs9awZCjwTuOxk8jloNbJQaYGRDZ2I2bMFQJJu1gcjJUWYP2UZHEMX7A-z4OKg:1wmmi7:q9Ud2SXYjFlXCVyc0oUJJ_KBl7BrulZA3kUWIMdBeq0','2026-08-06 06:15:11.610149'),
('5p156rml6bqdmv9hvmsmi5igm31w6bcv','.eJxVjEEOwiAQRe_C2hCGUgGX7nsGMsOAVA1NSrsy3l1JutDNX_z38l4i4L6VsLe0hpnFRWhx-v0I4yPVDviO9bbIuNRtnUl2RR60yWnh9Lwe7l-gYCs9awZCjwTuOxk8jloNbJQaYGRDZ2I2bMFQJJu1gcjJUWYP2UZHEMX7A-z4OKg:1wn5f9:Oc7jfSCq71wFxObFn4yex2UM8AVWxLdpfuFbGewEqvU','2026-08-07 02:29:23.775493'),
('667kyvn80fm493jx97hfysmw1hxms0av','.eJxVjEEOwiAQRe_C2hBgHCwu3fcMZIBBqgaS0q6Md7dNutDte-__t_C0LsWvnWc_JXEVWonTLwwUn1x3kx5U703GVpd5CnJP5GG7HFvi1-1o_w4K9bKto8Wgc3DGaQfGIJtoiC2yggxDQMSImlJWCZgGBRewG0Frzww5cxCfL_smOAA:1wkHZ1:T3n0BW31NO0WXUnFipFwlI0weTtLa8ENxyR55EGZllo','2026-07-30 08:35:27.643760'),
('6q4ha5hkhqfgjgad1ef4m1e5ttl59lix','.eJxVjMsOwiAQRf-FtSHyZly69xvIwIBUDSSlXRn_3TbpQrf3nHveLOC61LCOPIeJ2IUpdvrdIqZnbjugB7Z756m3ZZ4i3xV-0MFvnfLrerh_gYqjbu-oEQqAQqMkClfAaheNzBSV9V5hIueIoijCoc06Fb-1pfcGALLUZ_b5Au6wOCE:1wj9nW:qkRfaB9GEzATJy_amXQPANt1s022rHCbcZaJQC7Q4eU','2026-07-27 06:05:46.590493'),
('8i9ni4b9zye3zhhch3pn2vd7zfued8lj','.eJxVjDsOwjAQRO_iGln-YbyU9DmDteu1cQA5UpxUiLuTSCmgnHlv5i0irkuNa89zHFlchTbi9FsSpmduO-EHtvsk09SWeSS5K_KgXQ4T59ftcP8OKva6rUMgQtS6GKu9cQAMyl5QWa_RFOdC9iFz2ZILmhKdyXpg5xMbgKyc-HwB83I3pQ:1wldS8:ICJXsBP69rsWvph8Mj0QkLJ8IQbnYNyuu4PTO-26y0U','2026-08-03 02:09:56.936307'),
('92ikun6nqs8cb3i3jptkbehycr9z4eyb','.eJxVjEEOwiAQRe_C2hCGUgGX7nsGMsOAVA1NSrsy3l1JutDNX_z38l4i4L6VsLe0hpnFRWhx-v0I4yPVDviO9bbIuNRtnUl2RR60yWnh9Lwe7l-gYCs9awZCjwTuOxk8jloNbJQaYGRDZ2I2bMFQJJu1gcjJUWYP2UZHEMX7A-z4OKg:1wldV9:y-XmdLtlqN_Tnk1ONOPuMCQA3AyI_uP0oq7IfPsnXkM','2026-08-03 02:13:03.322590'),
('b8l36icq8vpieuiepikuuv8zvz5jzen4','.eJxVjDkOwjAUBe_iGlmxzbcTSvqcwfqbcQAlUpYKcXeIlALaNzPvZTJua83bonMexFyMM6ffjZAfOu5A7jjeJsvTuM4D2V2xB11sP4k-r4f7d1Bxqd-aO6GEZ2ZSBEqUXGAfEUrTRGw7USyqIMlHSJFdIQQIAoyldT5gMe8PHsE5SQ:1wjq6g:ZajliMkspfIjWXAS0o1hLaYtWFbaGjVAhAtrPxaZJfc','2026-07-29 03:16:22.094568'),
('blu2uuah6g0cg2re334wnzbhepzbigu9','.eJxVjMsOwiAQRf-FtSE8Bgou3fsNBJhBqgaS0q6M_65NutDtPefcFwtxW2vYBi1hRnZmSrDT75hiflDbCd5ju3Wee1uXOfFd4Qcd_NqRnpfD_TuocdRv7VwizBBBy5wEQinktNcaDCi0xstJWJmtKUDOeDsVFMLLojBTMaQTe38ABkg4FA:1wnAfj:SzruG-IoDJOjMkcm7TXsNnLbJhZOiWuGazWcl0dYToY','2026-08-07 07:50:19.891889'),
('cfz1v52ugybv4psx6lu6dmofeqeknkm9','.eJxVjEEOwiAQRe_C2hBgilCX7j0DGWZAqgaS0q6Md7dNutDte-__twi4LiWsPc1hYnERVpx-WUR6proLfmC9N0mtLvMU5Z7Iw3Z5a5xe16P9OyjYy7YmdDFbR37wo7LEmDUZ7VgPYJQ5j04Zj6BRReUceLYGgFlrCxtHyOLzBdLQNvo:1wkBuH:lWR65tuZJr1ZkdkTM_c_jRnTm5rYgLzdRu7PxOzeGdw','2026-07-30 02:33:01.472038'),
('cv2whldxwseukybit47dg8qbhmg1efff','.eJxVjDkOwjAUBe_iGlmxzbcTSvqcwfqbcQAlUpYKcXeIlALaNzPvZTJua83bonMexFyMM6ffjZAfOu5A7jjeJsvTuM4D2V2xB11sP4k-r4f7d1Bxqd-aO6GEZ2ZSBEqUXGAfEUrTRGw7USyqIMlHSJFdIQQIAoyldT5gMe8PHsE5SQ:1wjUzo:UxaNZKr_DHCKcJ-qk2j16t6mprJBUzAZy_5E8wlJii0','2026-07-28 04:43:52.387213'),
('d3s1vsnkdwq6kgvvxdj21kmtmpbo82wz','.eJxVjEsOwjAMBe-SNYpaW_mYJXvOUDm1QwsokZp2hbg7VOoCtm9m3ssMvK3TsDVdhlnM2QRz-t0Sjw8tO5A7l1u1Yy3rMie7K_agzV6r6PNyuH8HE7fpW4Mm7gkkCPiOu-gxjw4xBnWpIwABJAWHmnufnTJJDkkJGDBjVDLvD92GN-M:1wkH5k:MzaIsGHPNjykU9t3-8xEBmJ-VdN5e30dPAkqGaLk_Xs','2026-07-30 08:05:12.431161'),
('e22qeaaum79uuoirg5f1gc9k4fuw96b6','.eJxVjMsOwiAQRf-FtSG8R1y67zeQAQapGkhKuzL-uzbpQrf3nHNfLOC21rANWsKc2YVJx06_Y8T0oLaTfMd26zz1ti5z5LvCDzr41DM9r4f7d1Bx1G9NxqMEa7JzCQo6bRBMlhFEsRbVWQiy5JUHD1amZISTpKMCjyLp4iN7fwD0vDd_:1wldnC:OqVC5s1xj2_MORqDfRoYvl-wGqB85V-xGEcS6XAbnwg','2026-08-03 02:31:42.109532'),
('e80wcya1b9zkobwg10fzgbafw6ebrg4b','.eJxVjEEOwiAUBe_C2hAoIODSvWcgDz5I1dCktCvj3W2TLnQ7M--9WcC61LD2PIeR2IUNmp1-YUR65rYbeqDdJ56mtsxj5HvCD9v5baL8uh7t30FFr9u6QBWjNc4ykklGUTZJAEnqIW_M2UTFQ0TlnfcecMqCnJJFRAepLPt8ASh1OJA:1wmhFt:D4k0WlkV2de8T3Rug8niUrTzCcZoV97i_ifWCbLWm9s','2026-08-06 00:25:41.710218'),
('eakv16o3zqa2vycngjrnd20lq27byouh','.eJxVjDkOwjAUBe_iGlmxzbcTSvqcwfqbcQAlUpYKcXeIlALaNzPvZTJua83bonMexFyMM6ffjZAfOu5A7jjeJsvTuM4D2V2xB11sP4k-r4f7d1Bxqd-aO6GEZ2ZSBEqUXGAfEUrTRGw7USyqIMlHSJFdIQQIAoyldT5gMe8PHsE5SQ:1wjV28:7h19NWa5bDYVM0hH9SF8gh5yjXXV2YmqRVL_9_WNUrE','2026-07-28 04:46:16.038430'),
('empmpynxvru5hu2tiryat85ykzat6pc9','.eJxVjEEOwiAQRe_C2hCGUgGX7nsGMsOAVA1NSrsy3l1JutDNX_z38l4i4L6VsLe0hpnFRWhx-v0I4yPVDviO9bbIuNRtnUl2RR60yWnh9Lwe7l-gYCs9awZCjwTuOxk8jloNbJQaYGRDZ2I2bMFQJJu1gcjJUWYP2UZHEMX7A-z4OKg:1wmmen:KPj3WEDNCoCk4Ulh9IL6iohH6nCsMg5BpWfeAgbqfSQ','2026-08-06 06:11:45.550783'),
('fjg1vf8mt24ul6bcwj6kthnr8061w7rx','.eJxVjEEOwiAQRe_C2hCGUgGX7nsGMsOAVA1NSrsy3l1JutDNX_z38l4i4L6VsLe0hpnFRWhx-v0I4yPVDviO9bbIuNRtnUl2RR60yWnh9Lwe7l-gYCs9awZCjwTuOxk8jloNbJQaYGRDZ2I2bMFQJJu1gcjJUWYP2UZHEMX7A-z4OKg:1wmk2Q:BCOUf35CNtYLHUSf9iXxBFXnVcFWSeObq5E1eNCxMeE','2026-08-06 03:23:58.686566'),
('g784tskwfkcorfpqrk3kitzsc9y26arl','.eJxVjDkOwjAUBe_iGlmxzbcTSvqcwfqbcQAlUpYKcXeIlALaNzPvZTJua83bonMexFyMM6ffjZAfOu5A7jjeJsvTuM4D2V2xB11sP4k-r4f7d1Bxqd-aO6GEZ2ZSBEqUXGAfEUrTRGw7USyqIMlHSJFdIQQIAoyldT5gMe8PHsE5SQ:1wjUWp:fn2eLYpCP1gwnDl6Yd7nRfYVs67hNICsGQypm8F3mgU','2026-07-28 04:13:55.440191'),
('gexvampy4vahmrnhc8hwpyemonntsgke','.eJxVjMsOwiAQRf-FtSEM5enSvd9AhgGkaiAp7cr479qkC93ec859sYDbWsM28hLmxM5MAjv9jhHpkdtO0h3brXPqbV3myHeFH3Twa0_5eTncv4OKo35rVaynIopKFrR0cgLvDGkfnUJhyCFqQxG0Ko58yigtCGFReEDpp0Ls_QH18Dep:1wmLYD:jols0HiSLPAcVluIUk-9PkXnU1h085wsg1uPKx3UNRw','2026-08-05 01:15:09.858953'),
('h5fxo27vo4r9mmd7t90ixjfusnho6tb8','.eJxVjEEOwiAQRe_C2hBgilCX7j0DGWZAqgaS0q6Md7dNutDte-__twi4LiWsPc1hYnERVpx-WUR6proLfmC9N0mtLvMU5Z7Iw3Z5a5xe16P9OyjYy7YmdDFbR37wo7LEmDUZ7VgPYJQ5j04Zj6BRReUceLYGgFlrCxtHyOLzBdLQNvo:1wkBu7:kdCYPZpSI6JX4qktsRhB4c4onQusRpFyy8RBhCqeuNw','2026-07-30 02:32:51.791101'),
('hjtuc78ra3gvy66vxbp6aex6n3l5x40k','.eJxVjEEOwiAQRe_C2hCgUIpL956BzAyDVA0kpV0Z765NutDtf-_9l4iwrSVunZc4J3EWZhCn3xGBHlx3ku5Qb01Sq-syo9wVedAury3x83K4fwcFevnWaMOoyAZnILCfSCdSPDqfsybvtHJsNechG--yCZgmCAR6IKXQGI9evD8ETjgF:1wmSMq:106PleEm0x-8tqOnvBN3nshR-iCkDTiFK_GIByg5wP8','2026-08-05 08:31:52.674029'),
('hnbb9oikrk4bk4qs5o6jg18d3ysl6gf8','.eJxVjEEOwiAUBe_C2hAoIODSvWcgDz5I1dCktCvj3W2TLnQ7M--9WcC61LD2PIeR2IUNmp1-YUR65rYbeqDdJ56mtsxj5HvCD9v5baL8uh7t30FFr9u6QBWjNc4ykklGUTZJAEnqIW_M2UTFQ0TlnfcecMqCnJJFRAepLPt8ASh1OJA:1wn4Li:HCFS0dkkfFaYIyUvLmZEjgfVBNklpKe16O_3wuVtVEQ','2026-08-07 01:05:14.213692'),
('i9k6nnjioi587szaosb4ugvkf9l5p3z4','.eJxVjMsOwiAQRf-FtSF0yiB16b7fQGYYkKqBpI-V8d-1SRe6veec-1KBtrWEbUlzmERdlDPq9DsyxUeqO5E71VvTsdV1nljvij7ooscm6Xk93L-DQkv51pkAucsiA4CjSOxytGkgEuyR2CIKdNbYs5Bh6AASZkPRs0fTR5_V-wM0jDjT:1wn89V:QZ9RuniZFvCKjs9nvZ_GZ0yjL9nlVVe5Oj1T7N-kbZ0','2026-08-07 05:08:53.439552'),
('if3gyle6huha1460oyle5hex3lnvlyef','.eJxVjEEOwiAUBe_C2hAoIODSvWcgDz5I1dCktCvj3W2TLnQ7M--9WcC61LD2PIeR2IUNmp1-YUR65rYbeqDdJ56mtsxj5HvCD9v5baL8uh7t30FFr9u6QBWjNc4ykklGUTZJAEnqIW_M2UTFQ0TlnfcecMqCnJJFRAepLPt8ASh1OJA:1wmn37:g7REMzZaSjW_Ao6UZhMQk8zl82KvyaXAW2cLOIQmeus','2026-08-06 06:36:53.123981'),
('mdsunvoiqak7bv6zob9thj9h1ekzsiw1','.eJxVjEEOwiAUBe_C2hAoIODSvWcgDz5I1dCktCvj3W2TLnQ7M--9WcC61LD2PIeR2IUNmp1-YUR65rYbeqDdJ56mtsxj5HvCD9v5baL8uh7t30FFr9u6QBWjNc4ykklGUTZJAEnqIW_M2UTFQ0TlnfcecMqCnJJFRAepLPt8ASh1OJA:1wmhab:foeW5S9sVtaoGxl4PIuOR0-SnhF4m73PKbMK7cZAz-A','2026-08-06 00:47:05.157533'),
('nekpsx9e53f7r5y26j69eqm9ehnbhdat','.eJxVjEEOwiAQRe_C2hCGUgGX7nsGMsOAVA1NSrsy3l1JutDNX_z38l4i4L6VsLe0hpnFRWhx-v0I4yPVDviO9bbIuNRtnUl2RR60yWnh9Lwe7l-gYCs9awZCjwTuOxk8jloNbJQaYGRDZ2I2bMFQJJu1gcjJUWYP2UZHEMX7A-z4OKg:1wjulU:Ay6TmYLjX5TFmGafHaN4dy47qAw0eVBrUrkxMoIVbn4','2026-07-29 08:14:48.604357'),
('q18zqmyzq7efbfdxb6glesq6a03andzj','.eJxVjDsOwjAQBe_iGlnxbx1T0nMGa9dr4wBypDipEHeHSCmgfTPzXiLitta49bzEicVZKCdOvyNheuS2E75ju80yzW1dJpK7Ig_a5XXm_Lwc7t9BxV6_tfGe2RAQJ2eCNjlYdL4QjBZZe8cFR60YtEqgi0UbgELmwQHwoAHE-wMO-zfk:1wldnC:TCCfxTEzPl4dMY7FLf2h7QLJMXjRK_xm53pVw9Uc0zk','2026-08-03 02:31:42.310319'),
('qpzu342t85kt1x6ilhmyu9h9ur5td7mk','.eJxVjDsOwjAQBe_iGlnJBq9lSnrOYD3buziAEimfKuLuECkFtG9m3mYi1qXGdZYp9sVcDLE5_Y4J-SnDTsoDw320eRyWqU92V-xBZ3sbi7yuh_t3UDHXb42iDq4EUqDJjZasrNoJ-U4cQc9ZJDEHBpNw67z4FkBSbYhC9ub9AVW-ObQ:1wn6nC:tG_WMnQHPnDwQ8c6vorjbnpQbo3eu9RZlKzylxOCfLU','2026-08-07 03:41:46.821999'),
('qvzew20gfm5bykaqzhvaapmrwwvvtbhu','.eJxVjEEOwiAQRe_C2hCGUgGX7nsGMsOAVA1NSrsy3l1JutDNX_z38l4i4L6VsLe0hpnFRWhx-v0I4yPVDviO9bbIuNRtnUl2RR60yWnh9Lwe7l-gYCs9awZCjwTuOxk8jloNbJQaYGRDZ2I2bMFQJJu1gcjJUWYP2UZHEMX7A-z4OKg:1wjTpa:nynXNRPAT0wsfwLcKxLajjUnCTEFX4sFxF7HpwmLIa4','2026-07-28 03:29:14.874917'),
('r1vq8oiry3o0kk84cfbizk15p4zkyk9p','.eJxVjDEOwyAQBP9CHSHAYCBler8Bwd0RnERYMnYV5e_Bkouk2WJndt8sxH0rYW-0hhnZlUnPLr9livCkehB8xHpfOCx1W-fED4WftPFpQXrdTvfvoMRW-lqYKC0myKB7YnRap9GiHAUZUuQ8OC0NEHmhACEbazQKlYchdQaafb41Zjj6:1wldrS:HNYP0vpf0l7m1VuNbD9OCK1VsI8qwEmuodHY-TCF2po','2026-08-03 02:36:06.518100'),
('tx1txwiu89qm9lx21fomigcx4049iemc','.eJxVjM0OwiAQhN-FsyFdfrbo0bvPQBZYpGogKe3J-O62SQ-auc33zbyFp3Upfu08-ymJi0Bx-u0CxSfXHaQH1XuTsdVlnoLcFXnQLm8t8et6uH8HhXrZ1sTBaWdDNAiaAIdzZiAyYJR2iASKVLKcnaJsByTDI0YzJrBbFLD4fAHdvzdb:1wkH5k:346wtKKSsLa18P_HbRdc6zit5UyH5-scmR0iN5yq2P4','2026-07-30 08:05:12.669763'),
('ua3q5auq55wipgsfzmv56dtnj6rflua9','.eJxVjDkOwjAUBe_iGlmxzbcTSvqcwfqbcQAlUpYKcXeIlALaNzPvZTJua83bonMexFyMM6ffjZAfOu5A7jjeJsvTuM4D2V2xB11sP4k-r4f7d1Bxqd-aO6GEZ2ZSBEqUXGAfEUrTRGw7USyqIMlHSJFdIQQIAoyldT5gMe8PHsE5SQ:1wjuuN:T_domfyKZHgshhzU9778VA-T8J_25l9ISAMBduXYuJ4','2026-07-29 08:23:59.510111'),
('uonchchusf09xt4kpqc1tlztnhd6bafj','.eJxVjDkOwjAUBe_iGlmxzbcTSvqcwfqbcQAlUpYKcXeIlALaNzPvZTJua83bonMexFyMM6ffjZAfOu5A7jjeJsvTuM4D2V2xB11sP4k-r4f7d1Bxqd-aO6GEZ2ZSBEqUXGAfEUrTRGw7USyqIMlHSJFdIQQIAoyldT5gMe8PHsE5SQ:1wkHbe:Al5w9i5s6ajgxc5-Nl8J6d06f5xbgNxFD2U8ZTAvNyI','2026-07-30 08:38:10.139597'),
('upi486vzfarhs550simfy6kbae1znshg','.eJxVjDkOwjAUBe_iGlmxzbcTSvqcwfqbcQAlUpYKcXeIlALaNzPvZTJua83bonMexFyMM6ffjZAfOu5A7jjeJsvTuM4D2V2xB11sP4k-r4f7d1Bxqd-aO6GEZ2ZSBEqUXGAfEUrTRGw7USyqIMlHSJFdIQQIAoyldT5gMe8PHsE5SQ:1wjUWg:XEKyKVgRVO8sDQBsolu2hQYvAkiD-wSV_LQmiKGQ0YA','2026-07-28 04:13:46.442870'),
('wo42xp69giblpqm8fbj84zmzfksmw5ob','.eJxVjDkOwjAUBe_iGlmxzbcTSvqcwfqbcQAlUpYKcXeIlALaNzPvZTJua83bonMexFyMM6ffjZAfOu5A7jjeJsvTuM4D2V2xB11sP4k-r4f7d1Bxqd-aO6GEZ2ZSBEqUXGAfEUrTRGw7USyqIMlHSJFdIQQIAoyldT5gMe8PHsE5SQ:1wjUZt:EAHPYwlSrTn5E12opfwwYJsB3HNZjHC_6JfLMbqwTyY','2026-07-28 04:17:05.544090'),
('yd78qx5q7srs4elv0xlgkv0h15gz8gp1','.eJxVjEEOgjAQRe_StWmADrTj0r1nIDOdjkVNSSisjHdXEha6_e-9_zIjbWset5qWcRJzNq0zp9-RKT5S2YncqdxmG-eyLhPbXbEHrfY6S3peDvfvIFPN3xo994MAQgsCQAmGjmHAFjuPoQnqRPtOMaIoOMYATKmBIMqa1Hk07w_scDgH:1wldS9:-A9LIRAVwwAdZ8lbbdCzkEWEtOhDNwGP4k_l1y86qpg','2026-08-03 02:09:57.136628'),
('yzi2fwg95avquji2v9bd7gb2b7q0le82','.eJxVjEEOwiAQRe_C2hAYigWX7nsGMgODVA0kpV0Z765NutDtf-_9lwi4rSVsnZcwJ3ERAOL0OxLGB9edpDvWW5Ox1XWZSe6KPGiXU0v8vB7u30HBXr61B3M2milZ9pjBU4aMiZT3nnVCYOuiNjEPI2XHzpJmpcyAA0J0ejTi_QEksjiT:1wmM4e:iomFXs-3cKcrnlvTS90gWhG2ZpJcD4xukoYz_HtDKdk','2026-08-05 01:48:40.200247'),
('zir2irj2uufzingxg32bticd1jw759ci','.eJxVjEEOwiAQRe_C2hCGUgGX7nsGMsOAVA1NSrsy3l1JutDNX_z38l4i4L6VsLe0hpnFRWhx-v0I4yPVDviO9bbIuNRtnUl2RR60yWnh9Lwe7l-gYCs9awZCjwTuOxk8jloNbJQaYGRDZ2I2bMFQJJu1gcjJUWYP2UZHEMX7A-z4OKg:1wj9uZ:hxiRIH-OZw-Od0trW40ZuMqM4gG4ShstS0wvBSN_N3c','2026-07-27 06:13:03.264128');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `works_creativework`
--

DROP TABLE IF EXISTS `works_creativework`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `works_creativework` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `target_program` varchar(100) NOT NULL,
  `category` varchar(20) NOT NULL,
  `title` varchar(200) NOT NULL,
  `content` longtext NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `views` int(10) unsigned NOT NULL CHECK (`views` >= 0),
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `author_id` int(11) NOT NULL,
  `status` varchar(10) NOT NULL,
  `is_public` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `works_creativework_author_id_c8db868d_fk_auth_user_id` (`author_id`),
  CONSTRAINT `works_creativework_author_id_c8db868d_fk_auth_user_id` FOREIGN KEY (`author_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `works_creativework`
--

LOCK TABLES `works_creativework` WRITE;
/*!40000 ALTER TABLE `works_creativework` DISABLE KEYS */;
INSERT INTO `works_creativework` VALUES
(1,'최애의 아이','illustration','아이 그렸서요','막 맘에 들진 않지만 ..\r\n3시간컷낸 그림(귀찮아서 채색안한건 안비밀 ㅋㅋ)','works_images/최애의아이.jpg',814,'2026-07-15 09:47:17.170380','2026-07-15 09:47:25.935438',1,'published',1),
(6,'진격의 거인','cosplay','리바이 증명사진','보정 없고 리바이 코스프레하고 증명사진 찍어 봤는데 어떤가요..!','works_images/2리바이.jpeg',18438,'2026-07-22 07:47:47.869705','2026-07-23 05:57:58.693871',30,'published',1),
(7,'주술회전','illustration','죽어가는 도쿄.. 그 위에 스쿠나와 후시구로 메구미','제가 손재주가 좋다는 말을 많이 들어서연!!@  하핫','works_images/1스쿠나.jpg',13129,'2026-07-22 07:53:09.992370','2026-07-23 05:59:23.593803',31,'published',1),
(8,'원피스','illustration','너 내 도돋돋도돋도도도','조로 제가 그렸지만 너무 섹시하지 않나요..\n저만 보기 아까워서 공유합니다 !!_!!','works_images/1원피스_.jpeg',526,'2026-07-22 07:56:57.125506','2026-07-22 07:56:57.125528',32,'published',1),
(9,'진격의 거인','illustration','心臓を捧げよ','!','works_images/1ㅈㄱㄱ_ㄱㄱ2.jpeg',372,'2026-07-22 08:03:22.188191','2026-07-23 06:00:23.912189',33,'published',1),
(10,'진격의 거인','cosplay','기행종 중에서 내가 제일 잘나가','0-0','works_images/2기행종.jpeg',317,'2026-07-22 08:08:46.550175','2026-07-23 05:54:56.642311',35,'published',1),
(11,'원피스','cosplay','원피스의 주요  주인공','안냐세요 대만녀성 40대 이모애요 ~~\n루피를 좋아해서 코스프레 해봤어요 ~~~~\n어떤가요 ~~~','works_images/2루피.jpg',192,'2026-07-22 08:13:44.286269','2026-07-23 05:53:52.935668',36,'published',1),
(12,'진격의 거인','illustration','14살의 그림실력 (남자)','3D 애니메이션에 관심 많은 중학생입니다.\n진격거를 너무 재미있게 봤는데 제 재능이 있는지 대중의 판단이 필요해서\n많은 애니 덕후 선배님들 많이 계시는 이 곳에 올려보게 되었습니다.\n많은 관심 부탁드립니다.','works_images/1ㅈㄱㄱ.jpeg',1025,'2026-07-22 08:19:08.765158','2026-07-23 05:52:47.677561',37,'published',1),
(14,'원피스','novel','<안개섬의 여인>   조로 × 상디 × 미스터리한 여인 — 오리지널 사이드 스토리','1화. 안개 속의 검객\n그랜드라인 어딘가, 지도에도 제대로 표기되지 않은 작은 섬 하나가 있었다. 섬 전체가 회백색 안개로 뒤덮여 있어 뱃사람들 사이에서는 \"안개섬\"이라 불렸다. 물자 보급을 위해 잠시 정박한 밀짚모자 일당은, 각자 흩어져 마을을 둘러보기로 했다.\n\n조로는 늘 그렇듯 방향을 잃었다.\n\n\"…분명 항구 쪽으로 걸었는데.\"\n\n안개는 짙었고, 나무들은 하나같이 비슷하게 생겨 있었다. 몇 번째 갈림길인지도 모를 곳에서 조로는 걸음을 멈췄다. 발밑에서 부스럭거리는 소리가 들렸기 때문이다.\n\n수풀 사이로 누군가 쓰러져 있었다. 짙은 보라색 로브를 걸친 여인이었다. 얼굴 절반을 가리는 후드, 그 아래로 드러난 입술만이 핏기 없이 창백했다.\n\n\"어이, 괜찮아?\"\n\n조로가 다가가려는 순간, 여인의 손이 빠르게 움직여 그의 발목을 붙잡았다. 힘이 실린 손아귀였다. 쓰러져 있던 사람의 것이라고는 믿기지 않을 정도로.\n\n\"…쫓기고 있어요.\"\n\n여인이 낮게 속삭였다. 그리고 그 말이 끝나기도 전에, 안개 저편에서 발소리가 울려 퍼지기 시작했다. 여럿이었다.\n\n같은 시각, 마을 반대편 골목. 상디는 담배 연기를 길게 내뿜으며 낡은 식료품점 앞을 서성이고 있었다.\n\n\"이 섬, 뭔가 이상한데.\"\n\n지나가는 사람이 거의 없었다. 있다 해도 하나같이 고개를 숙인 채 종종걸음으로 사라졌다. 마치 누군가의 눈을 피하는 사람들처럼.\n\n그때 멀리서 조로 쪽 방향으로 짐승 우는 소리 같기도 하고 사람의 고함 같기도 한 소리가 울렸다. 상디의 눈썹이 꿈틀거렸다.\n\n\"저 멍청한 검사, 또 뭔 사고를 친 거야.\"\n\n그는 담배를 밟아 끄고 소리가 난 방향으로 몸을 돌렸다.\n\n2화. 추적자들\n조로는 여인을 등 뒤에 두고 칼자루에 손을 얹었다. 안개 사이로 그림자들이 하나둘 모습을 드러냈다. 검은 로브를 걸친 자들이었다. 얼굴은 보이지 않았지만, 걸음걸이에서 훈련받은 자들 특유의 절도가 느껴졌다.\n\n\"이 여자, 넘겨라.\"\n\n선두에 선 자가 낮게 말했다.\n\n조로는 대답 대신 칼을 뽑았다. 삼도류의 자세가 안개 속에서도 흔들림 없이 잡혔다.\n\n\"싫다면?\"\n\n말이 끝나자마자 그림자들이 일제히 달려들었다. 조로는 최소한의 움직임으로 첫 번째 상대의 무기를 튕겨내고, 두 번째 상대의 옆구리를 베었다. 하지만 숫자가 문제였다. 안개 속에서 몇 명이 더 튀어나올지 가늠이 되지 않았다.\n\n\"셋이서 붙는 건 좀 비겁하지 않아?\"\n\n익숙한 목소리와 함께, 다리 하나가 그림자의 얼굴을 걷어찼다. 상디였다.\n\n\"늦었잖아.\"\n\n\"길을 못 찾은 건 너였을 텐데.\"\n\n두 사람은 등을 맞대고 섰다. 손발이 맞지 않는 듯하면서도, 이상하리만치 서로의 빈틈을 메워가며 그림자들을 하나둘 쓰러뜨렸다.\n\n여인은 그 광경을 조용히 지켜보고 있었다. 후드 아래, 그녀의 눈동자가 미세하게 흔들렸다.\n\n마지막 그림자가 쓰러지자, 정적이 찾아왔다. 조로가 칼을 거두며 여인을 돌아봤다.\n\n\"이제 말해봐. 넌 누구고, 저것들은 뭐야.\"\n\n여인은 잠시 침묵하다가, 천천히 후드를 벗었다. 은빛에 가까운 백발, 그리고 왼쪽 눈가에 새겨진 낯선 문양 하나.\n\n\"제 이름은… 지금은 말씀드릴 수 없어요. 하지만 저들은 이 섬의 \'기억\'을 지키는 자들이에요. 그리고 저는, 그 기억에서 도망친 사람이고요.\"\n\n상디가 담배에 불을 붙이며 여인을 바라봤다.\n\n\"기억이라니. 무슨 말인지 하나도 모르겠는데.\"\n\n\"아가씨, 자세히 설명해 줄 수 있어?\"\n\n여인은 고개를 저었다.\n\n\"지금은 시간이 없어요. 저들 뒤에는… 더 큰 존재가 있어요. 곧 이 안개 자체가 움직일 거예요.\"\n\n그 말이 끝나기 무섭게, 발밑의 안개가 스스로 소용돌이치듯 일렁이기 시작했다.\n\n3화. 안개가 걷힐 때\n땅이 미세하게 진동했다. 안개는 이제 단순한 기상현상이 아니라, 의지를 가진 것처럼 세 사람 주위를 휘감아 돌았다.\n\n\"이거… 누가 조종하고 있는 건가?\"\n\n조로가 검을 고쳐 쥐며 중얼거렸다.\n\n여인이 품속에서 작은 나침반 모양의 유물을 꺼냈다. 바늘이 아닌, 희미하게 빛나는 문양이 표면에 떠올라 있었다.\n\n\"이 섬은 원래 지도에 없어요. 안개가 이 섬을 세상으로부터 숨겨온 거죠. 저는… 그 봉인의 일부였어요.\"\n\n\"봉인의 일부라니, 그게 무슨—\"\n\n상디의 말이 끝나기도 전에, 안개 중심에서 거대한 그림자가 서서히 형체를 갖추기 시작했다. 사람도 짐승도 아닌, 안개 그 자체로 이루어진 무언가였다.\n\n\"…저게 네가 말한 \'더 큰 존재\'야?\"\n\n여인이 고개를 끄덕였다.\n\n\"제가 봉인에서 벗어나면서, 안개의 균형이 깨졌어요. 원래대로라면 제가 다시 안으로 들어가야 해요. 그래야 이 섬도, 저기 있는 사람들도 안전해질 거예요.\"\n\n조로와 상디는 서로를 힐끗 쳐다봤다. 말하지 않아도 통하는 무언가가 있었다.\n\n\"그럼 방법은 하나네.\"\n\n상디가 담배 연기를 내뿜으며 앞으로 나섰다.\n\n\"저 안개 덩어리를 흩어놓으면 되는 거 아냐?\"\n\n\"단순하게 말하는군. 하지만—\" 조로가 씩 웃으며 검을 세 자루째 뽑아 들었다. \"나쁘지 않은 방법이야.\"\n\n두 사람은 동시에 안개의 그림자를 향해 달려들었다. 상디의 발차기가 안개의 몸통을 가르고, 조로의 검이 응축된 어둠을 베어냈다. 그림자는 비명 같은 소리를 내며 서서히 옅어지기 시작했다.\n\n그 틈을 놓치지 않고 여인이 유물을 높이 들어 올렸다.\n\n\"돌아가라. 나의 자리로.\"\n\n빛이 사방으로 퍼지며, 소용돌이치던 안개가 서서히 걷히기 시작했다. 마을 곳곳에 숨죽이고 있던 사람들이 하나둘 밖으로 나와 하늘을 올려다봤다. 몇 년 만에 처음 보는 맑은 하늘이었다.\n\n안개가 완전히 걷혔을 때, 여인의 모습도 함께 사라져 있었다. 남은 것은 그녀가 서 있던 자리에 놓인 작은 나침반뿐이었다.\n\n조로가 그것을 주워 들었다.\n\n\"…뭐였던 거야, 저 여자.\"\n\n상디는 대답 없이 담배 연기만 길게 내뿜었다. 안개가 사라진 하늘 위로, 두 개의 태양처럼 보이는 노을이 걸려 있었다.\n\n\"글쎄. 하지만 덕분에 이 섬 사람들은 오랜만에 하늘을 보네.\"\n\n두 사람은 나침반을 품에 넣고, 조용히 항구를 향해 걸음을 옮겼다. 동료들이 기다리고 있을 배를 향해서.\n\n— 完 —\n\n※ 이 이야기는 원작 스토리라인이나 특정 시점의 설정과 무관하게 진행되는 오리지널 사이드 에피소드입니다. 등장인물의 성격과 관계성은 원작을 기반으로 하되, 세계관 설정(지역명, 현상금, 최근 사건 등)과의 충돌을 피하기 위해 구체적인 시점은 의도적으로 특정하지 않았습니다.','works_images/KakaoTalk_20260723_143943998.png',433,'2026-07-23 05:27:44.662249','2026-07-23 05:50:53.663910',20,'published',1),
(15,'체인소맨','cosplay','레제 코스프레','체인소맨 레제 코스프레 ㅎㅎ\n어떤가욧??!?!!!//(부끄부끄)','works_images/체인소맨레제.jpg',591,'2026-07-23 06:15:05.999666','2026-07-23 06:15:05.999721',1,'published',1),
(16,'Demon Slayer: Kimetsu no Yaiba','cosplay',' Big-Eyed Giant','It looks like a grotesque giant with wide-open eyes.','works_images/2왕눈이_기행종.jpeg',481,'2026-07-23 06:25:06.136252','2026-07-23 06:25:06.136268',39,'published',1),
(17,'진격의 거인','cosplay','우린 존멋','친한 친구랑 코스프레 해봤어요','works_images/2_리바이랑_한지',1016,'2026-07-23 06:59:47.359813','2026-07-23 06:59:47.359837',40,'published',1),
(18,'주술회전','cosplay','와이아ㅏㅏㅁ망놔라ㅣ와ㅘㅣ가','할많하않','works_images/2_스쿠나_병맛',327,'2026-07-23 07:01:46.721195','2026-07-23 07:01:46.721211',41,'published',1),
(19,'귀멸의 칼날','cosplay','はしびら いのすけ','저돌맹진 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!','works_images/이노스케2.jpeg',568,'2026-07-23 07:09:58.320438','2026-07-23 07:09:58.320470',42,'published',1),
(20,'진격의 거인','cosplay','사랑과 정의의 이름으로 너를 용서하지 않겠다!','인간 내놔..........','works_images/2_2기행종.jpeg',194,'2026-07-23 07:13:31.070814','2026-07-23 07:13:31.070833',44,'published',1),
(21,'진격의 거인','cosplay','나는 무엇 하나 바꿀 수 없는, 그저 평범한 방관자다.','키스 샤디스\n훈련병단 남부 사단장\n조사병단 제 12대 단장','works_images/2키스샤디스',269,'2026-07-23 07:19:41.667385','2026-07-23 07:19:41.667410',45,'published',1),
(22,'귀멸의 칼날','illustration','벚꽃과 아카자','울 아카자 이렇게 순딩이기도 한다구욧 !!  @-@','works_images/1아카자.jpeg',207,'2026-07-23 07:22:05.788414','2026-07-23 07:22:05.788440',46,'published',1),
(23,'주술회전','cosplay','앙 < ?','널 원해.','works_images/2게토_스구루',267,'2026-07-23 07:24:41.982051','2026-07-23 07:24:41.982088',47,'published',1),
(24,'원피스 ','illustration','롤로노아 조로','저는 43 주부이구요 아들이 참 좋아하는 캐릭터 라고 하더라구요 ~^^\n이렇게 공유할 수 있는 사이트가 있어서 올려봅니당 ~~~~ㅎㅎ','works_images/1섹시조로.jpeg',242,'2026-07-23 07:27:50.687224','2026-07-23 07:27:50.687282',48,'published',1),
(25,' 진격의 거인','cosplay','ライナー・ブラウン & ベルトルト・フーバー','私たちは最高の戦士','works_images/2_라이너_베르톨트.jpeg',308,'2026-07-23 07:31:43.895774','2026-07-23 07:31:43.895824',49,'published',1),
(26,'Sakamoto days','illustration','Sakamoto days','.','works_images/Sakamoto_days.jpeg',132,'2026-07-23 07:43:00.928149','2026-07-24 01:09:00.367895',50,'published',1),
(27,'헌터바이헌터','illustration','사심을 담아','(  0 )    ( 0 )\n---    __    ---','works_images/헌x헌.jpeg',196,'2026-07-23 07:51:13.325490','2026-07-23 07:52:36.067362',51,'published',1),
(28,'주술회전','illustration','조카가 그려보라함','야르렁','works_images/1_후시구로_.jpeg',216,'2026-07-23 07:54:28.638980','2026-07-23 07:54:28.639003',52,'published',1),
(29,'이누야사','illustration','이누야사 낮과 밤','가영아 ..!.!!...!!!!!!....!!!!!!!!','works_images/https___www_inuyasha-anime-exhibition.jpeg',174,'2026-07-23 07:57:15.482646','2026-07-24 01:09:38.634486',53,'published',1),
(30,'주술회전','illustration','개간지 스쿠나','___________________________________\n|                                                                          |\n|                                                                          |\n|               (   0 )       >> <<         ( 0   )              |\n|                                  |    |                                  |\n|                                   oo                                  |\n|                                                            /             |\n|                \\                                        /               |\n|                   ---------------------------                     |','works_images/1_1스쿠나_.jpeg',258,'2026-07-23 08:22:33.818643','2026-07-23 08:22:33.818664',54,'published',1),
(31,'진격의 거인','novel','\"벽 너머의 발소리\"','시가시나구 남쪽, 아직 지도에 정확히 표기되지 않은 폐허 마을. 조사병단 소규모 정찰조가 그곳에 도착했을 때, 마을은 이미 텅 비어 있었다.\n\n\"이상해. 시체도, 핏자국도 없어.\"\n\n미카사는 검을 고쳐 쥐며 주변을 살폈다. 무너진 집들 사이로 바람만 지나갔다. 에렌은 무너진 종탑 아래서 발자국을 발견했다. 사람의 것치고는 너무 크고, 거인의 것치고는 너무 정교했다.\n\n\"이거… 신발 자국이야.\"\n\n아르민이 무릎을 굽혀 자국을 살폈다. 거인이 신발을 신을 리는 없었다. 그렇다면 답은 하나였다. 누군가 거인화 능력을 가진 자가, 인간의 모습으로 이 마을을 지나갔다는 뜻.\n\n그때 멀리서 땅이 흔들렸다. 규칙적인, 마치 걸음처럼.\n\n\"숨어.\"\n\n미카사의 말이 끝나기 무섭게 세 사람은 무너진 벽 뒤로 몸을 낮췄다. 안개 속에서 거대한 그림자가 서서히 다가왔다. 하지만 그 걸음은 이상하리만치 조심스러웠다. 마치 무언가를, 혹은 누군가를 지키려는 것처럼.\n\n그림자가 멈춰 섰다. 그러고는 천천히, 인간의 목덜미 크기만 한 목이 이쪽을 돌아봤다.\n\n에렌의 심장이 크게 뛰었다. 낯이 익은 눈이었다.\n\n\"…설마.\"\n\n거인은 대답하지 않았다. 다만 한참을 그 자리에 서 있다가, 다시 등을 돌려 안개 저편으로 사라졌다. 세 사람은 그 자리에서 움직이지 못한 채, 서로의 얼굴만 바라봤다.\n\n\"방금 그거, 우릴 본 거 맞지?\"\n\n\"본 것 같은 게 아니라… 확실히 봤어. 그런데 왜 공격 안 했지?\"\n\n아르민이 무너진 벽에 손을 짚으며 낮게 말했다.\n\n\"어쩌면 우리가 생각하는 거인이, 전부 우리 편은 아닐 수도 있어. 아니면… 전부 적도 아니거나.\"\n\n바람이 다시 마을을 훑고 지나갔다. 벽 너머, 아직 이름 붙지 않은 진실이 그들을 기다리고 있었다.\n\n— 完 —','works_images/진격거.jpeg',311,'2026-07-23 08:32:32.751821','2026-07-24 02:08:28.031672',54,'published',1),
(32,'귀멸의 칼날','novel','붉게 물든 대나무숲','탄지로 일행이 도착한 산골 마을은 이상하리만치 조용했다. 마을 어귀 대나무숲에서부터 옅은 피 냄새가 풍겨왔다.\n\n\"이 냄새, 오니(鬼)야. 그것도 꽤 강한.\"\n\n탄지로가 코를 실룩이며 걸음을 서둘렀다. 등에 업은 네즈코의 상자가 미세하게 흔들렸다.\n\n숲 안쪽, 쓰러진 마을 사람들 사이로 한 소녀가 홀로 서 있었다. 하얀 기모노에 검은 얼룩이 번져 있었다. 소녀는 탄지로를 보더니 천천히 고개를 돌렸다.\n\n\"…도와주세요. 오빠가, 아직 저 안에 있어요.\"\n\n말이 끝나기도 전에 대나무 사이로 거대한 팔이 뻗어 나왔다. 탄지로는 재빨리 네즈코의 상자를 내려놓고 검을 뽑았다.\n\n\"물의 호흡, 1형 – 수면 베기!\"\n\n칼날이 팔을 갈랐지만, 상처는 순식간에 아물었다. 재생 속도가 심상치 않았다. 탄지로의 등줄기에 식은땀이 흘렀다.\n\n그 순간, 상자에서 나온 네즈코가 소녀 앞을 가로막았다. 대나무 사이로 뻗어오던 팔이 네즈코의 발차기에 튕겨 나갔다.\n\n\"네즈코!\"\n\n오니의 형체가 완전히 드러났다. 사람 형상을 한, 그러나 눈이 여섯 개나 되는 존재였다. 탄지로는 숨을 고르며 자세를 낮췄다.\n\n\"…이건 지금까지 본 오니랑 달라. 냄새가 뒤섞여 있어. 하나가 아니야.\"\n\n소녀가 떨리는 목소리로 말했다.\n\n\"오빠가… 오니가 된 마을 사람들을 전부 흡수했어요. 그래서 저래요.\"\n\n탄지로의 눈빛이 흔들렸다. 오니가 되기 전, 저 안에는 분명 사람이었던 누군가가 있었다. 칸로지처럼, 자신의 여동생처럼.\n\n\"…미안해. 하지만 반드시, 편안하게 해줄게.\"\n\n칼끝이 다시 겨눠졌다. 대나무숲 사이로 노을빛이 붉게 스며들고 있었다.','works_images/귀칼.jpeg',186,'2026-07-23 08:34:09.087402','2026-07-24 02:07:42.904012',55,'published',1),
(33,'주술회전','novel','봉인된 뒷골목','시부야의 낡은 뒷골목, 이타도리와 후시구로는 학교에서 넘어온 저주 반응을 쫓고 있었다.\n\n\"이 근처인데… 냄새는 나는데 뭔가 이상해.\"\n\n후시구로가 걸음을 멈췄다. 골목 끝, 낡은 셔터문에 낯선 부적이 잔뜩 붙어 있었다. 누군가 급히 봉인해 놓은 흔적이었다.\n\n\"이거 우리 학교 선배님들 짓 아냐?\"\n\n\"아니, 이 필체는… 고죠 선생님 거야.\"\n\n부적이 하나둘 떨어지기 시작했다. 봉인이 풀리는 소리였다. 셔터문 안쪽에서 낮게 그르렁거리는 소리가 새어 나왔다.\n\n\"뭔가 갇혀 있어. 저주가 아니라… 저주받은 물건 같은데.\"\n\n이타도리가 자세를 낮추며 물었다.\n\n\"위험한 거야?\"\n\n\"고죠 선생님이 직접 봉인할 정도면, 등급 외일 확률이 높아.\"\n\n셔터문이 요란한 소리와 함께 뜯겨 나갔다. 그 안에서 나온 것은 인간형도, 짐승형도 아닌, 수많은 얼굴이 뒤엉킨 덩어리였다. 얼굴들은 하나같이 무언가를 중얼거리고 있었다.\n\n\"…저거 뭐라고 하는 거야?\"\n\n후시구로가 인상을 찌푸리며 술식을 준비했다.\n\n\"열 개 그림자 기술, 옥천.\"\n\n거대한 개의 형상이 나타나 저주 덩어리를 향해 달려들었다. 하지만 덩어리는 순식간에 형태를 바꿔 개의 몸을 통과해버렸다.\n\n\"실체가 없어? 아니, 실체가 계속 바뀌는 거야!\"\n\n이타도리가 순간적으로 거리를 좁혀 주먹을 뻗었다. 이번엔 정확히 맞았다. 얼굴들이 비명 같은 소리를 내며 흩어졌다.\n\n\"약점은 방심한 순간의 실체화야. 계속 몰아붙이자!\"\n\n두 사람은 서로에게 등을 맡긴 채, 골목 안쪽 어둠을 향해 다시 뛰어들었다.','works_images/주술회전.jpeg',182,'2026-07-23 08:38:35.742466','2026-07-24 02:07:23.704661',55,'published',1),
(34,'최애의 아이','novel','무대 뒤의 메모','신인 아이돌 그룹의 첫 단독 공연 당일, 아쿠아는 매니저로서 무대 뒤를 점검하고 있었다. 대기실 거울 한쪽에 낯선 메모지가 붙어 있었다.\n\n\"오늘, 다 지켜보고 있어.\"\n\n익명의 필체였다. 아쿠아의 눈빛이 순간 날카로워졌다. 예전, 어머니 아이의 사건을 떠올리게 하는 문장이었다.\n\n\"루비, 이거 누가 붙였는지 알아?\"\n\n무대 의상을 입던 루비가 고개를 저었다.\n\n\"몰라. 스태프분이 붙인 줄 알았는데.\"\n\n공연 시작까지 삼십 분. 아쿠아는 태연한 얼굴로 관계자들을 살폈다. 방송국 스태프, 신인 매니저, 그리고 오래전부터 이 그룹을 취재해온 프리랜서 기자 한 명. 누구라도 의심할 수 있었지만, 확신할 수 있는 사람은 없었다.\n\n무대에 오르기 직전, 아쿠아는 조용히 조명 감독을 불러 세웠다.\n\n\"오늘 조명 큐시트, 원래 짜여진 대로만 가주세요. 절대로 즉흥 변경 없이.\"\n\n\"어, 그건 당연한 건데… 무슨 일 있어요?\"\n\n아쿠아는 대답 대신 옅게 웃었다. 메모를 붙인 사람이 노리는 건 아마 무대 위, 카메라가 가장 많이 향하는 그 순간일 터였다.\n\n공연이 시작되고, 루비를 비롯한 멤버들이 무대 중앙에 섰다. 예정된 조명 큐가 들어오는 순간, 아쿠아는 객석 뒤편에서 핸드폰을 든 채 어색하게 서 있는 한 사람을 발견했다. 카메라가 아니라, 무대 장치 스위치 쪽을 향해 있는 손.\n\n아쿠아가 스태프에게 짧게 손짓했다. 예정에 없던 인터벌 안내 방송이 흘러나오며, 무대 장치 전원이 잠시 차단됐다.\n\n관객들은 단순한 연출로 여겼지만, 무대 뒤에서 아쿠아는 낮게 중얼거렸다.\n\n\"…역시, 오늘 뭔가 노리고 있었네.\"\n\n메모지의 정체는 아직 밝혀지지 않았다. 하지만 확실한 건, 이 무대 뒤에도 누군가의 각본이 숨어 있다는 사실이었다.','works_images/최애의_아이_L25KIZq.jpeg',145,'2026-07-24 01:02:11.501322','2026-07-24 02:06:45.340756',56,'published',1),
(35,'명탐정 코난','novel','폐쇄된 미술관의 12분','모리 탐정 사무소에 오랜만에 들어온 의뢰는 한 폐관 예정 미술관의 경비 문제였다. 코난과 코고로 일행이 도착했을 때, 관장은 굳은 얼굴로 한 전시실을 가리켰다.\n\n\"어젯밤, 이 방에 있던 그림 한 점이 사라졌습니다. 그런데 이상한 건, CCTV상으로는 아무도 들어오지 않았어요.\"\n\n전시실은 문이 하나뿐이었고, 창문도 밀폐되어 있었다. 코난은 안경을 슬쩍 올리며 CCTV 기록 시간을 확인했다.\n\n\"관장님, 어젯밤 이 방 조명이 정확히 몇 시에 꺼졌었죠?\"\n\n\"자정쯤이었을 거예요. 정기 소등 시간이라.\"\n\n\"그럼 CCTV에 12분 정도, 화면이 흔들리는 구간이 있었을 텐데요.\"\n\n관장이 놀란 얼굴로 기록을 다시 확인했다. 정말로 자정 무렵 12분간 화면에 미세한 노이즈가 있었다.\n\n\"그, 그런 게 있었네요. 정전인 줄 알았는데.\"\n\n코고로가 팔짱을 끼며 말했다.\n\n\"정전이면 CCTV 자체가 꺼졌겠지. 노이즈만 있었다는 건…\"\n\n코난이 낮은 목소리로 이어받았다.\n\n\"신호를 대체한 겁니다. 실시간 화면 대신, 미리 녹화해 둔 \'아무 일도 없는\' 화면을 12분간 틀어놓은 거예요. 그 사이에 그림을 옮긴 거고요.\"\n\n\"그런 걸 할 수 있는 사람이면… 이 미술관 보안 시스템을 잘 아는 사람이겠네.\"\n\n관장의 얼굴이 창백해졌다. 코난의 시선이 조용히 한 사람, 어제 야간 보안 점검을 맡았다던 젊은 직원에게 향했다.\n\n\"그림, 아직 미술관 밖으로 나가진 않았을 겁니다. 반출 기록도, 사람도 그대로니까요. 아마 지금도 이 건물 어딘가에 있을 거예요.\"\n\n코고로가 헛기침을 하며 자신만만하게 나섰다.\n\n\"흠, 역시 내 예상대로군! 자, 다들 나를 따라와!\"\n\n코난은 작게 한숨을 쉬며 그 뒤를 따랐다. 사건의 진실은, 이제 막 열리려 하고 있었다.','works_images/코난_QhhVR4M.jpeg',142,'2026-07-24 01:04:37.215972','2026-07-24 02:05:58.891001',57,'published',1),
(38,'일곱개의 대죄','novel','잃어버린 계절의 노래','브리타니아의 늦가을, 발탄 왕국 변두리의 숲은 유난히 조용했다. 새들도 울지 않고, 바람마저 숨죽인 듯한 그 숲 한가운데, 낡은 간판 하나가 걸려 있었다. \'멧돼지의 모자\'—이제는 잊혀진 전설이 된 술집.\n\n멜리오다스는 카운터에 몸을 기댄 채 술잔을 닦고 있었다. 호크는 발치에서 코를 골고 있었고, 창밖으로는 마른 낙엽이 흩날렸다.\n\n\"오늘따라 손님이 없네.\"\n\n엘리자베스가 문가에 서서 중얼거렸다. 그녀의 목소리에는 옅은 불안이 섞여 있었다. 최근 며칠, 숲 전체를 감도는 이상한 기운을 그녀도 느끼고 있었던 것이다.\n\n\"손님이 없는 게 아니라, 오지 못하는 거겠지.\"\n\n멜리오다스가 눈을 가늘게 뜨며 말했다. 그의 목에 새겨진 용의 죄 문양이 희미하게 빛났다.\n\n그때, 술집 문이 거칠게 열렸다. 온몸이 상처투성이인 한 남자가 쓰러지듯 들어왔다. 반이었다.\n\n\"큰일이야… 숲 안쪽에, 뭔가 있어.\"\n\n킹이 요정 왕의 모습으로 급히 날아들어 왔다. 그의 얼굴은 창백했다.\n\n\"성수의 기운이… 완전히 뒤틀렸어. 마치 누군가 시간 자체를 훔쳐가는 것 같아.\"\n\n멜리오다스가 술잔을 내려놓았다. 그의 눈빛이 순식간에 달라졌다.\n\n\"시간을 훔친다… 그거 위험한 소리인데.\"\n\n디안느가 거인의 힘을 억누른 채 조심스레 들어왔다. 그녀의 손에는 숲에서 주워온 이상한 나뭇가지 하나가 들려 있었다. 나뭇가지는 마치 살아있는 것처럼 미세하게 떨리고 있었다.\n\n\"이거… 숲의 중심부 나무에서 떨어진 거예요. 근데 만지자마자 제 손의 감각이 잠깐 사라졌어요.\"\n\n고서가 눈을 가리며 조용히 다가왔다.\n\n\"영혼의 형태가 변형되고 있어. 이건 단순한 마수의 짓이 아니야.\"\n\n멜리오다스는 창밖, 저 멀리 숲의 어둠을 바라보았다. 그곳에서 불길한 안개가 스멀스멀 피어오르고 있었다.\n\n\"좋아. 오랜만에 몸 좀 풀어볼까.\"\n\n숲 중심부, 거대한 고목 아래에는 이제껏 본 적 없는 존재가 자리하고 있었다. 인간의 형태를 하고 있었지만, 그 몸은 마치 모래시계처럼 위아래로 흐르며 계속 형태를 바꾸고 있었다. 얼굴은 없었고, 대신 수많은 시계 문자판이 온몸에 새겨져 있었다.\n\n\"저건… 시간의 파편을 먹고 자라는 존재야.\"\n\n고서가 낮게 중얼거렸다.\n\n\"과거 성전에서도 기록된 적 없는 종류야. 아마도 마신족의 봉인이 약해지면서 새어 나온 부산물일 거야.\"\n\n반이 불사의 몸을 믿고 먼저 뛰어들었다. 하지만 존재의 손이 닿는 순간, 반의 시간이 순식간에 앞으로 흘러갔다. 상처가 나기도 전에 아물고, 아물기도 전에 다시 벌어지는 기묘한 현상이 반복되었다.\n\n\"뭐야 이거! 시간이 미쳐 날뛰고 있잖아!\"\n\n디안느가 거인화하여 거대한 바위를 들어 던졌다. 하지만 바위는 존재에 닿는 순간 먼지가 되어 흩어졌다—마치 수백 년의 세월이 한순간에 지나간 것처럼.\n\n\"시간을 조작하는 상대에게 물리 공격은 소용없어.\"\n\n킹이 침착하게 판단하며 초코전차를 소환했다.\n\n\"저 녀석의 핵을 찾아야 해. 분명 어딘가에 시간의 흐름이 응축된 지점이 있을 거야.\"\n\n엘리자베스가 조용히 앞으로 나섰다. 그녀의 손끝에서 은은한 빛이 흘러나오기 시작했다.\n\n\"제가 시간을 되돌려 볼게요. 저 존재가 처음 나타났던 순간으로.\"\n\n\"엘리자베스, 위험해!\"\n\n멜리오다스가 소리쳤지만, 그녀는 이미 눈을 감고 힘을 집중하고 있었다. 그녀의 주변 공간이 일그러지며, 존재의 형태가 잠시 멈칫했다.\n\n그 틈을 놓치지 않고 멜리오다스가 뛰어들었다.\n\n\"풀 카운터.\"\n\n그의 검이 존재의 중심—문자판이 가장 빽빽하게 몰려 있는 곳을 정확히 갈랐다. 존재가 받은 모든 시간의 힘이 배가되어 되돌아가며, 순식간에 안개처럼 흩어지기 시작했다.\n\n\"끝났다.\"\n\n멜리오다스가 검을 거두며 중얼거렸다. 숲을 감싸던 무거운 기운도 서서히 걷히고 있었다.\n\n그날 밤, \'멧돼지의 모자\'에는 오랜만에 시끌벅적한 웃음소리가 가득했다. 반은 여전히 상처가 낫는 게 신기하다며 투덜거렸고, 킹은 헬브람 이야기를 하다 디안느에게 핀잔을 들었다. 고서는 조용히 책을 읽으며 미소 짓고 있었다.\n\n멜리오다스는 창밖, 다시 평화를 되찾은 숲을 바라보았다. 엘리자베스가 그의 옆에 조용히 앉았다.\n\n\"오늘 정말 고마웠어. 네가 없었으면 늦었을지도 몰라.\"\n\n\"당연하지. 우리 술집 손님들, 안전하게 지켜야 하니까.\"\n\n그가 장난스럽게 웃으며 술잔을 들었다.\n\n\"그리고 무엇보다, 네가 다치는 건 절대 못 봐.\"\n\n엘리자베스가 살짝 얼굴을 붉히며 웃었다. 창밖으로 낙엽이 다시 흩날리기 시작했다. 계절은 여전히 흘러가고 있었지만, 그들의 시간만큼은 변함없이 따뜻했다.\n\n끝.','works_images/일곱개의_대죄.jpeg',139,'2026-07-24 01:17:10.131530','2026-07-24 02:04:52.894778',58,'published',1);
/*!40000 ALTER TABLE `works_creativework` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `works_creativework_bookmarks`
--

DROP TABLE IF EXISTS `works_creativework_bookmarks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `works_creativework_bookmarks` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `creativework_id` bigint(20) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `works_creativework_bookm_creativework_id_user_id_4056ad1f_uniq` (`creativework_id`,`user_id`),
  KEY `works_creativework_bookmarks_user_id_6525f68a_fk_auth_user_id` (`user_id`),
  CONSTRAINT `works_creativework_b_creativework_id_bca698de_fk_works_cre` FOREIGN KEY (`creativework_id`) REFERENCES `works_creativework` (`id`),
  CONSTRAINT `works_creativework_bookmarks_user_id_6525f68a_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `works_creativework_bookmarks`
--

LOCK TABLES `works_creativework_bookmarks` WRITE;
/*!40000 ALTER TABLE `works_creativework_bookmarks` DISABLE KEYS */;
INSERT INTO `works_creativework_bookmarks` VALUES
(3,14,1);
/*!40000 ALTER TABLE `works_creativework_bookmarks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `works_creativework_likes`
--

DROP TABLE IF EXISTS `works_creativework_likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `works_creativework_likes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `creativework_id` bigint(20) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `works_creativework_likes_creativework_id_user_id_3f6485d2_uniq` (`creativework_id`,`user_id`),
  KEY `works_creativework_likes_user_id_90a3fa49_fk_auth_user_id` (`user_id`),
  CONSTRAINT `works_creativework_l_creativework_id_c25e4742_fk_works_cre` FOREIGN KEY (`creativework_id`) REFERENCES `works_creativework` (`id`),
  CONSTRAINT `works_creativework_likes_user_id_90a3fa49_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `works_creativework_likes`
--

LOCK TABLES `works_creativework_likes` WRITE;
/*!40000 ALTER TABLE `works_creativework_likes` DISABLE KEYS */;
INSERT INTO `works_creativework_likes` VALUES
(2,10,35),
(5,10,43),
(4,12,43),
(3,14,1);
/*!40000 ALTER TABLE `works_creativework_likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `works_workimage`
--

DROP TABLE IF EXISTS `works_workimage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `works_workimage` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `image` varchar(100) NOT NULL,
  `uploaded_at` datetime(6) NOT NULL,
  `work_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `works_workimage_work_id_ab4fc00e_fk_works_creativework_id` (`work_id`),
  CONSTRAINT `works_workimage_work_id_ab4fc00e_fk_works_creativework_id` FOREIGN KEY (`work_id`) REFERENCES `works_creativework` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `works_workimage`
--

LOCK TABLES `works_workimage` WRITE;
/*!40000 ALTER TABLE `works_workimage` DISABLE KEYS */;
INSERT INTO `works_workimage` VALUES
(1,'works_images/1섹시조로.jpeg','2026-07-22 07:56:57.127556',8);
/*!40000 ALTER TABLE `works_workimage` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-08-24 12:48:57
